
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Integrating GitHub &#8212; Acquia Help Center</title>
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/foundation-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/what-input/what-input.min.js"></script>
    <script type="text/javascript" src="../../_static/foundation-sites/foundation.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="CD Environments" href="continuous-delivery-environments.html" />
    <link rel="prev" title="Defining a Build" href="2-defining-build.html" /> 
  </head>
  <body>

    
<header>
<div class="topbar">
    <div class="col left">
        <a href="/" title="Acquia Help Center Home" class="logo">Acquia Help Center</a>
    </div>
    <div class="col right">
      <ul class="main-nav">
        <li>
          <a href="https://www.acquia.com" title="Go to www.acquia.com for our latest information.">Acquia.com</a>
        </li>
        <li>
            <a href="https://dev.acquia.com" title="Acquia's Developer Center: developers.acquia.com">Developers</a>
        </li>
        <li>
            <a href="https://training.acquia.com" title="Go to training.acquia.com to find out about courses and certifications.">Training</a>
        </li>
        <li>
            <a href="/site-search" data-drupal-link-system-path="site-search">Search</a>
        </li>
      </ul>
    </div>
</div>
<div class="bottombar">
    <div class="searchbar-wrapper">
        <form action="search.html" method="get" class="searchbar">
            <div class="search-title">Need help finding something? <strong>Start Here.</strong></div>
            <div class="search-box">
                <input type="search" name="q" maxlength="128" size="15" value="" class="st-default-search-input">
                <input type="hidden" name="check_keywords" value="yes">
                <input type="hidden" name="area" value="default">
            </div>
            <div class="search-btn">
                <input class="btn-search button" type="submit" id="edit-submit-acquia-search" value="Search Docs">
            </div>
        </form>
    </div>
	</div>
</header>



    
<div class="breadcrumbs-wrapper">
	<ul>
        
        <li><a href="../../index.html">Home</a></li>
        
        <li><a href="../../tutorials.html" >Acquia Tutorials</a></li>
        <li><a href="../getting-started-acquia-cloud-cd.html" accesskey="U">Getting Started with Acquia Cloud CD</a></li>
        <li class="current">Integrating GitHub</li>
	</ul>
</div>


<div class="row">
    
        
  <div class="small-4 large-3 columns" id="sidebar" data-sticky-container>
      <div class="sticky" data-sticky data-margin-top="0"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../acquia-cloud.html">Acquia Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../edge.html">Acquia Cloud Edge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../shield.html">Acquia Cloud Shield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../site-factory.html">Acquia Cloud Site Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commerce.html">Acquia Commerce Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dam.html">Acquia DAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev-desktop.html">Acquia Dev Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../journey.html">Acquia Journey</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lift.html">Acquia Lift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Acquia Platform APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../acquia-search.html">Acquia Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devtools.html">Developer tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lightning.html">Lightning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Acquia Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ra.html">Remote Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resource.html">Resources</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">Acquia Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../creating-personalized-experiences-acquia-lift.html">Creating Personalized Experiences with Acquia Lift</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy.html">Deploy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fast-track-drupal-8-coding.html">Fast Track to Drupal 8 Coding</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../getting-started-acquia-cloud-cd.html">Getting Started with Acquia Cloud CD</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="installing-cd-pipelines-client-locally.html">Installing CD pipelines client locally</a></li>
<li class="toctree-l3"><a class="reference internal" href="2-defining-build.html">Defining a Build</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Integrating GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="continuous-delivery-environments.html">CD Environments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nodejs-decoupled-drupal-acquia-cloud.html">Node.js with Decoupled Drupal on Acquia Cloud</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../guide.html">Products and Services Guide</a></li>
</ul>

      </div>
  </div>
    
    <div id="content" class="small-8 large-9 columns">
        
            
  <div class="section" id="integrating-github">
<h1>Integrating GitHub<a class="headerlink" href="#integrating-github" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tutorial-goal">
<h2>Tutorial Goal<a class="headerlink" href="#tutorial-goal" title="Permalink to this headline">¶</a></h2>
<div class="message-status docutils container">
Implement continuous integration for a Drupal application on Acquia Cloud.</div>
</div>
<div class="section" id="lesson-goal">
<h2>Lesson Goal<a class="headerlink" href="#lesson-goal" title="Permalink to this headline">¶</a></h2>
<div class="message-status docutils container">
Integrate GitHub with your Acquia Cloud application so that when you create a new pull request on GitHub, a new pipelines build is automatically started.</div>
<p><strong>Note:</strong> GitHub is not a requirement for Acquia Cloud CD.</p>
<p>In this lesson, we will integrate GitHub with the Acquia Cloud
application such that,&nbsp;when a new pull request is created, a new CD
pipelines build starts. <a class="reference external" href="https://github.com/">GitHub</a> is a popular
SaaS tool that allows developers to write software collaboratively.&nbsp;It
facilitates code review, discussion, and integration with Continuous
Integration and Continuous Delivery tools.</p>
<p>A GitHub “pull request” allows a developer to propose code changes to a
project. The changes in the pull request can be tested, reviewed, and
discussed prior to merging those changes into a project.</p>
<p>In order to complete this lesson you will need:</p>
<ul class="simple">
<li><a class="reference external" href="/tutorials/1-installing-pipelines-client-locally">A CD pipelines client installed and configured
locally</a>
(Lesson&nbsp;#1 of Tutorial)</li>
<li><a class="reference external" href="/tutorials/2-defining-build">A defined build</a> (Lesson&nbsp;#2&nbsp;of
Tutorial)</li>
<li>A GitHub account with a SSH key added</li>
<li>SSH access to an Acquia Cloud Subscription</li>
<li>A local copy of your Acquia Cloud Subscription’s git repository</li>
<li>A *NIX terminal</li>
</ul>
<p>In this lesson we will:</p>
<ol class="arabic simple">
<li>Create&nbsp;a GitHub repository</li>
<li>Connect Acquia Cloud CD to GitHub</li>
<li>Submit&nbsp;a pull request on GitHub</li>
<li>View&nbsp;the log for the triggered build</li>
<li>Merge&nbsp;&amp; manually deploy&nbsp;a build artifact to Acquia Cloud</li>
</ol>
<div class="section" id="create-a-github-repository">
<h3>1. Create a GitHub repository<a class="headerlink" href="#create-a-github-repository" title="Permalink to this headline">¶</a></h3>
<p>If you already have a GitHub repository, skip this step. Otherwise, sign
into your GitHub account and navigate to <a class="reference external" href="https://github.com/new">https://github.com/new</a> to
create one.</p>
<p>Add GitHub as a new remote by modifying your project repository’s local
clone. Then, push your code to GitHub:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">github</span>
<span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:[</span><span class="n">org</span><span class="o">-</span><span class="ow">or</span><span class="o">-</span><span class="n">username</span><span class="p">]</span><span class="o">/</span><span class="p">[</span><span class="n">project</span><span class="o">-</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">git</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">github</span> <span class="n">master</span>
</pre></div>
</div>
</div>
<div class="section" id="connect-acquia-cloud-cd-to-github">
<h3>2. Connect Acquia Cloud CD to GitHub<a class="headerlink" href="#connect-acquia-cloud-cd-to-github" title="Permalink to this headline">¶</a></h3>
<p>There are two ways to connect Acqiua Cloud CD with GitHub:</p>
<ol class="arabic simple">
<li>Use the Acquia Cloud UI in your web browser</li>
<li>Use the Pipelines client on your command line</li>
</ol>
<div class="section" id="use-the-acquia-cloud-ui-in-your-web-browser">
<h4>Use the Acquia Cloud UI in your web browser<a class="headerlink" href="#use-the-acquia-cloud-ui-in-your-web-browser" title="Permalink to this headline">¶</a></h4>
<p>To connect Acquia Cloud CD to GitHub using the Acquia Cloud UI, open a
web browser and follow these steps:</p>
<ol class="arabic simple">
<li>Visit cloud.acquia.com and login.</li>
<li>Select your Drupal application.</li>
<li>Click the “Pipelines” link in the left-hand sidebar.</li>
<li>Click “More links” and then click “View application info”.</li>
<li>Under “Connected repository information” click “Configure”.</li>
<li>Under “Configure Pipelines with your GitHub repository” click
“Configure”.</li>
<li>Click “Connect to GitHub”.</li>
<li>Grant Pipelines access to GitHub.</li>
<li>Click “Select GitHub repository”.</li>
<li>Choose a repository to connect. Note that you may filter the list by
entering a string into the “Filter repositories” field.</li>
</ol>
</div>
<div class="section" id="use-the-pipelines-client-on-your-command-line">
<h4>Use the Pipelines client on your command line<a class="headerlink" href="#use-the-pipelines-client-on-your-command-line" title="Permalink to this headline">¶</a></h4>
<p><strong>If you have already connected Acquia Cloud CD to GitHub via the Acquia
Cloud UI, skip ahead to the next section.</strong></p>
<p>To connect Acquia Cloud CD to GitHub using the command line, we will
generate a new access key on GitHub.</p>
<p>Navigate to <a class="reference external" href="https://github.com/settings/tokens">https://github.com/settings/tokens</a>, click the gray “Generate
new token” button, choose “repo” as the scope, then click the green
“Generate token” button. Leave this tab open–we will need the token
soon.</p>
<p><img alt="github_generate_token.gif" src="https://lh3.googleusercontent.com/7UzX6MadrR4q1oofZu036uf0NyN0bESZF3ZbJJ86FSw51kGa17SLdeiurn4Duv4AJ4POLMlfQNJx5MQfjg_q6u13ht4bp5PBoPzF4fgdow8BU1shf_X1_kg5TWMNnKMQonQeP7vz" /></p>
<div class="line-block">
<div class="line">The application ID is needed for the Acquia application. To find this,
execute:</div>
<div class="line"><br /></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pipelines</span> <span class="nb">list</span><span class="o">-</span><span class="n">applications</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">A list of accessible applications appears. Find the correlating
application and copy the ID to your clipboard. then run the following
command:</div>
<div class="line"><br /></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pipelines</span> <span class="n">github</span><span class="o">-</span><span class="n">connect</span> <span class="o">--</span><span class="n">application</span><span class="o">-</span><span class="nb">id</span><span class="o">=</span><span class="p">[</span><span class="n">Application</span> <span class="n">ID</span> <span class="kn">from</span> <span class="nn">list</span><span class="o">-</span><span class="n">applications</span><span class="p">]</span> <span class="n">GITHUB_USER</span><span class="o">/</span><span class="n">GITHUB_REPO</span> <span class="n">GITHUB_PERSONAL_ACCESS_TOKEN</span>
</pre></div>
</div>
<iframe src="https://asciinema.org/a/105430/embed?size=medium&amp;speed=1&amp;autoplay=1&amp;loop=1&amp;theme=asciinema&amp;t=0&amp;preload=1" id="asciicast-iframe-105430" name="asciicast-iframe-105430" scrolling="no" allowfullscreen="true" style="overflow: hidden; margin: 0px; border: 0px; display: inline-block; width: 810px; float: none; visibility: visible; height: 521px;"></iframe><p>Congratulations, GitHub is now integrated with Acquia Cloud CD
pipelines!</p>
</div>
</div>
<div class="section" id="submit-a-pull-request-on-github">
<h3>3. Submit a pull request on GitHub<a class="headerlink" href="#submit-a-pull-request-on-github" title="Permalink to this headline">¶</a></h3>
<p>Introduce a simple change to the repository and propose that change by
submitting a pull request.</p>
<p>Use GitHub’s user interface to complete the following:</p>
<ul class="simple">
<li>Delete the default README.acquia file</li>
<li>Create a new git branch named remove-default-readme</li>
<li>Create a pull request from remove-default-readme to master</li>
</ul>
<p><img alt="Triggering a pull request" src="sites/docs.acquia.com/files/inline-images/github_pull_request_triggerBRS_0.gif" /></p>
<p><strong>Optional:</strong> If you prefer not to use the GitHub UI to make changes,
you may perform these same actions using the command line and <em>then</em>
submit the pull request via the GitHub UI.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">remove</span><span class="o">-</span><span class="n">default</span><span class="o">-</span><span class="n">readme</span>
<span class="n">rm</span> <span class="n">README</span><span class="o">.</span><span class="n">acquia</span>
<span class="n">git</span> <span class="n">add</span> <span class="n">README</span><span class="o">.</span><span class="n">acquia</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s1">&#39;Removing default README.acquia.&#39;</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">github</span> <span class="n">remove</span><span class="o">-</span><span class="n">default</span><span class="o">-</span><span class="n">readme</span>
</pre></div>
</div>
</div>
<div class="section" id="view-the-log-for-the-triggered-build">
<h3>4. View the log for the triggered build<a class="headerlink" href="#view-the-log-for-the-triggered-build" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">The pull request displays information about the CD pipelines job,
including the ID, and the status (i.e. in progress, successful, or
failed).</div>
</div>
<p><img alt="image2" src="https://lh4.googleusercontent.com/s7-LjrTbEreI1ffcCfM9vEH9hIyaeXZWYpX3bTpTu224FLpb2KGgQQVRhJHYdEzNqMv9HuIKArWPs3c7ZS8RrnOyf-nZfghW1_9mySbg_db4TYN0A5nykFi1OZRj_Yvu3DsoZFBy" /></p>
<p>You may click on the yellow circle icon next to the build in order to
view the log output for the job&nbsp;in the Pipelines UI. You may also view
the log output&nbsp;on&nbsp;the command line&nbsp;by executing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pipelines</span> <span class="n">logs</span> <span class="o">--</span><span class="n">job</span><span class="o">-</span><span class="nb">id</span><span class="o">=</span><span class="p">[</span><span class="n">job</span><span class="o">-</span><span class="nb">id</span><span class="p">]</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li>Merge &amp; manually deploy a build artifact to Acquia Cloud</li>
</ol>
<hr class="docutils" />
<p>Once the build is successful, a green check mark will be displayed&nbsp;in
the GitHub UI. This indicates all of the commands in the
acquia-pipelines.yml file executed successfully.</p>
<p>You may confidently click the “Merge” button in the GitHub UI to merge
the remove-default-readme branch into the master branch.</p>
<p>CD pipelines will automatically start&nbsp;another job for the newly merged
commit(s) on the master branch. When finished, CD pipelines will create
or update the pipelines-master-build branch on the Acquia Cloud with
changes.</p>
<p>Deploy the pipelines-master-build branch to one of your Acquia
environments to test your changes.</p>
<p><img alt="Deploying on Acquia Cloud" src="sites/docs.acquia.com/files/inline-images/acquia_deploy_0.gif" /></p>
<p><strong>Optional:</strong> If you prefer not to use Acquia Cloud’s UI to deploy this
branch, you may perform the following action on the command line using
Acquia Cloud API’s drush commands:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">drush</span> <span class="n">ac</span><span class="o">-</span><span class="n">code</span><span class="o">-</span><span class="n">path</span><span class="o">-</span><span class="n">deploy</span> <span class="nd">@mysite</span><span class="o">.</span><span class="n">dev</span> <span class="n">pipelines</span><span class="o">-</span><span class="n">master</span><span class="o">-</span><span class="n">build</span>
</pre></div>
</div>
<p>However,&nbsp;this requires that you <a class="reference external" href="https://docs.acquia.com/cloud/drush-aliases">locally install drush aliases for your
site</a>.</p>
</div>
</div>
<div class="section" id="next-lesson">
<h2>Next Lesson<a class="headerlink" href="#next-lesson" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="/tutorials/continuous-delivery-environments">4: Continuous Delivery
Environments</a><ul>
<li>Create a new Continuous Delivery Environment in the Acquia Cloud
whenever your CD pipelines build is executed</li>
</ul>
</li>
</ul>
</div>
</div>


        
    </div>
</div>

    
<div class="row">
    <div class="small-4 large-3 columns"></div>
    <div id="relinks" class="small-8 large-9 columns">
        <div class="pagination-wrapper">
            <div class="prev">
                <a href="2-defining-build.html" title="Defining a Build"><b>‹&nbsp;</b>Defining a Build</a>
            </div>
            
            <div class="next">
                <a href="continuous-delivery-environments.html" title="CD Environments">CD Environments<b>&nbsp;›</b></a>
            </div>
            
        </div>
    </div>
</div>



    
<div class="assistance-wrapper">
	<div class="assistance-tbl">
		<div class="col">
			<p><img src="/_static/phone.png" alt="Contact support">Still need assistance? <strong><a href="https://docs.acquia.com/support">Contact Acquia Support</a></strong></p>
		</div>
	</div>
</div>
<div class="support">
	<div class="support-tbl">
		<div class="col left">
			<h2><a href="https://www.acquia.com/customer-success/acquia-global-support">Support</a></h2>
			<ul class="no-bullet">
				<li><a class="light-link" href="https://www.acquia.com/support">Contact Support</a></li>
			</ul>
		</div>
		<div class="col middle">
			<h2><a href="https://www.acquia.com/about-us">About Acquia</a></h2>
			<ul class="no-bullet">
				<li><a class="light-link" href="https://www.acquia.com/about-us">About Us</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/leadership">Leadership</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/board">Board of Directors</a></li>
				<li><a class="light-link" href="https://www.acquia.com/investors">Investors</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/newsroom">Newsroom</a></li>
				<li><a class="light-link" href="https://www.acquia.com/careers">Careers</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/contact">Contact Us</a></li>
			</ul>
			<ul class="social-media">
				<li>
					<a class="fa fa-twitter fa-lg ext" href="https://twitter.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Twitter</span>
					</a>
				</li>
				<li>
					<a class="fa fa-facebook fa-lg ext" href="https://www.facebook.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Facebook</span>
					</a>
				</li>
				<li>
					<a class="fa fa-github-alt fa-lg ext" href="https://github.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Github</span>
					</a>
				</li>
				<li>
					<a class="fa fa-linkedin-in fa-lg ext" href="http://www.linkedin.com/company/167056" target="_blank" rel="nofollow">
						<span class="hide">LinkedIn</span>
					</a>
				</li>
				<li>
					<a class="fa fa-google-plus-g fa-lg ext" href="https://plus.google.com/+acquia" target="_blank" rel="nofollow">
						<span class="hide">Google+</span>
					</a>
				</li>
				<li>
					<a class="fa fa-play fa-lg ext" href="https://www.youtube.com/user/AcquiaTV" target="_blank" rel="nofollow">
						<span class="hide">YouTube</span>
					</a>
				</li>
				<li>
					<a class="fa fa-envelope fa-lg" href="https://www.acquia.com/about-us/contact">
						<span class="hide">Contact Us</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="col right">
			<div class="centered">
				<p>
					<img alt="Acquia: Think Ahead" src="/_static/acquia-logo-think-ahead-black-small.svg">
				</p>
				<p class="margin-left-half">
					<span>53 State Street, 10th Floor<br>
					Boston, MA 02109<br>
					United States<br>
					Phone: 888-922-7842</span><br>
					Map: <a class="decorate ext" href="http://maps.google.com/?q=42.358429+-71.056184+%2853+State+Street%2C+10th+Floor%2C+Boston%2C+MA%2C+02109%2C+us%29" target="_blank" rel="nofollow">Google Maps<span class="ext"><span class="element-invisible"> </span></span></a><br><a class="decorate" href="https://www.acquia.com/about-us/contact#block-views-locations-block-1">View other locations</a>
				</p>
			</div>
		</div>
	</div>
</div>
<div class="top-bar row column">
	<div class="footer" role="contentinfo">Copyright &copy 2018 Acquia Inc. All Rights Reserved. </br>Drupal is a registered trademark of <a href="https://dri.es/">Dries Buytaert</a>. All product names, logos, and brands are property of their respective owners.
    </div>
</div>
    </div>

    <script> $(document).foundation() </script>
    <script type="text/javascript">
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

      _st('install','2_Wi1aQvEeu61haxG8TX','2.0.0');
    </script>

  </body>
</html>