.. include:: /common/global.rst

|acquia-product:cha| Component Release Notes
============================================

Looking for the latest and greatest new features and changes to |liftlink|_ and its related components? Find your product, and then click its link to view its release notes.

.. |liftlink| replace:: \ |acquia-product:cha|\ 
.. _liftlink: https://www.acquia.com/products-services/acquia-lift

|chlogo| |acquia-product:cha| |acquia-product:ch| -
`Service </content-hub/service/release-notes>`__  |  
`Client </content-hub/client/release-notes>`__

|lpmlogo| `Acquia Lift Profile Manager </lift/profile-mgr/release-notes>`__

|leblogo| |acquia-product:cha| |acquia-product:leb| -
`Service </lift/exp-builder/service/release-notes>`__  |  
`Client </lift/exp-builder/client/release-notes>`__

.. |chlogo| image:: https://cdn2.webdamdb.com/1280_kOk3CtpKoqV9.png?-62169955200
   :class: no-sb
   :width: 30px
.. |lpmlogo| image:: https://cdn3.webdamdb.com/150th_sm_c6X7m3brFd91.png?1526475558
   :class: no-sb
   :width: 30px
.. |leblogo| image:: https://cdn4.webdamdb.com/1280_nTktEC8kDo19.png?1526476097
   :class: no-sb
   :width: 30px
