
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Acquia Cloud Enterprise Product Guide &#8212; Acquia Help Center</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/foundation-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/what-input/what-input.min.js"></script>
    <script type="text/javascript" src="../_static/foundation-sites/foundation.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Acquia Cloud Professional Product Guide" href="cloud-pro.html" />
    <link rel="prev" title="Products and Services Guide" href="../guide.html" /> 
  </head>
  <body>

    
<header>
<div class="topbar">
    <div class="col left">
        <a href="/" title="Acquia Help Center Home" class="logo">Acquia Help Center</a>
    </div>
    <div class="col right">
      <ul class="main-nav">
        <li>
          <a href="https://www.acquia.com" title="Go to www.acquia.com for our latest information.">Acquia.com</a>
        </li>
        <li>
            <a href="https://dev.acquia.com" title="Acquia's Developer Center: developers.acquia.com">Developers</a>
        </li>
        <li>
            <a href="https://training.acquia.com" title="Go to training.acquia.com to find out about courses and certifications.">Training</a>
        </li>
        <li>
            <a href="/site-search" data-drupal-link-system-path="site-search">Search</a>
        </li>
      </ul>
    </div>
</div>
<div class="bottombar">
    <div class="searchbar-wrapper">
        <form action="search.html" method="get" class="searchbar">
            <div class="search-title">Need help finding something? <strong>Start Here.</strong></div>
            <div class="search-box">
                <input type="search" name="q" maxlength="128" size="15" value="" class="st-default-search-input">
                <input type="hidden" name="check_keywords" value="yes">
                <input type="hidden" name="area" value="default">
            </div>
            <div class="search-btn">
                <input class="btn-search button" type="submit" id="edit-submit-acquia-search" value="Search Docs">
            </div>
        </form>
    </div>
	</div>
</header>



    
<div class="breadcrumbs-wrapper">
	<ul>
        
        <li><a href="../index.html">Home</a></li>
        
        <li><a href="../guide.html" accesskey="U">Products and Services Guide</a></li>
        <li class="current">Acquia Cloud Enterprise Product Guide</li>
	</ul>
</div>


<div class="row">
    
        
  <div class="small-4 large-3 columns" id="sidebar" data-sticky-container>
      <div class="sticky" data-sticky data-margin-top="0"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../acquia-cloud.html">Acquia Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../edge.html">Acquia Cloud Edge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shield.html">Acquia Cloud Shield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../site-factory.html">Acquia Cloud Site Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commerce.html">Acquia Commerce Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dam.html">Acquia DAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev-desktop.html">Acquia Dev Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../journey.html">Acquia Journey</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lift.html">Acquia Lift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Acquia Platform APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acquia-search.html">Acquia Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devtools.html">Developer tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lightning.html">Lightning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Acquia Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ra.html">Remote Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resource.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Acquia Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../guide.html">Products and Services Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Acquia Cloud Enterprise Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud-pro.html">Acquia Cloud Professional Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="commerce.html">Acquia Commerce Manager Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="dam.html">Acquia DAM Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html">Product Guide definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="edge.html">Acquia Cloud Edge Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="journey.html">Acquia Journey Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="lift.html">Acquia Lift Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrate.html">Acquia Platform Migration Services Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="optional.html">Optional add-on offerings Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps.html">Acquia Professional Services Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="ready.html">Acquia Ready Onboarding Services Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="service-level.html">Service Level Policy - Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="shield.html">Acquia Cloud Shield Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="site-factory.html">Acquia Cloud Site Factory Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="tam.html">Technical Account Manager Product Guide</a></li>
</ul>
</li>
</ul>

      </div>
  </div>
    
    <div id="content" class="small-8 large-9 columns">
        
            
  <div class="section" id="acquia-product-ace-product-guide">
<h1>Acquia Cloud Enterprise Product Guide<a class="headerlink" href="#acquia-product-ace-product-guide" title="Permalink to this headline">¶</a></h1>
<div class="message-status docutils container">
<a class="no-sb reference internal" href="https://cdn4.webdamdb.com/1280_s0InPk2T0pQ2.png?-62169955200"><img alt="Acquia Cloud logo" class="no-sb" src="https://cdn4.webdamdb.com/1280_s0InPk2T0pQ2.png?-62169955200" style="width: 30px;" /></a> For additional information about Acquia Cloud, see its <a class="reference external" href="/acquia-cloud">product documentation</a>.</div>
<p><strong>Last updated: December 4, 2017</strong></p>
<p>Acquia will provide the PaaS services described below only if purchased by Customer, as indicated in the Order.</p>
<p>Acquia Cloud Enterprise is a managed Platform as a Service for Customer’s Drupal website(s). Acquia Cloud Enterprise includes all the features of Acquia Cloud, is subject to the <a class="reference external" href="/guide/service-level">Service Level Policy</a>, and includes the additional features set forth below.</p>
<ol class="arabic">
<li><p class="first"><strong>Platform Services</strong></p>
<ul class="simple">
<li><dl class="first docutils">
<dt>1.1 <strong>Drupal Services</strong> <br/></dt>
<dd>Acquia will maintain Customer’s Drupal applications on the Platform during the Subscription Term in the Region as indicated in the Order. Customer may submit an unlimited number of support requests related to the Platform. Such tickets will not be counted towards the Support Services ticket allotment (if applicable) unless such issue was caused by an error in Customer’s website(s). Acquia will conduct daily backups of the Drupal application and related databases for disaster recovery purposes. Customer may also perform on-demand backups and restores.<ul class="last">
<li><dl class="first docutils">
<dt>1.1.1 <strong>Drupal Migration Services</strong> <br/></dt>
<dd>Acquia will work with the Customer to migrate the website(s) onto the Platform. Once migrated, Acquia will conduct a light infrastructure audit of the website to determine whether any issues with the website may cause the launch to be unsuccessful. Following such audit, Acquia will disclose any launch blockers to Customer. Customer may elect to fix the launch blockers or engage Acquia at its standard consulting services rates to fix the blockers. If Customer elects not to correct the launch blockers identified by Acquia, any unavailability due to such launch blockers will not be counted when determining unavailability of the website pursuant to the Service Level Policy. Customer may purchase a full infrastructure site audit for an additional fee and subject to a separate Order.</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>1.2 <strong>Node.js Services</strong> <br/></dt>
<dd>Acquia Cloud provides application platform services for Node.js applications. Deploying Node.js applications on Acquia Cloud requires that the Customer purchase a Node.js platform package along with their Acquia Cloud Enterprise subscription.<ol class="last arabic">
<li>The Node.js Service has four main components:<ul>
<li><em>Source code repository service</em> - Enables developers to track and manage multiple versions of the application</li>
<li><em>Automated build and deployment service</em> - Deploys build artifacts to the development and production environments</li>
<li><em>Node.js development environment</em> - For development activities by Customer’s Acquia Cloud users</li>
<li><em>Node.js production environment</em> - For production deployment</li>
</ul>
</li>
<li>The Node.js Service includes support for the services listed above and the underlying platform infrastructure. Support for Customer’s Node.js application code and any third-party dependencies deployed by the Customer is not included.</li>
</ol>
</dd>
</dl>
</li>
</ul>
</li>
<li><p class="first"><strong>Drupal Web Server Administration Tasks</strong> <br/>
Acquia Cloud Enterprise includes the following web server administration tasks:</p>
<ul class="simple">
<li>Review system logs to diagnosis issues or upon request</li>
<li>Adjustments to Apache, MySQL, and PHP configuration including:<ul>
<li>Changes for service diagnostics, deployment of new websites/Code Bases</li>
<li><code class="docutils literal"><span class="pre">apache.conf</span></code> changes (such as modify conf change Code Base locations and add new sites)</li>
<li><code class="docutils literal"><span class="pre">php.ini</span></code> changes (such as adjust memory limit or enable error logging)</li>
<li><code class="docutils literal"><span class="pre">my.cnf</span></code> changes (such as enable slow query logs or modify slow query time)</li>
<li>Updates or upgrades to Apache, PHP, databases, or the operating system</li>
</ul>
</li>
<li>LAMP stack changes pertaining to performance tuning</li>
<li>Installing or upgrading server applications</li>
</ul>
</li>
<li><p class="first"><strong>Backup and Disaster Recovery for Acquia Cloud Enterprise</strong> <br/></p>
<ul class="simple">
<li><dl class="first docutils">
<dt>3.1 <strong>Data Centers</strong> <br/></dt>
<dd>The Acquia Cloud Enterprise Platform is physically remote from Acquia’s office facilities. A disaster affecting one or more of Acquia’s offices would not impact the availability of Customer website(s) or Customer Data. The Acquia Cloud Enterprise environment consists of major Regions and Availability Zones. Availability Zones are separate yet interconnected data centers within major Regions in Acquia’s global infrastructure. Acquia Cloud Enterprise utilizes a highly available redundant architecture that distributes replicated redundant server types (load balancing, caching, web and database servers) across multiple Availability Zones within the same Region. Acquia will use commercially reasonable efforts to restore the services in an alternate Availability Zone within the same Region (or alternate Region if Multi-Region Failover service has been purchased) in the event service in Customer’s assigned Availability Zone (or Region) is severely impacted.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>3.2 <strong>Backups</strong> <br/></dt>
<dd>Acquia will maintain a comprehensive backup solution which includes website code, static assets/files, and databases. Acquia will automatically export MYSQL database one time per day and retain these backups for three days. Customer may also make on-demand backups of any database at any time on the workflow tab of the Acquia Cloud UI, or using SSH/SCP. During the Subscription Term, Acquia will retain these on-demand backups for Customer until Customer chooses to delete them. Backups will count against the storage space purchased in Customer’s Order. Customer may download these database backups as well as restore a previous backup on the backups tab of the Acquia Cloud UI. At the Drupal code layer, Customer-developed code may be managed and deployed by Customer using Acquia’s Git code repository service. This service allows Customer to roll-back and re-deploy the Drupal code, effectively backing up the Drupal layer so that the website code may be re-deployed to a new web server instance as needed. In addition, Acquia conducts daily backups of each website’s files and maintains a complete and current copy of each website, which will be used in the event Acquia must restore the website due to a failure of the Service. Backups are performed daily over the previous week, weekly over the previous month, and monthly thereafter.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>3.3 <strong>Disaster Recovery</strong> <br/></dt>
<dd>The Acquia Cloud Enterprise Platform will make hourly internal disaster recovery snapshots of Customer Data. Acquia will retain these snapshots on a diminishing schedule for three months. These backups will be used to restore Customer website(s) at another location within the same Region in the event of a total data center loss or a loss of multiple disk systems. Acquia will not provide Customer access to these snapshots and will not use these snapshots to restore websites due to data-loss or deletion by Customer.</dd>
</dl>
</li>
</ul>
</li>
<li><p class="first"><strong>Server Capacity</strong></p>
<ul>
<li><dl class="first docutils">
<dt>4.1 <strong>Emergency Capacity</strong> <br/></dt>
<dd><p class="first last">In the event Acquia becomes aware that Customer’s instances become, or may become overloaded due to greater than normal usage, Acquia will notify Customer and will take reasonable actions to increase the server capacity in an effort to maintain website performance. Customer agrees that Acquia, in its reasonable discretion, can unilaterally add capacity up to three-times the procured capacity, at Acquia’s then current daily rates. Such additional capacity will remain provisioned for a minimum of five calendar days. In the event Acquia determines that such additional capacity is necessary to maintain website performance for the remainder of the Term, Acquia will contact Customer to obtain approval to increase their server capacity. If, despite reasonable notification from Acquia that failure to upgrade the server is adversely impacting availability and Customer fails to upgrade, Acquia may downsize the server capacity to the original contracted amount. Acquia reserves the right to not provision additional server capacity if Customer has any outstanding amounts due or if it determines that additional capacity is unlikely to significantly improve performance, including, without limitation, when the overload is caused by an error in Customer’s software (for example, PHP code), Customer Drupal Instance or during a denial-of-service attack. Acquia reserves the right to bill Customer for traffic associated with a denial-of-service attack.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>4.2 <strong>Emergency Storage Capacity Increase</strong> <br/></dt>
<dd><p class="first last">In the event Acquia becomes aware that Customer’s instances have reached, or may reach, their allocated storage capacity, Acquia will notify Customer and will take reasonable actions to increase the storage capacity in an effort to maintain website availability. Customer agrees that Acquia, in its reasonable discretion, can unilaterally increase storage to the next standard storage size available at Acquia’s then current daily rates. Such additional storage capacity will remain provisioned for the remainder of the Term. Customer agrees to pay for such additional storage capacity for the remainder of the Term. Acquia reserves the right to not provision additional storage capacity if Customer has any outstanding amounts due. Acquia reserves the right to remove Customer from monitoring in the event that a recommended or completed storage capacity increase is refused or otherwise disputed by Customer. Downtime incurred while Customer instances are out of monitoring will be excluded from service level policy calculations.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>4.3 <strong>Additional Capacity</strong> <br/></dt>
<dd><p class="first last">Customer may request Acquia to increase their server capacity upon prior written request. Acquia will also make reasonable efforts to contact Customer when it is determined a server upgrade is needed. Any additional servers provisioned will be billed at the then current daily rates for a minimum of five calendar days. If Customer requests additional capacity to the Platform for two (2) consecutive months, such capacity will remain at such level for the remainder of the Subscription Term.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>4.4 <strong>Shared Environments</strong> <br/></dt>
<dd><p class="first last">If Customer is on shared development or staging environments, Customer acknowledges that such environments are only for low impact testing and development activities. Should Customer’s use of the shared development or staging environment adversely impact server performance, Customer will be required to move to a dedicated environment and will need to pay the associated server fees. Furthermore, Customer will not perform any load tests or vulnerability tests on live website(s) unless it has purchased dedicated servers and will provide Acquia at least five (5) business days advance notice of any such testing.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>4.5 <strong>Server Capacity</strong> <br/></dt>
<dd><p class="first last">If Customer regularly consumes (for example, more than two times in any week) more than 20% of the shared server capacity (CPU, memory, disk, PHP processes) assigned to Customer based on the information provided to Acquia on the Platform Questionnaire, Customer understands that Acquia may provision additional capacity for Customer and/or move Customer to a dedicated server instance at Customer’s expense.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>4.6 <strong>Acquia Cloud CD environments</strong> <br/></dt>
<dd><p class="first">Acquia Cloud CD environments (CDEs) are on-demand development environments available as part of Acquia Cloud CD subscriptions and can be added to Acquia Cloud Enterprise subscriptions. CDEs enable a Customer to dynamically create new environments and deploy code, data and files to those environments in a self-service model. A Customer will be provided the ability to create CDEs up to the number specified within the Customer’s Order. Acquia Cloud CD has two components:</p>
<ul class="last simple">
<li><em>CD environments (CDEs)</em> - For rapid creation of development environments</li>
<li><em>CD pipelines</em> - For continuous delivery activities</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>4.7 <strong>Cloud Service Management Capacity</strong> <br/></dt>
<dd><div class="first line-block">
<div class="line">For Acquia Cloud products with Cloud Service Management, Customer may use the Cloud Service Management features of Acquia Cloud to add or remove web server capacity. Customer may not decrease web server capacity below the minimum capacity as set forth in the applicable Order. Customers who add web server capacity using Cloud Service Management will be billed at the daily upsize rate with a minimum of one day. All such fees will be calculated and invoiced quarterly in arrears, and Customer shall pay all applicable fees in accordance with the terms of the applicable Order.</div>
</div>
<p>Customer understands that the content request capacity of Cloud Service Management environments is specified as a benchmark and does not constitute a performance guarantee. Content request capacity is benchmarked with an application built on the Demo Framework distribution of Drupal 8 (<a class="reference external" href="https://www.drupal.org/project/df">https://www.drupal.org/project/df</a>). The following assumptions were used, applications with different characteristics may see variation in performance:</p>
<ul class="simple">
<li>Drupal 8 application running PHP 7.1 (earlier versions of Drupal and/or PHP may perform differently)</li>
<li>Varnish caching disabled for testing purposes (not recommended in production)</li>
<li>256 MB of RAM per PHP process (configurable)</li>
<li>96 MB of APC memory (configurable)</li>
<li>64 MB OF memcache memory (configurable)</li>
<li>Median PHP latency of 300ms, peak PHP latency of 1.6s (applications with a tolerance for higher latency may be able to service more requests)</li>
</ul>
<p class="last">Acquia reserves the right to change the underlying infrastructure at any time as long as benchmark performance is not degraded. Acquia also reserves the right to perform future benchmark tests with updated versions of the Demo Framework.</p>
</dd>
</dl>
</li>
</ul>
</li>
</ol>
<div class="message-status docutils container">
Acquia Inc. reserves the right to change the Products and Services Guide based on prevailing market practices and the evolution of our products. Changes will not result in a degradation in the level of services provided during the period for which fees for such services have been paid.</div>
</div>


        
    </div>
</div>

    
<div class="row">
    <div class="small-4 large-3 columns"></div>
    <div id="relinks" class="small-8 large-9 columns">
        <div class="pagination-wrapper">
            <div class="prev">
                <a href="../guide.html" title="Products and Services Guide"><b>‹&nbsp;</b>Products and Services Guide</a>
            </div>
            
            <div class="next">
                <a href="cloud-pro.html" title="Acquia Cloud Professional Product Guide">Acquia Cloud Professional Product Guide<b>&nbsp;›</b></a>
            </div>
            
        </div>
    </div>
</div>



    
<div class="assistance-wrapper">
	<div class="assistance-tbl">
		<div class="col">
			<p><img src="/_static/phone.png" alt="Contact support">Still need assistance? <strong><a href="https://docs.acquia.com/support">Contact Acquia Support</a></strong></p>
		</div>
	</div>
</div>
<div class="support">
	<div class="support-tbl">
		<div class="col left">
			<h2><a href="https://www.acquia.com/customer-success/acquia-global-support">Support</a></h2>
			<ul class="no-bullet">
				<li><a class="light-link" href="https://www.acquia.com/support">Contact Support</a></li>
			</ul>
		</div>
		<div class="col middle">
			<h2><a href="https://www.acquia.com/about-us">About Acquia</a></h2>
			<ul class="no-bullet">
				<li><a class="light-link" href="https://www.acquia.com/about-us">About Us</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/leadership">Leadership</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/board">Board of Directors</a></li>
				<li><a class="light-link" href="https://www.acquia.com/investors">Investors</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/newsroom">Newsroom</a></li>
				<li><a class="light-link" href="https://www.acquia.com/careers">Careers</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/contact">Contact Us</a></li>
			</ul>
			<ul class="social-media">
				<li>
					<a class="fa fa-twitter fa-lg ext" href="https://twitter.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Twitter</span>
					</a>
				</li>
				<li>
					<a class="fa fa-facebook fa-lg ext" href="https://www.facebook.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Facebook</span>
					</a>
				</li>
				<li>
					<a class="fa fa-github-alt fa-lg ext" href="https://github.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Github</span>
					</a>
				</li>
				<li>
					<a class="fa fa-linkedin-in fa-lg ext" href="http://www.linkedin.com/company/167056" target="_blank" rel="nofollow">
						<span class="hide">LinkedIn</span>
					</a>
				</li>
				<li>
					<a class="fa fa-google-plus-g fa-lg ext" href="https://plus.google.com/+acquia" target="_blank" rel="nofollow">
						<span class="hide">Google+</span>
					</a>
				</li>
				<li>
					<a class="fa fa-play fa-lg ext" href="https://www.youtube.com/user/AcquiaTV" target="_blank" rel="nofollow">
						<span class="hide">YouTube</span>
					</a>
				</li>
				<li>
					<a class="fa fa-envelope fa-lg" href="https://www.acquia.com/about-us/contact">
						<span class="hide">Contact Us</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="col right">
			<div class="centered">
				<p>
					<img alt="Acquia: Think Ahead" src="/_static/acquia-logo-think-ahead-black-small.svg">
				</p>
				<p class="margin-left-half">
					<span>53 State Street, 10th Floor<br>
					Boston, MA 02109<br>
					United States<br>
					Phone: 888-922-7842</span><br>
					Map: <a class="decorate ext" href="http://maps.google.com/?q=42.358429+-71.056184+%2853+State+Street%2C+10th+Floor%2C+Boston%2C+MA%2C+02109%2C+us%29" target="_blank" rel="nofollow">Google Maps<span class="ext"><span class="element-invisible"> </span></span></a><br><a class="decorate" href="https://www.acquia.com/about-us/contact#block-views-locations-block-1">View other locations</a>
				</p>
			</div>
		</div>
	</div>
</div>
<div class="top-bar row column">
	<div class="footer" role="contentinfo">Copyright &copy 2018 Acquia Inc. All Rights Reserved. </br>Drupal is a registered trademark of <a href="https://dri.es/">Dries Buytaert</a>. All product names, logos, and brands are property of their respective owners.
    </div>
</div>
    </div>

    <script> $(document).foundation() </script>
    <script type="text/javascript">
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

      _st('install','2_Wi1aQvEeu61haxG8TX','2.0.0');
    </script>

  </body>
</html>