
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Acquia Commerce Manager Product Guide &#8212; Acquia Help Center</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/foundation-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/what-input/what-input.min.js"></script>
    <script type="text/javascript" src="../_static/foundation-sites/foundation.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Acquia DAM Product Guide" href="dam.html" />
    <link rel="prev" title="Acquia Cloud Professional Product Guide" href="cloud-pro.html" /> 
  </head>
  <body>

    
<header>
<div class="topbar">
    <div class="col left">
        <a href="/" title="Acquia Help Center Home" class="logo">Acquia Help Center</a>
    </div>
    <div class="col right">
      <ul class="main-nav">
        <li>
          <a href="https://www.acquia.com" title="Go to www.acquia.com for our latest information.">Acquia.com</a>
        </li>
        <li>
            <a href="https://dev.acquia.com" title="Acquia's Developer Center: developers.acquia.com">Developers</a>
        </li>
        <li>
            <a href="https://training.acquia.com" title="Go to training.acquia.com to find out about courses and certifications.">Training</a>
        </li>
        <li>
            <a href="/site-search" data-drupal-link-system-path="site-search">Search</a>
        </li>
      </ul>
    </div>
</div>
<div class="bottombar">
    <div class="searchbar-wrapper">
        <form action="search.html" method="get" class="searchbar">
            <div class="search-title">Need help finding something? <strong>Start Here.</strong></div>
            <div class="search-box">
                <input type="search" name="q" maxlength="128" size="15" value="" class="st-default-search-input">
                <input type="hidden" name="check_keywords" value="yes">
                <input type="hidden" name="area" value="default">
            </div>
            <div class="search-btn">
                <input class="btn-search button" type="submit" id="edit-submit-acquia-search" value="Search Docs">
            </div>
        </form>
    </div>
	</div>
</header>



    
<div class="breadcrumbs-wrapper">
	<ul>
        
        <li><a href="../index.html">Home</a></li>
        
        <li><a href="../guide.html" accesskey="U">Products and Services Guide</a></li>
        <li class="current">Acquia Commerce Manager Product Guide</li>
	</ul>
</div>


<div class="row">
    
        
  <div class="small-4 large-3 columns" id="sidebar" data-sticky-container>
      <div class="sticky" data-sticky data-margin-top="0"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../acquia-cloud.html">Acquia Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../edge.html">Acquia Cloud Edge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shield.html">Acquia Cloud Shield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../site-factory.html">Acquia Cloud Site Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commerce.html">Acquia Commerce Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dam.html">Acquia DAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev-desktop.html">Acquia Dev Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../journey.html">Acquia Journey</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lift.html">Acquia Lift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Acquia Platform APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acquia-search.html">Acquia Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devtools.html">Developer tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lightning.html">Lightning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Acquia Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ra.html">Remote Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resource.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Acquia Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../guide.html">Products and Services Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cloud-ace.html">Acquia Cloud Enterprise Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud-pro.html">Acquia Cloud Professional Product Guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Acquia Commerce Manager Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="dam.html">Acquia DAM Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html">Product Guide definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="edge.html">Acquia Cloud Edge Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="journey.html">Acquia Journey Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="lift.html">Acquia Lift Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrate.html">Acquia Platform Migration Services Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="optional.html">Optional add-on offerings Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps.html">Acquia Professional Services Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="ready.html">Acquia Ready Onboarding Services Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="service-level.html">Service Level Policy - Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="shield.html">Acquia Cloud Shield Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="site-factory.html">Acquia Cloud Site Factory Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="tam.html">Technical Account Manager Product Guide</a></li>
</ul>
</li>
</ul>

      </div>
  </div>
    
    <div id="content" class="small-8 large-9 columns">
        
            
  <div class="section" id="acquia-commerce-manager-product-guide">
<h1>Acquia Commerce Manager Product Guide<a class="headerlink" href="#acquia-commerce-manager-product-guide" title="Permalink to this headline">¶</a></h1>
<div class="message-status docutils container">
<a class="no-sb reference internal" href="https://cdn4.webdamdb.com/1280_UeZm7eSSjE91.png?1527867137"><img alt="Acquia Commerce Manager logo" class="no-sb" src="https://cdn4.webdamdb.com/1280_UeZm7eSSjE91.png?1527867137" style="width: 30px;" /></a> For additional information about Acquia Commerce Manager, see its <a class="reference external" href="/commerce">product documentation</a>.</div>
<p><strong>Last updated: December 11, 2017</strong></p>
<p>Acquia Commerce Manager connects the Acquia platform to the Customer’s eCommerce platform so that merchandisers can quickly and securely create unique tailored online shopping experiences that best represent their brand.</p>
<p>An Acquia Commerce Manager Subscription consists of the following components:</p>
<ol class="arabic simple">
<li>Either a single website on <a class="reference external" href="/guide/cloud-ace">Acquia Cloud Enterprise</a> or number of websites permitted within the relevant <a class="reference external" href="/guide/site-factory">Acquia Cloud Site Factory</a> subscription, in a <a class="reference external" href="#pci">PCI Virtual Private Cloud</a>. <br/>
For specific entitlements related to the portion of Acquia Commerce Manager (based on the corresponding level of Acquia Commerce Manager), see the relevant sections of the Acquia Product and Services Guide for <a class="reference external" href="/guide/cloud-ace">Acquia Cloud Enterprise</a> or <a class="reference external" href="/guide/site-factory">Acquia Cloud Site Factory</a>.</li>
<li><strong>Commerce Connector Service for use with Lightning for Commerce</strong> <br/>
This is a SaaS (Software as a Service) that connects eCommerce stores to Drupal applications running on either Acquia Cloud Enterprise or Acquia Cloud Site Factory, and is subject to the following:<ul>
<li><dl class="first docutils">
<dt>2.1 <strong>Commerce Connector Service</strong> <br/></dt>
<dd>The Commerce Connector Service is to be used the latest version of the open source Lightning for Commerce sub-distribution of Drupal and the latest version of eCommerce platform extension as available for specific platforms in their relevant marketplaces.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>2.2 <strong>5 Terabytes of data</strong> <br/></dt>
<dd>Up to 5 Terabytes of data can be transferred through the Commerce Connector Service per year. Customers trending towards maximum data usage must work with Acquia Support to address application issues causing the unnecessary transfer of large volumes of data.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>2.3 <strong>Data Centers, Backup, and Disaster Recovery for |acquia-product:ccs|:</strong> <br/></dt>
<dd>The infrastructure supporting the Commerce Connector Service is physically remote from Acquia’s office facilities. The Commerce Connector Service environment consists of major Regions and Availability Zones. Availability Zones are separate yet interconnected data centers within major Regions in the global infrastructure. Commerce Connector Service utilizes a highly available redundant architecture that distributes replicated redundant server types (load balancing, caching, web and database servers) across multiple Availability Zones within the same Region. Acquia will use commercially reasonable efforts to restore the services in an alternate Availability Zone within the same Region in the event service in Customer’s assigned Availability Zone is severely impacted. The Commerce Connector Service transmits data and does not process or store it as such there is no data to backup performed as part of the service.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>2.4 <strong>Service Level Policy</strong> <br/></dt>
<dd>Commerce Connector Service inherits the SLA of the applicable
Acquia Cloud Enterprise or Acquia Cloud Site Factory subscription
purchased with the Acquia Commerce Manager.</dd>
</dl>
</li>
</ul>
</li>
<li><strong>Payment Card Industry Data Security Standard (PCI DSS) Compliant Environment (“PCI Environment”)</strong> <br/>
Acquia provides a PCI-compliant hosting environment as part of Acquia Commerce Manager. PCI DSS compliance applies to merchants and service providers that process, store, or transmit credit card data. PCI DSS is a multifaceted security standard that includes requirements for security management, policies and procedures, network architecture, software design, and other critical protective measures. This comprehensive standard helps organizations proactively protect credit card data that is transmitted or stored with this environment. Only those Customer applications built on the PCI Environment or via a dedicated PCI VPC Shield offering included with the applicable Acquia Commerce Manager subscription enjoy such PCI protections. <br/>
Acquia’s PCI Environment is reviewed and validated by a PCI Security Standards Council authorized independent Quality Security Assessor (QSA) on an annual basis to against the then-current PCI-DSS standards applicable to a Level 1 service provider. Customers are responsible for assessing and implementing applicable PCI Compliance requirements for their applications they built on the PCI Environment.</li>
<li><strong>Support Services</strong> <br/>
Customer’s subscription to Acquia Commerce Manager includes unlimited diagnosis support for Commerce Connector Service, as described in the <a class="reference external" href="/support/guide#supportability">Supportability Matrix</a> in the Support Users’ Guide. The Customer can <a class="reference external" href="/support#contact">contact Acquia Support</a> in accordance with both the <a class="reference external" href="/support/guide">Support Users Guide</a> and the stated <a class="reference external" href="/support/guide#problem%20">Urgency Levels</a>. Initial response times for support requests vary on both the urgency level and Customer’s Subscription tier, as described in the Support Users Guide.</li>
</ol>
<div class="message-status docutils container">
Acquia Inc. reserves the right to change the Products and Services Guide based on prevailing market practices and the evolution of our products. Changes will not result in a degradation in the level of services provided during the period for which fees for such services have been paid.</div>
</div>


        
    </div>
</div>

    
<div class="row">
    <div class="small-4 large-3 columns"></div>
    <div id="relinks" class="small-8 large-9 columns">
        <div class="pagination-wrapper">
            <div class="prev">
                <a href="cloud-pro.html" title="Acquia Cloud Professional Product Guide"><b>‹&nbsp;</b>Acquia Cloud Professional Product Guide</a>
            </div>
            
            <div class="next">
                <a href="dam.html" title="Acquia DAM Product Guide">Acquia DAM Product Guide<b>&nbsp;›</b></a>
            </div>
            
        </div>
    </div>
</div>



    
<div class="assistance-wrapper">
	<div class="assistance-tbl">
		<div class="col">
			<p><img src="/_static/phone.png" alt="Contact support">Still need assistance? <strong><a href="https://docs.acquia.com/support">Contact Acquia Support</a></strong></p>
		</div>
	</div>
</div>
<div class="support">
	<div class="support-tbl">
		<div class="col left">
			<h2><a href="https://www.acquia.com/customer-success/acquia-global-support">Support</a></h2>
			<ul class="no-bullet">
				<li><a class="light-link" href="https://www.acquia.com/support">Contact Support</a></li>
			</ul>
		</div>
		<div class="col middle">
			<h2><a href="https://www.acquia.com/about-us">About Acquia</a></h2>
			<ul class="no-bullet">
				<li><a class="light-link" href="https://www.acquia.com/about-us">About Us</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/leadership">Leadership</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/board">Board of Directors</a></li>
				<li><a class="light-link" href="https://www.acquia.com/investors">Investors</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/newsroom">Newsroom</a></li>
				<li><a class="light-link" href="https://www.acquia.com/careers">Careers</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/contact">Contact Us</a></li>
			</ul>
			<ul class="social-media">
				<li>
					<a class="fa fa-twitter fa-lg ext" href="https://twitter.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Twitter</span>
					</a>
				</li>
				<li>
					<a class="fa fa-facebook fa-lg ext" href="https://www.facebook.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Facebook</span>
					</a>
				</li>
				<li>
					<a class="fa fa-github-alt fa-lg ext" href="https://github.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Github</span>
					</a>
				</li>
				<li>
					<a class="fa fa-linkedin-in fa-lg ext" href="http://www.linkedin.com/company/167056" target="_blank" rel="nofollow">
						<span class="hide">LinkedIn</span>
					</a>
				</li>
				<li>
					<a class="fa fa-google-plus-g fa-lg ext" href="https://plus.google.com/+acquia" target="_blank" rel="nofollow">
						<span class="hide">Google+</span>
					</a>
				</li>
				<li>
					<a class="fa fa-play fa-lg ext" href="https://www.youtube.com/user/AcquiaTV" target="_blank" rel="nofollow">
						<span class="hide">YouTube</span>
					</a>
				</li>
				<li>
					<a class="fa fa-envelope fa-lg" href="https://www.acquia.com/about-us/contact">
						<span class="hide">Contact Us</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="col right">
			<div class="centered">
				<p>
					<img alt="Acquia: Think Ahead" src="/_static/acquia-logo-think-ahead-black-small.svg">
				</p>
				<p class="margin-left-half">
					<span>53 State Street, 10th Floor<br>
					Boston, MA 02109<br>
					United States<br>
					Phone: 888-922-7842</span><br>
					Map: <a class="decorate ext" href="http://maps.google.com/?q=42.358429+-71.056184+%2853+State+Street%2C+10th+Floor%2C+Boston%2C+MA%2C+02109%2C+us%29" target="_blank" rel="nofollow">Google Maps<span class="ext"><span class="element-invisible"> </span></span></a><br><a class="decorate" href="https://www.acquia.com/about-us/contact#block-views-locations-block-1">View other locations</a>
				</p>
			</div>
		</div>
	</div>
</div>
<div class="top-bar row column">
	<div class="footer" role="contentinfo">Copyright &copy 2018 Acquia Inc. All Rights Reserved. </br>Drupal is a registered trademark of <a href="https://dri.es/">Dries Buytaert</a>. All product names, logos, and brands are property of their respective owners.
    </div>
</div>
    </div>

    <script> $(document).foundation() </script>
    <script type="text/javascript">
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

      _st('install','2_Wi1aQvEeu61haxG8TX','2.0.0');
    </script>

  </body>
</html>