
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Product Guide definitions &#8212; Acquia Help Center</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/foundation-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/what-input/what-input.min.js"></script>
    <script type="text/javascript" src="../_static/foundation-sites/foundation.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Acquia Cloud Edge Product Guide" href="edge.html" />
    <link rel="prev" title="Acquia DAM Product Guide" href="dam.html" /> 
  </head>
  <body>

    
<header>
<div class="topbar">
    <div class="col left">
        <a href="/" title="Acquia Help Center Home" class="logo">Acquia Help Center</a>
    </div>
    <div class="col right">
      <ul class="main-nav">
        <li>
          <a href="https://www.acquia.com" title="Go to www.acquia.com for our latest information.">Acquia.com</a>
        </li>
        <li>
            <a href="https://dev.acquia.com" title="Acquia's Developer Center: developers.acquia.com">Developers</a>
        </li>
        <li>
            <a href="https://training.acquia.com" title="Go to training.acquia.com to find out about courses and certifications.">Training</a>
        </li>
        <li>
            <a href="/site-search" data-drupal-link-system-path="site-search">Search</a>
        </li>
      </ul>
    </div>
</div>
<div class="bottombar">
    <div class="searchbar-wrapper">
        <form action="search.html" method="get" class="searchbar">
            <div class="search-title">Need help finding something? <strong>Start Here.</strong></div>
            <div class="search-box">
                <input type="search" name="q" maxlength="128" size="15" value="" class="st-default-search-input">
                <input type="hidden" name="check_keywords" value="yes">
                <input type="hidden" name="area" value="default">
            </div>
            <div class="search-btn">
                <input class="btn-search button" type="submit" id="edit-submit-acquia-search" value="Search Docs">
            </div>
        </form>
    </div>
	</div>
</header>



    
<div class="breadcrumbs-wrapper">
	<ul>
        
        <li><a href="../index.html">Home</a></li>
        
        <li><a href="../guide.html" accesskey="U">Products and Services Guide</a></li>
        <li class="current">Product Guide definitions</li>
	</ul>
</div>


<div class="row">
    
        
  <div class="small-4 large-3 columns" id="sidebar" data-sticky-container>
      <div class="sticky" data-sticky data-margin-top="0"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../acquia-cloud.html">Acquia Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../edge.html">Acquia Cloud Edge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shield.html">Acquia Cloud Shield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../site-factory.html">Acquia Cloud Site Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commerce.html">Acquia Commerce Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dam.html">Acquia DAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev-desktop.html">Acquia Dev Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../journey.html">Acquia Journey</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lift.html">Acquia Lift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Acquia Platform APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acquia-search.html">Acquia Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devtools.html">Developer tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lightning.html">Lightning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Acquia Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ra.html">Remote Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resource.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Acquia Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../guide.html">Products and Services Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cloud-ace.html">Acquia Cloud Enterprise Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud-pro.html">Acquia Cloud Professional Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="commerce.html">Acquia Commerce Manager Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="dam.html">Acquia DAM Product Guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Product Guide definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="edge.html">Acquia Cloud Edge Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="journey.html">Acquia Journey Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="lift.html">Acquia Lift Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrate.html">Acquia Platform Migration Services Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="optional.html">Optional add-on offerings Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps.html">Acquia Professional Services Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="ready.html">Acquia Ready Onboarding Services Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="service-level.html">Service Level Policy - Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="shield.html">Acquia Cloud Shield Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="site-factory.html">Acquia Cloud Site Factory Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="tam.html">Technical Account Manager Product Guide</a></li>
</ul>
</li>
</ul>

      </div>
  </div>
    
    <div id="content" class="small-8 large-9 columns">
        
            
  <div class="section" id="product-guide-definitions">
<h1>Product Guide definitions<a class="headerlink" href="#product-guide-definitions" title="Permalink to this headline">¶</a></h1>
<p><strong>Last updated: April 2, 2018</strong></p>
<p>Any terms used in this Guide but not defined herein will have the meaning ascribed to such term in the Subscription and Services Agreement between Acquia and Customer.</p>
<ul class="simple">
<li><strong>Acceptable Use Policy</strong> – Located at <a class="reference external" href="https://www.acquia.com/about-us/legal/acquia-acceptable-use-policy">https://www.acquia.com/about-us/legal/acquia-acceptable-use-policy</a>.</li>
<li><strong>Acquia Search</strong> – The fully managed SaaS search offering created by Acquia and included as part of the Acquia platform that integrates with Drupal applications built on the Apache Solr search engine.</li>
<li><strong>SaaS Tools</strong> – Acquia’s proprietary website management tools (for example, Acquia Search and Acquia Insight).</li>
<li><strong>Apache</strong> – The freely available web server that is distributed under an open source license.</li>
<li><strong>Availability Zones</strong> – The distinct physical locations that house the AWS data centers and which are engineered to be insulated from failures in other Availability Zones and provide low latency network connectivity to other Availability Zones in the same Region.</li>
<li><strong>AWS</strong> – Amazon Web Services.</li>
<li><strong>CAPTCHA</strong> – Stands for <em>Completely Automated Public Turing test to tell Computers and Humans Apart</em>. It is a type of challenge-response test used to determine whether a user is human. This is done by asking a user to solve a challenge that is hard for computers, but relatively easy for human beings. Acquia currently supports both image and audio CAPTCHAs.</li>
<li><strong>CDN</strong> – A content delivery network provided by a third party (for example, Akamai).</li>
<li><strong>Certified Customer Drupal Modules</strong> – Drupal Modules that have been certified by Acquia through an Acquia Professional Services engagement.</li>
<li><strong>Code Base</strong> – One set of Drupal code and files powering one or more website(s).</li>
<li><strong>Drupal Modules</strong> – Customer-selected contributed or custom Drupal modules.</li>
<li><strong>Enhancement</strong> – An addition of functionality not currently present on Customer’s websites.</li>
<li><strong>Git</strong> – A distributed revision control and source code management system with an emphasis on speed.</li>
<li><strong>Instance</strong> – As defined in each Order.</li>
<li><strong>Ham</strong> – Positive content that is automatically published.</li>
<li><strong>LAMP Stack</strong> – The solution stack of free, open source software. The acronym LAMP refers to Linux, Apache, MySQL, and PHP.</li>
<li><strong>Order</strong> – Any written order for products, hosting and/or support services, including, without limitation, a purchase order, order, Statement of Work, or other form of ordering document delivered to Acquia, which is subject to, and incorporates by reference, the terms and conditions of the Master Agreement, and to which no other terms apply.</li>
<li><strong>PHP</strong> – The open source server-side scripting language designed for web development to produce dynamic web pages.</li>
<li><strong>Platform Drupal Instance</strong> – A production environment through a Drupal 7-based website builder.</li>
<li><strong>Publicly Available Software</strong> – Any open source software, free software, or any similar software.</li>
<li><strong>Regions</strong> – The various geographic areas in which AWS infrastructure services are hosted within the United States, Europe, and Asia Pacific. Currently, Acquia utilizes AWS services in the following regions:<ul>
<li>US East (Northern Virginia)</li>
<li>US West (Oregon)</li>
<li>EU West (Dublin, Ireland)</li>
<li>EU Central (Frankfurt, Germany)</li>
<li>APAC (Singapore &amp; Sydney)</li>
</ul>
</li>
<li><strong>Site Factory Platform</strong> – Acquia Cloud Site Factory platform provisioned for Customer on Acquia’s managed hosting infrastructure.</li>
<li><strong>Site Factory Platform Dashboard</strong> – A management dashboard.</li>
<li><strong>Site Factory Platform Drupal Instance</strong> – A production environment through a Drupal-based website builder.</li>
<li><strong>Site Factory Platform Version Control</strong> – The Git version control application.</li>
<li><strong>Site Factory Customer Drupal Instance</strong> – A version of the Site Factory Platform Drupal Instance that has been customized by the Customer or on behalf of the Customer.</li>
<li><strong>Site Factory Drupal Modules</strong> – Drupal contributed and custom modules added to the Site Factory Platform Drupal Instance to create the Site Factory Customer Drupal Instance.</li>
<li><strong>Spam</strong> – Negative content that is automatically blocked.</li>
<li><strong>Support Users’ Guide</strong> – Located at <a class="reference external" href="/support/guide">http://docs.acquia.com/support/guide</a>.</li>
<li><strong>Unavailability</strong> – The PaaS is unresponsive or responds with an error.</li>
<li><strong>Unsure</strong> – Anything between Ham and Spam. Acquia does not recognize the user, they are shown CAPTCHAs, and the Customer gets to decide if the content is automatically published, blocked, or sent for manual moderation.</li>
<li><strong>Update</strong> – The deployment of a subsequent release of the Site Factory Platform or Site Factory Platform Drupal Instance that Acquia generally makes available at no additional license fee. Updates are provided when available as determined by Acquia. Acquia retains the right to deploy updates Monday through Friday, between 11pm – 7am data center local time.</li>
<li><strong>User</strong> – Any of Customer’s employees, consultants, contractors, or agents authorized to use the Services in accordance with the terms and conditions of this Guide.</li>
</ul>
<div class="message-status docutils container">
Acquia Inc. reserves the right to change the Products and Services Guide based on prevailing market practices and the evolution of our products. Changes will not result in a degradation in the level of services provided during the period for which fees for such services have been paid.</div>
</div>


        
    </div>
</div>

    
<div class="row">
    <div class="small-4 large-3 columns"></div>
    <div id="relinks" class="small-8 large-9 columns">
        <div class="pagination-wrapper">
            <div class="prev">
                <a href="dam.html" title="Acquia DAM Product Guide"><b>‹&nbsp;</b>Acquia DAM Product Guide</a>
            </div>
            
            <div class="next">
                <a href="edge.html" title="Acquia Cloud Edge Product Guide">Acquia Cloud Edge Product Guide<b>&nbsp;›</b></a>
            </div>
            
        </div>
    </div>
</div>



    
<div class="assistance-wrapper">
	<div class="assistance-tbl">
		<div class="col">
			<p><img src="/_static/phone.png" alt="Contact support">Still need assistance? <strong><a href="https://docs.acquia.com/support">Contact Acquia Support</a></strong></p>
		</div>
	</div>
</div>
<div class="support">
	<div class="support-tbl">
		<div class="col left">
			<h2><a href="https://www.acquia.com/customer-success/acquia-global-support">Support</a></h2>
			<ul class="no-bullet">
				<li><a class="light-link" href="https://www.acquia.com/support">Contact Support</a></li>
			</ul>
		</div>
		<div class="col middle">
			<h2><a href="https://www.acquia.com/about-us">About Acquia</a></h2>
			<ul class="no-bullet">
				<li><a class="light-link" href="https://www.acquia.com/about-us">About Us</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/leadership">Leadership</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/board">Board of Directors</a></li>
				<li><a class="light-link" href="https://www.acquia.com/investors">Investors</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/newsroom">Newsroom</a></li>
				<li><a class="light-link" href="https://www.acquia.com/careers">Careers</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/contact">Contact Us</a></li>
			</ul>
			<ul class="social-media">
				<li>
					<a class="fa fa-twitter fa-lg ext" href="https://twitter.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Twitter</span>
					</a>
				</li>
				<li>
					<a class="fa fa-facebook fa-lg ext" href="https://www.facebook.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Facebook</span>
					</a>
				</li>
				<li>
					<a class="fa fa-github-alt fa-lg ext" href="https://github.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Github</span>
					</a>
				</li>
				<li>
					<a class="fa fa-linkedin-in fa-lg ext" href="http://www.linkedin.com/company/167056" target="_blank" rel="nofollow">
						<span class="hide">LinkedIn</span>
					</a>
				</li>
				<li>
					<a class="fa fa-google-plus-g fa-lg ext" href="https://plus.google.com/+acquia" target="_blank" rel="nofollow">
						<span class="hide">Google+</span>
					</a>
				</li>
				<li>
					<a class="fa fa-play fa-lg ext" href="https://www.youtube.com/user/AcquiaTV" target="_blank" rel="nofollow">
						<span class="hide">YouTube</span>
					</a>
				</li>
				<li>
					<a class="fa fa-envelope fa-lg" href="https://www.acquia.com/about-us/contact">
						<span class="hide">Contact Us</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="col right">
			<div class="centered">
				<p>
					<img alt="Acquia: Think Ahead" src="/_static/acquia-logo-think-ahead-black-small.svg">
				</p>
				<p class="margin-left-half">
					<span>53 State Street, 10th Floor<br>
					Boston, MA 02109<br>
					United States<br>
					Phone: 888-922-7842</span><br>
					Map: <a class="decorate ext" href="http://maps.google.com/?q=42.358429+-71.056184+%2853+State+Street%2C+10th+Floor%2C+Boston%2C+MA%2C+02109%2C+us%29" target="_blank" rel="nofollow">Google Maps<span class="ext"><span class="element-invisible"> </span></span></a><br><a class="decorate" href="https://www.acquia.com/about-us/contact#block-views-locations-block-1">View other locations</a>
				</p>
			</div>
		</div>
	</div>
</div>
<div class="top-bar row column">
	<div class="footer" role="contentinfo">Copyright &copy 2018 Acquia Inc. All Rights Reserved. </br>Drupal is a registered trademark of <a href="https://dri.es/">Dries Buytaert</a>. All product names, logos, and brands are property of their respective owners.
    </div>
</div>
    </div>

    <script> $(document).foundation() </script>
    <script type="text/javascript">
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

      _st('install','2_Wi1aQvEeu61haxG8TX','2.0.0');
    </script>

  </body>
</html>