
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Acquia Cloud Edge Product Guide &#8212; Acquia Help Center</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/foundation-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/what-input/what-input.min.js"></script>
    <script type="text/javascript" src="../_static/foundation-sites/foundation.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Acquia Journey Product Guide" href="journey.html" />
    <link rel="prev" title="Product Guide definitions" href="definitions.html" /> 
  </head>
  <body>

    
<header>
<div class="topbar">
    <div class="col left">
        <a href="/" title="Acquia Help Center Home" class="logo">Acquia Help Center</a>
    </div>
    <div class="col right">
      <ul class="main-nav">
        <li>
          <a href="https://www.acquia.com" title="Go to www.acquia.com for our latest information.">Acquia.com</a>
        </li>
        <li>
            <a href="https://dev.acquia.com" title="Acquia's Developer Center: developers.acquia.com">Developers</a>
        </li>
        <li>
            <a href="https://training.acquia.com" title="Go to training.acquia.com to find out about courses and certifications.">Training</a>
        </li>
        <li>
            <a href="/site-search" data-drupal-link-system-path="site-search">Search</a>
        </li>
      </ul>
    </div>
</div>
<div class="bottombar">
    <div class="searchbar-wrapper">
        <form action="search.html" method="get" class="searchbar">
            <div class="search-title">Need help finding something? <strong>Start Here.</strong></div>
            <div class="search-box">
                <input type="search" name="q" maxlength="128" size="15" value="" class="st-default-search-input">
                <input type="hidden" name="check_keywords" value="yes">
                <input type="hidden" name="area" value="default">
            </div>
            <div class="search-btn">
                <input class="btn-search button" type="submit" id="edit-submit-acquia-search" value="Search Docs">
            </div>
        </form>
    </div>
	</div>
</header>



    
<div class="breadcrumbs-wrapper">
	<ul>
        
        <li><a href="../index.html">Home</a></li>
        
        <li><a href="../guide.html" accesskey="U">Products and Services Guide</a></li>
        <li class="current">Acquia Cloud Edge Product Guide</li>
	</ul>
</div>


<div class="row">
    
        
  <div class="small-4 large-3 columns" id="sidebar" data-sticky-container>
      <div class="sticky" data-sticky data-margin-top="0"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../acquia-cloud.html">Acquia Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../edge.html">Acquia Cloud Edge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shield.html">Acquia Cloud Shield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../site-factory.html">Acquia Cloud Site Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commerce.html">Acquia Commerce Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dam.html">Acquia DAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev-desktop.html">Acquia Dev Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../journey.html">Acquia Journey</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lift.html">Acquia Lift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Acquia Platform APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acquia-search.html">Acquia Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devtools.html">Developer tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lightning.html">Lightning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Acquia Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ra.html">Remote Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resource.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Acquia Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../guide.html">Products and Services Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cloud-ace.html">Acquia Cloud Enterprise Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud-pro.html">Acquia Cloud Professional Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="commerce.html">Acquia Commerce Manager Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="dam.html">Acquia DAM Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html">Product Guide definitions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Acquia Cloud Edge Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="journey.html">Acquia Journey Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="lift.html">Acquia Lift Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrate.html">Acquia Platform Migration Services Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="optional.html">Optional add-on offerings Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps.html">Acquia Professional Services Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="ready.html">Acquia Ready Onboarding Services Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="service-level.html">Service Level Policy - Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="shield.html">Acquia Cloud Shield Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="site-factory.html">Acquia Cloud Site Factory Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="tam.html">Technical Account Manager Product Guide</a></li>
</ul>
</li>
</ul>

      </div>
  </div>
    
    <div id="content" class="small-8 large-9 columns">
        
            
  <div class="section" id="acquia-cloud-edge-product-guide">
<h1>Acquia Cloud Edge Product Guide<a class="headerlink" href="#acquia-cloud-edge-product-guide" title="Permalink to this headline">¶</a></h1>
<div class="message-status docutils container">
<a class="no-sb reference internal" href="https://cdn4.webdamdb.com/1280_s0InPk2T0pQ2.png?1527270742"><img alt="Acquia Cloud logo" class="no-sb" src="https://cdn4.webdamdb.com/1280_s0InPk2T0pQ2.png?1527270742" style="width: 30px;" /></a> For additional information about Acquia Cloud Edge, see its <a class="reference external" href="/edge">product documentation</a>.</div>
<p><strong>Last updated: November 2, 2016</strong></p>
<p>Acquia will provide Acquia Cloud Edge Protect and/or Acquia Cloud Edge CDN services only if purchased by Customer, as indicated in the Order. A prerequisite for use of any Acquia Cloud Edge Powered by CloudFlare service is one or more production Domains using Acquia Cloud Enterprise or Acquia Cloud Site Factory. Please note, Acquia reserves the right to remove any other Domain from Acquia Cloud Edge Protect and Acquia Cloud Edge CDN.</p>
<p>For purposes of this section, “Domain” means a Customer production domain configured for use with the Acquia Cloud Edge service that maps to IP addresses or CNAME records provided by Acquia. Acquia treats each of the following as a separate Domain:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">example1.com</span></code></li>
<li><code class="docutils literal"><span class="pre">example2.com</span></code></li>
<li><code class="docutils literal"><span class="pre">example3.com</span></code></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All subdomains are included, so the subdomains below would all be one Domain for Acquia’s subscription tiers:</p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">example1.com</span></code></li>
<li><code class="docutils literal"><span class="pre">www.example1.com</span></code></li>
<li><code class="docutils literal"><span class="pre">blog.example1.com</span></code></li>
<li><code class="docutils literal"><span class="pre">store.example1.com</span></code></li>
</ul>
<ol class="arabic">
<li><p class="first"><strong>Acquia Cloud Edge Protect</strong></p>
<p>Acquia Cloud Edge Protect is a service that provides a web application firewall (WAF) and distributed denial-of-service (DDOS) protection designed to help mitigate the effects of online threats and optimize legitimate visitor requests for protected websites. In the event Acquia Cloud Edge Protect does not automatically mitigate a DDOS attack against a Customer website, Acquia may create a custom WAF rule for the Customer to dilute the attack so the website remains as accessible to as many legitimate visitors as possible.</p>
<p>Acquia will provide the Acquia Cloud Edge Protect service for up to the number of Domains specified in the applicable Order.</p>
<p>Customers may configure up to one development and one staging domain for each Domain.</p>
<p>In the event Customer exceeds the number of permitted Domains, Acquia will notify Customer (including by email) of such excess and, within 10 days of such notice, Customer will either (i) provide Acquia with an Order for the applicable number of additional Domains required and pay all applicable fees in accordance herewith or (ii) remove the Domains necessary to comply with its then-current subscription. Acquia reserves the right to remove Domains in the event that Customer does not comply with the foregoing.</p>
</li>
<li><p class="first"><strong>Acquia Cloud Edge CDN</strong></p>
<p>The Acquia Cloud Edge CDN service provides a global content delivery network (CDN) and web content optimization (WCO) service designed to accelerate the delivery of Customer website content to the visitor and decrease website load times. The Acquia Cloud Edge CDN service utilizes data centers around the world, except mainland China, to accelerate the delivery of the Customer website content. If the Customer requires fast website load times within mainland China through the use of mainland China data centers, an optional Acquia Cloud Edge CDN China Network Access service is available. Use of the Acquia Cloud Edge CDN China Network Access service requires the Customer to have or obtain a valid Internet Content Provider (ICP) license from the Chinese government.</p>
<p>Customers may configure up to one development and one staging domain for each Domain.</p>
<p>Acquia Cloud Edge CDN is customized for each Customer based on Customer-specific factors including: number of Domains accelerated; monthly traffic throughput (TB/mo) for all Domains; number of Domains that require SSL protection; and the geographic distribution of global traffic from which visitors will access the Domains. Acquia reserves the right to change pricing to Customer, including in any renewal, to the extent Customer’s usage in any of such factors increases beyond the subscription purchased.</p>
</li>
<li><p class="first"><strong>Acquia Cloud Edge Service Level Agreement</strong></p>
<p>The following Acquia Cloud Edge Service Level Agreement (“Edge SLA”) sets forth Acquia’s commitment to provide a level of service to each Acquia Cloud Edge Customer. Acquia will use commercially reasonable efforts to make Acquia Cloud Edge Services available 100% of every calendar month during the applicable Subscription Term. In the event Acquia does not meet the Edge Service Level, Customer will be eligible to receive an Edge Service Credit as described below.</p>
</li>
<li><p class="first"><strong>Edge SLA Definitions</strong></p>
<p>Capitalized terms used in this Edge SLA and not otherwise defined have the meanings ascribed to them in the Subscription and Services Agreement.</p>
<ul class="simple">
<li><strong>Affected Customer Ratio</strong> is calculated as follows: <br/>
Affected Customer Ratio = (Unique Visitors as measured by IP address affected by Unscheduled Service Outage) / (Total unique visitors as measured by IP address)</li>
<li><strong>Claim</strong> means a claim submitted by Customer to Acquia pursuant to this Edge SLA that an Edge Service Level has not been met and that an Edge Service Credit may be due to Customer.</li>
<li><strong>Customer</strong> refers to the organization that has signed a Subscription Services Agreement under which it has purchased Edge Services from Acquia.</li>
<li><strong>Customer Support</strong> means the services by which Acquia may provide assistance to Customer to resolve issues with the Edge Services.</li>
<li><strong>Edge Service</strong> means Acquia Cloud Edge Protect and/or Acquia Cloud Edge CDN services, as further described in an Order Form.</li>
<li><strong>Edge Service Credit</strong> is the percentage of the monthly service fees for the Edge Service that is credited to Customer for a validated Claim.</li>
<li><strong>Edge Service Level</strong> means standards Acquia chooses to adhere to and by which it measures the level of service it provides as specifically set forth below.</li>
<li><strong>Force Majeure</strong> refers to any downtime minutes that are the result of events or conditions beyond Acquia’s reasonable control. Such events might include but are not limited to any acts of common enemy, the elements, earthquakes, floods, fires, epidemics, and inability to secure products or services from other persons or entities.</li>
<li><strong>Incident</strong> means any set of circumstances resulting in a failure to meet the Edge Service Level.</li>
<li><strong>Outage Period</strong> is equal to the number of downtime minutes resulting from an Unscheduled Service Outage.</li>
<li><strong>Planned Downtime</strong> is downtime specified by the Customer or Acquia that is to be excluded from any calculation of an Outage Period. This would apply to any time when the Customer has requested Edge Service access suspended from their environment. This also covers outages caused by Acquia’s scheduled maintenance (typically 11pm to 7am at the datacenter location identified on Customer’s Order), provided Acquia notifies Customer 48 hours prior to the commencement of the maintenance work (there will be no more than two hours of scheduled maintenance downtime per calendar year).</li>
<li><strong>Scheduled Availability</strong> is the total number of minutes in the month minus any Planned Downtime, and downtime caused by Force Majeure.</li>
<li><strong>Unscheduled Service Outage</strong> are those interruptions to the Edge Service that have not been previously communicated to the Customer and that result in the Customer’s application being unavailable to its customers or users. Unscheduled Service Outages exclude downtime minutes resulting from Planned Downtime or downtime cause by Force Majeure.</li>
</ul>
</li>
<li><p class="first"><strong>Edge Service Credit Claims</strong></p>
<p>Acquia provides this Edge SLA subject to the following terms.</p>
<p>In order to be eligible to submit a Claim with respect to any Incident, the Customer must first have notified Acquia Support Services of the Incident via Acquia’s support procedures as described in the Support Users Guide within three business days following the Incident.</p>
<p>To submit a Claim, Customer must contact Acquia Support Services and provide notice of its intention to submit a Claim. Customer must provide to Acquia all reasonable details regarding the Claim, including but not limited to, detailed descriptions of the Incident(s), the duration of the Incident, network traceroutes, the URL(s) affected, and any attempts made by Customer to resolve the Incident.</p>
<p>In order for Acquia to consider a Claim, Customer must submit the Claim, including sufficient evidence to support the Claim, by the end of the billing month following the billing month in which the Incident that is the subject of the Claim occurs.</p>
<p>Acquia will use all information reasonably available to it to validate Claims and make a good faith judgment on whether the Edge SLA and Edge Service Levels apply to the Claim.</p>
</li>
<li><p class="first"><strong>Edge SLA Exclusions</strong></p>
<p>This Edge SLA and any applicable Edge Service Levels do not apply to any performance or availability issues:</p>
<ol class="loweralpha simple">
<li>due to factors outside Acquia reasonable control</li>
<li>that resulted from Customer’s or third party hardware or software</li>
<li>that resulted from actions or inactions of Customer or third parties</li>
<li>caused by Customer’s use of the Edge Service after Acquia advised Customer to modify its use of the Edge Service, if Customer did not modify its use as advised</li>
<li>during beta and trial Services (as determined by Acquia)</li>
<li>attributable to the acts or omissions of Customer or Customer’s employees, agents, contractors, or vendors, or anyone gaining access to Acquia’s Service by means of Customer’s Authorized Users’ accounts or equipment</li>
</ol>
</li>
<li><p class="first"><strong>Edge Service Credits</strong></p>
<p>Edge Service Credits are Customer’s sole and exclusive remedy for any violation of this Edge SLA. The total amount of Edge Service Credits awarded in any yearly billing period shall not, under any circumstance, exceed six (6) months of a Customer’s cumulative total monthly service fees. Edge Service Credits for this Edge SLA will only be calculated against monthly recurring fees associated with the Edge Service.</p>
</li>
<li><p class="first"><strong>Edge Service Credit Calculation</strong></p>
<p>For any and each Outage Period during a monthly billing period Acquia will provide as an Edge Service Credit an amount calculated as follows:</p>
<p>Edge Service Credit = ((Outage Period minutes) * (Affected Customer Ratio)) / (Scheduled Availability minutes)</p>
</li>
<li><p class="first"><strong>Methodology</strong></p>
<p>Acquia is not responsible for comprehensive monitoring of Customer Content; this responsibility lies with Customer. Acquia will review data on a Customer’s reported Outage Periods as determined by any commercially reasonable independent measurement system used by the Customer. Acquia will use all information reasonably available to it in order to calculate the Affected Customer Ratio during an Outage Period, including analysis of Edge Service data immediately prior to the Outage Period to estimate the ratio of a Customer’s visitors that were affected during an Outage Period at one or more of Acquia’s data centers.</p>
</li>
<li><p class="first"><strong>Acquia Cloud Edge Quick Start</strong></p>
<p>Acquia Ready will provide the Acquia Cloud Edge Quick Start services below only if purchased by Customer, as indicated in the Order.</p>
<p>Customer must purchase a Quick Start for each Order that includes Acquia Cloud Edge Protect or Acquia Cloud Edge CDN services. The Quick Start services are performed over the course of two weeks and include:</p>
<ul class="simple">
<li>Acquia Cloud Edge initial account provisioning assistance, including set up for (i) one initial Customer account, (ii) one initial Customer Domain, and (iii) up to ten additional users, with role assignments.</li>
<li>Familiarization with Acquia Cloud Edge Protect and/or Acquia Cloud Edge CDN through an introduction and guided walkthrough of the administration dashboard, to be scheduled with an Acquia Ready Customer Success Manager.</li>
<li>Initial configuration of the first production website Domain hosted through Acquia Cloud Enterprise or Acquia Cloud Site Factory within Acquia Cloud Edge using either the CloudFlare nameserver or CNAME approach.</li>
<li>Assistance with discovering and implementing Acquia Cloud Edge features (for example, page rules for business specific caching policy) for up to one Domain, up to a maximum of five hours.</li>
</ul>
</li>
</ol>
<div class="message-status docutils container">
Acquia Inc. reserves the right to change the Products and Services Guide based on prevailing market practices and the evolution of our products. Changes will not result in a degradation in the level of services provided during the period for which fees for such services have been paid.</div>
</div>


        
    </div>
</div>

    
<div class="row">
    <div class="small-4 large-3 columns"></div>
    <div id="relinks" class="small-8 large-9 columns">
        <div class="pagination-wrapper">
            <div class="prev">
                <a href="definitions.html" title="Product Guide definitions"><b>‹&nbsp;</b>Product Guide definitions</a>
            </div>
            
            <div class="next">
                <a href="journey.html" title="Acquia Journey Product Guide">Acquia Journey Product Guide<b>&nbsp;›</b></a>
            </div>
            
        </div>
    </div>
</div>



    
<div class="assistance-wrapper">
	<div class="assistance-tbl">
		<div class="col">
			<p><img src="/_static/phone.png" alt="Contact support">Still need assistance? <strong><a href="https://docs.acquia.com/support">Contact Acquia Support</a></strong></p>
		</div>
	</div>
</div>
<div class="support">
	<div class="support-tbl">
		<div class="col left">
			<h2><a href="https://www.acquia.com/customer-success/acquia-global-support">Support</a></h2>
			<ul class="no-bullet">
				<li><a class="light-link" href="https://www.acquia.com/support">Contact Support</a></li>
			</ul>
		</div>
		<div class="col middle">
			<h2><a href="https://www.acquia.com/about-us">About Acquia</a></h2>
			<ul class="no-bullet">
				<li><a class="light-link" href="https://www.acquia.com/about-us">About Us</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/leadership">Leadership</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/board">Board of Directors</a></li>
				<li><a class="light-link" href="https://www.acquia.com/investors">Investors</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/newsroom">Newsroom</a></li>
				<li><a class="light-link" href="https://www.acquia.com/careers">Careers</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/contact">Contact Us</a></li>
			</ul>
			<ul class="social-media">
				<li>
					<a class="fa fa-twitter fa-lg ext" href="https://twitter.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Twitter</span>
					</a>
				</li>
				<li>
					<a class="fa fa-facebook fa-lg ext" href="https://www.facebook.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Facebook</span>
					</a>
				</li>
				<li>
					<a class="fa fa-github-alt fa-lg ext" href="https://github.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Github</span>
					</a>
				</li>
				<li>
					<a class="fa fa-linkedin-in fa-lg ext" href="http://www.linkedin.com/company/167056" target="_blank" rel="nofollow">
						<span class="hide">LinkedIn</span>
					</a>
				</li>
				<li>
					<a class="fa fa-google-plus-g fa-lg ext" href="https://plus.google.com/+acquia" target="_blank" rel="nofollow">
						<span class="hide">Google+</span>
					</a>
				</li>
				<li>
					<a class="fa fa-play fa-lg ext" href="https://www.youtube.com/user/AcquiaTV" target="_blank" rel="nofollow">
						<span class="hide">YouTube</span>
					</a>
				</li>
				<li>
					<a class="fa fa-envelope fa-lg" href="https://www.acquia.com/about-us/contact">
						<span class="hide">Contact Us</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="col right">
			<div class="centered">
				<p>
					<img alt="Acquia: Think Ahead" src="/_static/acquia-logo-think-ahead-black-small.svg">
				</p>
				<p class="margin-left-half">
					<span>53 State Street, 10th Floor<br>
					Boston, MA 02109<br>
					United States<br>
					Phone: 888-922-7842</span><br>
					Map: <a class="decorate ext" href="http://maps.google.com/?q=42.358429+-71.056184+%2853+State+Street%2C+10th+Floor%2C+Boston%2C+MA%2C+02109%2C+us%29" target="_blank" rel="nofollow">Google Maps<span class="ext"><span class="element-invisible"> </span></span></a><br><a class="decorate" href="https://www.acquia.com/about-us/contact#block-views-locations-block-1">View other locations</a>
				</p>
			</div>
		</div>
	</div>
</div>
<div class="top-bar row column">
	<div class="footer" role="contentinfo">Copyright &copy 2018 Acquia Inc. All Rights Reserved. </br>Drupal is a registered trademark of <a href="https://dri.es/">Dries Buytaert</a>. All product names, logos, and brands are property of their respective owners.
    </div>
</div>
    </div>

    <script> $(document).foundation() </script>
    <script type="text/javascript">
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

      _st('install','2_Wi1aQvEeu61haxG8TX','2.0.0');
    </script>

  </body>
</html>