
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Acquia Journey Product Guide &#8212; Acquia Help Center</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/foundation-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/what-input/what-input.min.js"></script>
    <script type="text/javascript" src="../_static/foundation-sites/foundation.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Acquia Lift Product Guide" href="lift.html" />
    <link rel="prev" title="Acquia Cloud Edge Product Guide" href="edge.html" /> 
  </head>
  <body>

    
<header>
<div class="topbar">
    <div class="col left">
        <a href="/" title="Acquia Help Center Home" class="logo">Acquia Help Center</a>
    </div>
    <div class="col right">
      <ul class="main-nav">
        <li>
          <a href="https://www.acquia.com" title="Go to www.acquia.com for our latest information.">Acquia.com</a>
        </li>
        <li>
            <a href="https://dev.acquia.com" title="Acquia's Developer Center: developers.acquia.com">Developers</a>
        </li>
        <li>
            <a href="https://training.acquia.com" title="Go to training.acquia.com to find out about courses and certifications.">Training</a>
        </li>
        <li>
            <a href="/site-search" data-drupal-link-system-path="site-search">Search</a>
        </li>
      </ul>
    </div>
</div>
<div class="bottombar">
    <div class="searchbar-wrapper">
        <form action="search.html" method="get" class="searchbar">
            <div class="search-title">Need help finding something? <strong>Start Here.</strong></div>
            <div class="search-box">
                <input type="search" name="q" maxlength="128" size="15" value="" class="st-default-search-input">
                <input type="hidden" name="check_keywords" value="yes">
                <input type="hidden" name="area" value="default">
            </div>
            <div class="search-btn">
                <input class="btn-search button" type="submit" id="edit-submit-acquia-search" value="Search Docs">
            </div>
        </form>
    </div>
	</div>
</header>



    
<div class="breadcrumbs-wrapper">
	<ul>
        
        <li><a href="../index.html">Home</a></li>
        
        <li><a href="../guide.html" accesskey="U">Products and Services Guide</a></li>
        <li class="current">Acquia Journey Product Guide</li>
	</ul>
</div>


<div class="row">
    
        
  <div class="small-4 large-3 columns" id="sidebar" data-sticky-container>
      <div class="sticky" data-sticky data-margin-top="0"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../acquia-cloud.html">Acquia Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../edge.html">Acquia Cloud Edge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shield.html">Acquia Cloud Shield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../site-factory.html">Acquia Cloud Site Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commerce.html">Acquia Commerce Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dam.html">Acquia DAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev-desktop.html">Acquia Dev Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../journey.html">Acquia Journey</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lift.html">Acquia Lift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Acquia Platform APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acquia-search.html">Acquia Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devtools.html">Developer tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lightning.html">Lightning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Acquia Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ra.html">Remote Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resource.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Acquia Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../guide.html">Products and Services Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cloud-ace.html">Acquia Cloud Enterprise Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud-pro.html">Acquia Cloud Professional Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="commerce.html">Acquia Commerce Manager Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="dam.html">Acquia DAM Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html">Product Guide definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="edge.html">Acquia Cloud Edge Product Guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Acquia Journey Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="lift.html">Acquia Lift Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrate.html">Acquia Platform Migration Services Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="optional.html">Optional add-on offerings Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps.html">Acquia Professional Services Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="ready.html">Acquia Ready Onboarding Services Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="service-level.html">Service Level Policy - Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="shield.html">Acquia Cloud Shield Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="site-factory.html">Acquia Cloud Site Factory Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="tam.html">Technical Account Manager Product Guide</a></li>
</ul>
</li>
</ul>

      </div>
  </div>
    
    <div id="content" class="small-8 large-9 columns">
        
            
  <div class="section" id="acquia-journey-product-guide">
<h1>Acquia Journey Product Guide<a class="headerlink" href="#acquia-journey-product-guide" title="Permalink to this headline">¶</a></h1>
<div class="message-status docutils container">
<a class="no-sb reference internal" href="https://cdn2.webdamdb.com/1280_UYxgctc1ja61.png?-62169955200"><img alt="Acquia Journey logo" class="no-sb" src="https://cdn2.webdamdb.com/1280_UYxgctc1ja61.png?-62169955200" style="width: 30px;" /></a> For additional information about Acquia Journey, see its <a class="reference external" href="/journey">product documentation</a>.</div>
<p><strong>Last updated: October 16, 2017</strong></p>
<p>Acquia Journey is a <em>customer journey orchestration</em> solution that empowers brands to own the customer journey from end to end, to meet the increasing demands for individualized experiences. Acquia Journey allows brands to map out and orchestrate intelligent, data-driven customer journeys by unifying decision logic across systems, touchpoints and channels. (For example, with Acquia Journey, a brand can monitor an individual’s actions and create Facebook ad groups and trigger targeted ads or generate a personalized email or SMS text with a targeted offer, in context to one or more previous journey steps.)</p>
<p>Acquia Journey enables brands to plan customer journeys and orchestrate experiences (digital and physical) that deliver best-next actions to the customer, at the right time, to keep people engaged and moving toward their goals. Acquia Journey provides a nervous system for the entire marketing stack, allowing real-time responses to events and triggers across siloed devices and channels, ensuring every data point is captured and incorporated so that what customers see and experience is in context to their journey in that moment.</p>
<ol class="arabic">
<li><p class="first"><strong>Acquia Journey Elements</strong>
A subscription to Acquia Journey includes the following elements to support orchestration initiatives:</p>
<ul class="simple">
<li><em>Profile Manager</em> - Capture and unify customer data into a single visitor profile</li>
<li><em>Journey Hub</em> - Map, orchestrate, manage and analyze omni-channel customer journeys</li>
</ul>
<dl class="docutils">
<dt>1.1 <strong>Profile Manager</strong></dt>
<dd><p class="first">Profile Manager unifies person profile data collected from Customer’s Drupal or non-Drupal websites and, if the Customer purchases Acquia Lift - Premium or Acquia Lift Starter - Premium, from other sources, such as customer relationship managers (CRMs) and email. Profile Manager tracks the behavior of anonymous and identified customers throughout their customer journey — from first point of interaction as an anonymous person through to becoming a repeat, loyal customer. Profile Manager creates a unified profile for each person based on their historical and real-time behavior, described as follows:</p>
<ul class="simple">
<li>Real-time profiling and segmentation:<ul>
<li>Real-time collection of data and behavior for anonymous and identified people</li>
<li>Person profile configuration and search</li>
<li>Segment builder and size estimation tool</li>
<li>Real-time person segmentation</li>
<li>JavaScript API</li>
<li>Ability to export up to 31 days of person-data using the user interface</li>
</ul>
</li>
<li>Analytics:<ul>
<li>Pre-built reports and dashboards that provide information about people’s behavior and trends, including person, touch and events, segments, conversion, and engagement</li>
</ul>
</li>
<li>Data retention:<ul>
<li>Person profile behavioral data (touches and events) is retained for 13 months</li>
</ul>
</li>
</ul>
<p class="last">The data collected by Profile Manager is non-personal information typically about user’s online activity and interests, similar to web analytics (for example, a user read a specific article, opened an email newsletter, or prefers content related to movies). The IP address of the person is stored in order to determine their geography, but optionally can be masked before being stored. Additional information can be collected about a person solely at the discretion of Customer. To unify profile data from other sources such as marketing automation, identifiers such as email addresses or user ids can also optionally be stored. It is solely at Customer’s discretion to determine which identifiers they wish to store in Profile Manager, if any. Identifiers can also optionally employ a one-way encryption hash. <br/>
Profile Manager data is stored in the cloud in a NoSQL database and a data warehouse, in order to support the real-time profiling and segmentation, and analytics functions described above. Depending on the Subscription purchased, this data can be viewed using the Profile Manager user interface and optionally accessed using APIs and data warehouse connection. Profile Manager data is owned by Customer.</p>
</dd>
</dl>
<ol class="arabic simple">
<li><strong>Journey Hub</strong>
The Journey Hub allows customers to map, orchestrate, manage and analyze customer journeys. This includes the following discrete capabilities.<ul>
<li><em>Journey Editor</em> - Map customer journeys, export them as files, create and report on key performance indicators</li>
<li><em>Graph Editor and Graph Engine</em> - Design, configure, and deploy Journey Graphs for real time decisioning, including versioned graphs, testing console, multiple environments, and service alerts</li>
<li><em>Admin, Configuration and Strategy Collaboration Interfaces</em> - Manage users, groups, connections, and projects, and display appropriate controls based on user and group roles</li>
<li><em>Journey Metrics</em> - Define and measure key performance indicators, and view those measures on dashboards and overlaid on journey maps</li>
</ul>
</li>
</ol>
</li>
<li><p class="first"><strong>Subscription Packages</strong> <br/>
Subscriptions to Acquia Journey include the Acquia Journey Hub and Profile Manager elements described above, as well as support and onboarding services described in sections 3 through 5. Subscriptions are tiered based on Monthly Unique Persons. <br/>
Monthly Unique Persons (MUPs) shall mean the total number of Persons who are Active in a given month, where (i) <em>Person</em> means a record, identified by either a single identifier or multiple merged identifiers (for example, anonymous cookie ID, email address, account ID or other similar reference), and (ii) <em>Active</em> means having an event recorded against such Person’s profile (for example, page view, email, ad impression, or other activity) in the applicable calendar month.</p>
</li>
<li><p class="first"><strong>Support Services</strong> <br/>
Customer’s subscription to Acquia Journey includes unlimited diagnosis support for Acquia Journey as described in the <a class="reference external" href="/support/guide#supportability">Supportability Matrix</a> in the Support Users’ Guide. Customer can contact Acquia Support in accordance with the <a class="reference external" href="/support/guide">Support Users Guide</a> and in accordance with stated <a class="reference external" href="/support/guide#problem">Urgency Levels</a>. Initial response times for support requests vary on the urgency level and Customer’s Subscription tier as described in the <a class="reference external" href="/support/guide">Support Users Guide</a>.</p>
</li>
<li><p class="first"><strong>Service Level Policy</strong></p>
<dl class="docutils">
<dt>4.1 <strong>Service Commitment</strong></dt>
<dd><p class="first last">Acquia will use commercially reasonable efforts to make Acquia Journey available for 99.9% during any calendar month during the applicable Subscription Term (the <em>Service Commitment</em>). In the event Acquia does not meet the Service Commitment, Customer will be eligible to receive a Service Credit as described below. <br/>
System Availability will be based on the availability to Customer of Acquia Journey and is not a guarantee that any particular End Customer developed process will execute correctly. System Availability is measured separately for two distinct services, both considered a 50% contribution to overall availability; firstly, availability of the user and admin interfaces for building customer journeys (<em>Hub</em>); and secondly, availability of engines to execute customer journey processes (<em>Engine</em>).</p>
</dd>
<dt>4.2 <strong>Definitions</strong> <br/></dt>
<dd><p class="first"><em>Availability</em> will be calculated per calendar month, as follows: <strong>((total – nonexcluded – excluded) / (total excluded) * 100) ≥ 99.9%</strong> <br/>
where:</p>
<ul class="simple">
<li><strong>total</strong> means the total number of minutes for the calendar month * number of clients</li>
<li><strong>nonexcluded</strong> means downtime/unavailability that is not excluded * number of affected clients</li>
<li><strong>excluded</strong> means the Service Commitment exclusions defined below</li>
</ul>
<p class="last"><em>Unavailability</em> means that the SaaS infrastructure is unresponsive or responds with an error.
<em>General Availability</em> is calculated per calendar month as follows: <strong>(Hub Availability / 2) + (Engine Availability / 2)</strong></p>
</dd>
<dt>4.3 <strong>Service Credits</strong> <br/></dt>
<dd><p class="first last">In the event Acquia Journey does not meet 99.9% General Availability for a calendar month, for each one-half hour of unavailability Customer will receive a service credit equal to the prorated portion the Subscription Term for the period of unavailability (each a <em>Service Credit</em>). To properly claim a Service Credit, Customer must inform Acquia within thirty days of the purported outage and provide a description of the service interruption. If Customer has accumulated Service Credits during two consecutive months or three months in any six month period, Customer may terminate the applicable order upon written notice to Acquia.</p>
</dd>
<dt>4.4 <strong>Service Commitment Exclusions</strong> <br/></dt>
<dd><p class="first last">The Service Commitment does not apply to any unavailability, outage, suspension or termination of any SaaS performance issues: (i) any outages solely attributable to flaws in Customer’s environment (including the underlying code) where, despite reasonable notification from Acquia that such flaws are adversely impacting availability and Customer fails to correct such flaws (for example, failure to upsize to recommended hardware configuration), (ii) any outages lasting less than one minute but no more than 3 such outages in a 24 hour period; (iii) any outages resulting from scheduled maintenance (typically 11pm to 7am at the datacenter location applicable to Customer), if Acquia notified Customer 96 hours prior to the commencement of the maintenance work (there will be no more than two hours of scheduled maintenance downtime per calendar year); (iv) Unavailability that relates to any malware, viruses, Trojan horses, spyware, worms or other malicious or harmful code in the website that (1) was not introduced by Acquia or (2) was not introduced as a result of Acquia’s failure to perform the Services in compliance with the standard included herein or in the Agreement; or (v) acts or omissions caused by Customer’s CDN. <br/>
In the event of any outages described above, Acquia will use commercially reasonable efforts to minimize any disruption, inaccessibility and/or inoperability of the website in connection with outages, whether scheduled or not. Such efforts will include instances in another availability zone if available.</p>
</dd>
</dl>
</li>
<li><p class="first"><strong>Onboarding and Add-on Services</strong></p>
<dl class="docutils">
<dt>5.1 <strong>Onboarding</strong> <br/></dt>
<dd><p class="first last">Onboarding for Acquia Journey includes an new product introduction call (performed remotely) to ensure the Customer has accounts and links to documentation and to schedule on-site training. Onsite training consists of a two day meeting for Marketing and Marketing IT that includes a demonstration of the product, a facilitated meeting to the use of Acquia Journey for communication between Marketing and IT, and technical training for Acquia Journey implementers to implement pre-defined journey jumpstarts. Onboarding concludes with up to two weeks of on-demand implementation assistance to reach the point where the journey jumpstarts could go live. Onboarding is included as part of the Acquia Journey subscription.</p>
</dd>
<dt>5.2 <strong>Add-on Service: Acquia Journey Technical Implementation</strong> <br/></dt>
<dd><p class="first last">Customers who desire technical assistance implementing additional Journey maps or graphs can purchase Acquia Journey integration services. These services will be scoped and priced individually based on the Customer requirements.</p>
</dd>
<dt>5.3 <strong>Add-on Service: Acquia Journey Strategy Consulting</strong> <br/></dt>
<dd><p class="first last">Customers who desire consulting services on how to use Acquia Journey as part of their marketing strategy can purchase strategy services from Acquia as an add-on service. Such services will be scoped and priced individually based on the Customer requirements.</p>
</dd>
<dt>5.4 <strong>Add-on Service: Acquia Journey Implementation Training</strong> <br/></dt>
<dd><p class="first last">Customers who desire in-person training beyond what is included in onboarding for their implementation teams on Acquia Journey can purchase Acquia Journey implementation training. Such services will be scoped and priced individually based on the Customer requirements.</p>
</dd>
<dt>5.5 <strong>Add-on Service: Acquia Journey Onboarding On-Demand</strong> <br/></dt>
<dd><p class="first last">Customers who wish to refresh onboarding for their existing team or onboard a new team onto Acquia Journey can purchase onboarding services on demand. Such services will be scoped and priced individually based on the Customer requirements.</p>
</dd>
</dl>
</li>
</ol>
<div class="message-status docutils container">
Acquia Inc. reserves the right to change the Products and Services Guide based on prevailing market practices and the evolution of our products. Changes will not result in a degradation in the level of services provided during the period for which fees for such services have been paid.</div>
</div>


        
    </div>
</div>

    
<div class="row">
    <div class="small-4 large-3 columns"></div>
    <div id="relinks" class="small-8 large-9 columns">
        <div class="pagination-wrapper">
            <div class="prev">
                <a href="edge.html" title="Acquia Cloud Edge Product Guide"><b>‹&nbsp;</b>Acquia Cloud Edge Product Guide</a>
            </div>
            
            <div class="next">
                <a href="lift.html" title="Acquia Lift Product Guide">Acquia Lift Product Guide<b>&nbsp;›</b></a>
            </div>
            
        </div>
    </div>
</div>



    
<div class="assistance-wrapper">
	<div class="assistance-tbl">
		<div class="col">
			<p><img src="/_static/phone.png" alt="Contact support">Still need assistance? <strong><a href="https://docs.acquia.com/support">Contact Acquia Support</a></strong></p>
		</div>
	</div>
</div>
<div class="support">
	<div class="support-tbl">
		<div class="col left">
			<h2><a href="https://www.acquia.com/customer-success/acquia-global-support">Support</a></h2>
			<ul class="no-bullet">
				<li><a class="light-link" href="https://www.acquia.com/support">Contact Support</a></li>
			</ul>
		</div>
		<div class="col middle">
			<h2><a href="https://www.acquia.com/about-us">About Acquia</a></h2>
			<ul class="no-bullet">
				<li><a class="light-link" href="https://www.acquia.com/about-us">About Us</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/leadership">Leadership</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/board">Board of Directors</a></li>
				<li><a class="light-link" href="https://www.acquia.com/investors">Investors</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/newsroom">Newsroom</a></li>
				<li><a class="light-link" href="https://www.acquia.com/careers">Careers</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/contact">Contact Us</a></li>
			</ul>
			<ul class="social-media">
				<li>
					<a class="fa fa-twitter fa-lg ext" href="https://twitter.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Twitter</span>
					</a>
				</li>
				<li>
					<a class="fa fa-facebook fa-lg ext" href="https://www.facebook.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Facebook</span>
					</a>
				</li>
				<li>
					<a class="fa fa-github-alt fa-lg ext" href="https://github.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Github</span>
					</a>
				</li>
				<li>
					<a class="fa fa-linkedin-in fa-lg ext" href="http://www.linkedin.com/company/167056" target="_blank" rel="nofollow">
						<span class="hide">LinkedIn</span>
					</a>
				</li>
				<li>
					<a class="fa fa-google-plus-g fa-lg ext" href="https://plus.google.com/+acquia" target="_blank" rel="nofollow">
						<span class="hide">Google+</span>
					</a>
				</li>
				<li>
					<a class="fa fa-play fa-lg ext" href="https://www.youtube.com/user/AcquiaTV" target="_blank" rel="nofollow">
						<span class="hide">YouTube</span>
					</a>
				</li>
				<li>
					<a class="fa fa-envelope fa-lg" href="https://www.acquia.com/about-us/contact">
						<span class="hide">Contact Us</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="col right">
			<div class="centered">
				<p>
					<img alt="Acquia: Think Ahead" src="/_static/acquia-logo-think-ahead-black-small.svg">
				</p>
				<p class="margin-left-half">
					<span>53 State Street, 10th Floor<br>
					Boston, MA 02109<br>
					United States<br>
					Phone: 888-922-7842</span><br>
					Map: <a class="decorate ext" href="http://maps.google.com/?q=42.358429+-71.056184+%2853+State+Street%2C+10th+Floor%2C+Boston%2C+MA%2C+02109%2C+us%29" target="_blank" rel="nofollow">Google Maps<span class="ext"><span class="element-invisible"> </span></span></a><br><a class="decorate" href="https://www.acquia.com/about-us/contact#block-views-locations-block-1">View other locations</a>
				</p>
			</div>
		</div>
	</div>
</div>
<div class="top-bar row column">
	<div class="footer" role="contentinfo">Copyright &copy 2018 Acquia Inc. All Rights Reserved. </br>Drupal is a registered trademark of <a href="https://dri.es/">Dries Buytaert</a>. All product names, logos, and brands are property of their respective owners.
    </div>
</div>
    </div>

    <script> $(document).foundation() </script>
    <script type="text/javascript">
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

      _st('install','2_Wi1aQvEeu61haxG8TX','2.0.0');
    </script>

  </body>
</html>