
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Acquia Professional Services Product Guide &#8212; Acquia Help Center</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/foundation-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/what-input/what-input.min.js"></script>
    <script type="text/javascript" src="../_static/foundation-sites/foundation.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Acquia Ready Onboarding Services Product Guide" href="ready.html" />
    <link rel="prev" title="Optional add-on offerings Product Guide" href="optional.html" /> 
  </head>
  <body>

    
<header>
<div class="topbar">
    <div class="col left">
        <a href="/" title="Acquia Help Center Home" class="logo">Acquia Help Center</a>
    </div>
    <div class="col right">
      <ul class="main-nav">
        <li>
          <a href="https://www.acquia.com" title="Go to www.acquia.com for our latest information.">Acquia.com</a>
        </li>
        <li>
            <a href="https://dev.acquia.com" title="Acquia's Developer Center: developers.acquia.com">Developers</a>
        </li>
        <li>
            <a href="https://training.acquia.com" title="Go to training.acquia.com to find out about courses and certifications.">Training</a>
        </li>
        <li>
            <a href="/site-search" data-drupal-link-system-path="site-search">Search</a>
        </li>
      </ul>
    </div>
</div>
<div class="bottombar">
    <div class="searchbar-wrapper">
        <form action="search.html" method="get" class="searchbar">
            <div class="search-title">Need help finding something? <strong>Start Here.</strong></div>
            <div class="search-box">
                <input type="search" name="q" maxlength="128" size="15" value="" class="st-default-search-input">
                <input type="hidden" name="check_keywords" value="yes">
                <input type="hidden" name="area" value="default">
            </div>
            <div class="search-btn">
                <input class="btn-search button" type="submit" id="edit-submit-acquia-search" value="Search Docs">
            </div>
        </form>
    </div>
	</div>
</header>



    
<div class="breadcrumbs-wrapper">
	<ul>
        
        <li><a href="../index.html">Home</a></li>
        
        <li><a href="../guide.html" accesskey="U">Products and Services Guide</a></li>
        <li class="current">Acquia Professional Services Product Guide</li>
	</ul>
</div>


<div class="row">
    
        
  <div class="small-4 large-3 columns" id="sidebar" data-sticky-container>
      <div class="sticky" data-sticky data-margin-top="0"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../acquia-cloud.html">Acquia Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../edge.html">Acquia Cloud Edge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shield.html">Acquia Cloud Shield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../site-factory.html">Acquia Cloud Site Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commerce.html">Acquia Commerce Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dam.html">Acquia DAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev-desktop.html">Acquia Dev Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../journey.html">Acquia Journey</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lift.html">Acquia Lift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Acquia Platform APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acquia-search.html">Acquia Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devtools.html">Developer tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lightning.html">Lightning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Acquia Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ra.html">Remote Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resource.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Acquia Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../guide.html">Products and Services Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cloud-ace.html">Acquia Cloud Enterprise Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud-pro.html">Acquia Cloud Professional Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="commerce.html">Acquia Commerce Manager Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="dam.html">Acquia DAM Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html">Product Guide definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="edge.html">Acquia Cloud Edge Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="journey.html">Acquia Journey Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="lift.html">Acquia Lift Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrate.html">Acquia Platform Migration Services Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="optional.html">Optional add-on offerings Product Guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Acquia Professional Services Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="ready.html">Acquia Ready Onboarding Services Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="service-level.html">Service Level Policy - Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="shield.html">Acquia Cloud Shield Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="site-factory.html">Acquia Cloud Site Factory Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="tam.html">Technical Account Manager Product Guide</a></li>
</ul>
</li>
</ul>

      </div>
  </div>
    
    <div id="content" class="small-8 large-9 columns">
        
            
  <div class="section" id="acquia-professional-services-product-guide">
<h1>Acquia Professional Services Product Guide<a class="headerlink" href="#acquia-professional-services-product-guide" title="Permalink to this headline">¶</a></h1>
<p><strong>Last updated: September 5, 2017</strong></p>
<p>Acquia Professional Services provides implementation, workshop, and
speciality services for the Acquia Platform. Implementation services are
provided with a custom Statement of Work (SOW). Workshops and speciality
services are provided with the packages described in this guide.</p>
<div class="section" id="workshops-and-specialty-services">
<h2>Workshops and Specialty Services<a class="headerlink" href="#workshops-and-specialty-services" title="Permalink to this headline">¶</a></h2>
<p>Professional Services are subject to the applicable Order or SOW between
Customer and Acquia, the terms set forth herein, and the payment of all
applicable fees.</p>
<p>Customer acknowledges that Acquia’s ability to perform the Professional
Services depends upon Customer’s fulfillment of the following
obligations and project assumptions.</p>
<p><strong>Customer Responsibilities</strong> - Customer shall:</p>
<ol class="loweralpha simple">
<li>provide overall management and business ownership with respect to the
Professional Services</li>
<li>manage relationships with any third parties</li>
<li>promptly provide to Acquia any applicable documentation of existing
requirements, designs, and constraints, as required to provide Acquia
with the insight needed to support the provision of Professional
Services</li>
<li>provide office space, phones, facilities, network connectivity, and
computer systems for onsite Acquia personnel</li>
<li>provide timely access to key stakeholders, subject matter experts,
and project team members for approvals, decisions, or other actions
in connection with the performance of Acquia’s obligations under the
SOW</li>
<li>obtain any Acquia subscriptions, consents, and/or third party
licenses required to support the Professional Services</li>
<li>pre-install all required software and hardware prior to the
commencement of any Professional Services</li>
<li>if applicable, Customer will make all web site content and
application data available in electronic form and on the schedule
required by Acquia to complete the Professional Services in a timely
fashion</li>
</ol>
<p>Professional Services do not include any associated costs with
provisioning hardware for Customer. In the event a server is required
for the performance of Professional Services, Customer agrees to pay
Acquia the associated hardware costs at Acquia’s then current list
price.</p>
<p><strong>Change Management</strong> - Revisions to the scope of the Professional
Services described in an SOW shall be handled through a change order.
Acquia will have no obligation to begin work on any change order that
has not been approved and executed by each party.</p>
<p><strong>Performance</strong> - Any tasks identified in an SOW are intended merely to
describe a resource plan only and the scope of work that may be provided
by Acquia. Acquia will provide only those services as directed and
requested by Customer and only as time allows. Acquia will use good
faith efforts to complete the services described in an SOW and does not
guarantee that such services will be completed within the allotted hours
or days set forth in an SOW or otherwise approved by Customer pursuant
to a change order. Any delay in Acquia’s performance that is caused by
Customer or a third party not under Acquia’s control will result in an
extension of the applicable estimated timeframe, with a commensurate
extension of the time and fees required.</p>
<p><strong>Rescheduling</strong> - Customer may, without penalty, reschedule the
Professional Services with a minimum of two (2) weeks advance written
notice to Acquia. Once the Acquia team has been scheduled with Customer,
should Customer provide Acquia with less than two (2) weeks advance
notice of Customer’s request to reschedule the Professional Services,
Customer will be charged rescheduling fee equal to 50% of the Fees set
forth in the SOW (the “Rescheduling Fee”) plus, if applicable, any
travel expenses already incurred by Acquia. Acquia may waive the
Rescheduling Fee if Acquia is able to redeploy the Acquia team to
another engagement during the originally scheduled Professional Services
period.</p>
<p><em>Acquia will provide the Professional Services described below only if purchased by Customer, as indicated in the SOW.</em></p>
</div>
<div class="section" id="product-guide">
<h2>Product Guide<a class="headerlink" href="#product-guide" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt><a class="reference external" href="#plan">Plan</a></dt>
<dd><ul class="first last">
<li><a class="reference external" href="#discovery-workshop">Discovery Workshop</a></li>
<li><a class="reference external" href="#architecture-workshop">Architecture Workshop</a></li>
<li><a class="reference external" href="#governance-workshop">Governance Workshop</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Develop</dt>
<dd><ul class="first last">
<li><a class="reference external" href="#drupal-jumpstart">Drupal Jumpstart</a></li>
<li><a class="reference external" href="#acquia-cloud-site-factory-jumpstart">Acquia Cloud Site Factory Jumpstart</a></li>
<li><a class="reference external" href="#content-migration-jumpstart">Content Migration Jumpstart</a></li>
<li><a class="reference external" href="#development-readiness-workshop">Development Readiness Workshop</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Launch and Maintain</dt>
<dd><ul class="first last">
<li><a class="reference external" href="#site-audit">Site Audit</a></li>
<li><a class="reference external" href="#security-audit">Security Audit</a></li>
<li><a class="reference external" href="#performance-audit">Performance Audit</a></li>
<li><a class="reference external" href="#launch-readiness">Launch Readiness</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="#acquia-lift-and-content-hub">Acquia Lift and Content Hub</a></dt>
<dd><ul class="first last">
<li>Acquia Lift Content Hub Architecture Workshop</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="plan">
<h2>Plan<a class="headerlink" href="#plan" title="Permalink to this headline">¶</a></h2>
<div class="section" id="discovery-workshop">
<h3>Discovery Workshop<a class="headerlink" href="#discovery-workshop" title="Permalink to this headline">¶</a></h3>
<p>Acquia will work with Customer to conduct a Discovery Workshop to define
requirements and create a plan for Customer’s development of its Drupal
application. Acquia will deliver the Discovery Workshop over the course
of 10 consecutive business days, with four (4) days onsite, and six (6)
days remote. Acquia will provide up to two personnel for the onsite
workshop.</p>
<p>The scope of the Discovery Workshop includes the following:</p>
<ul class="simple">
<li><em>Success Metrics Review</em> - A review of Customer’s high-level goals of the project to define clear success criteria.</li>
<li><em>Requirements Review</em> - A review of high-level requirements for the website, including the overall capabilities of the website, governance and workflow, review of any existing Customer designs, and integrations with any external systems.</li>
<li><em>Integrations</em> - A review of integrations between the application and other systems, which may include front-end systems, advertising management systems, media management systems, document management systems, and authentication and authorization systems.</li>
<li><em>Migration Discovery</em> - A review of legacy systems from which data will be migrated. Acquia will assist Customer to identify required data schemes and systems access requirements.</li>
<li><em>Risk Identification</em> - A review of possible risks and their mitigation across the areas of design, knowledge, resourcing, and technical environments.</li>
<li><em>Requirements Matrix</em> - Acquia will consolidate requirements into a matrix that will describe the high-level requirements and features of the website, grouped by category and priority, and provide initial estimates of the level of effort required for each requirement.</li>
<li><em>Project Plan</em> - A development estimate and timeline for the website development.</li>
</ul>
<p>Within five (5) business days after the conclusion of the Discovery
Workshop, Acquia will provide the Customer with a Discovery Report.</p>
</div>
<div class="section" id="architecture-workshop">
<h3>Architecture Workshop<a class="headerlink" href="#architecture-workshop" title="Permalink to this headline">¶</a></h3>
<p>The Architecture Workshop is designed to assist the Customer with
aligning its Drupal architecture with its business goals. The workshop
will be delivered over five (5) consecutive days: three (3) days onsite
at the Customer location, and two (2) days remote.</p>
<p>The scope of the workshop includes the following:</p>
<ul class="simple">
<li><em>Requirements review</em> - High-level review of functional, design, and business requirements.</li>
<li><em>Component architecture</em> - Map requirements with available contributed Drupal modules, and propose design for custom modules.</li>
<li><em>Content Architecture</em> - Design the content types, fields, views, taxonomies, and publishing workflows.</li>
</ul>
<p>Within five (5) business days after the conclusion of the workshop,
Acquia will provide an Architecture Document describing the recommended
Drupal architecture.</p>
</div>
<div class="section" id="governance-workshop">
<h3>Governance Workshop<a class="headerlink" href="#governance-workshop" title="Permalink to this headline">¶</a></h3>
<p>Acquia’s Governance Workshop will provide the Customer with guidance
regarding creating and implementing a digital governance model. The
workshop will be delivered over five (5) consecutive days: three (3)
days onsite, and two (2) days remote.</p>
<p>The scope of this workshop will include the following:</p>
<ul class="simple">
<li>Change management and process requirements</li>
<li>Organizational models</li>
<li>Platform management and many-site structure</li>
<li>Technical platform best practices</li>
</ul>
<p>At the conclusion of the services, Acquia will provide a report
detailing the proposed model created by Acquia during the sessions.</p>
</div>
</div>
<div class="section" id="develop">
<h2>Develop<a class="headerlink" href="#develop" title="Permalink to this headline">¶</a></h2>
<div class="section" id="drupal-jumpstart">
<h3>Drupal Jumpstart<a class="headerlink" href="#drupal-jumpstart" title="Permalink to this headline">¶</a></h3>
<p>Acquia will provide the Customer with hands-on coaching and training
during the Customer’s beginning stages of a Drupal application build.
The Jumpstart will be delivered onsite over five (5) consecutive days:
four (4) days onsite at client location, and one (1) day remote.</p>
<p>The Jumpstart will be interactive with hands on exercises, and will
cover the following topics:</p>
<ul class="simple">
<li>Introduction to Drupal, installation, user management, content creation, comments, entities</li>
<li>User roles and permissions, multi-site configurations, content types and fields, input formats, files and images, taxonomy</li>
<li>URL aliases, menus, blocks, views, image styles, user profiles, entity references</li>
<li>Triggers, actions, blogs, forums, books, themes, stylesheets, templates, template.php, theme functions</li>
<li>Administration section, variables, menu and page callbacks, form API, database API, hook system</li>
</ul>
</div>
<div class="section" id="acquia-cloud-site-factory-jumpstart">
<h3>Acquia Cloud Site Factory Jumpstart<a class="headerlink" href="#acquia-cloud-site-factory-jumpstart" title="Permalink to this headline">¶</a></h3>
<p>Acquia Cloud Site Factory Jumpstart will enable the Customer’s development
team to use Acquia Cloud Site Factory to manage a Drupal multisite codebase.
Consultants will provide an overview of multisite architecture in
Drupal, and will conduct a hands-on walk-through of code management and
deployment, using Lightning, Acquia BLT,
Acquia Cloud CD, and Acquia Cloud Site Factory. The Jumpstart will be
delivered onsite at the Customer location over five (5) consecutive
business days: two (2) days remote and three (3) days onsite at client
location.</p>
</div>
<div class="section" id="content-migration-jumpstart">
<h3>Content Migration Jumpstart<a class="headerlink" href="#content-migration-jumpstart" title="Permalink to this headline">¶</a></h3>
<p>Acquia’s Content Migration Jumpstart will help the Customer understand
the content migration process in Drupal, so that Customer can plan and
execute a data migration from a legacy system to an existing or
developing Drupal application. Topics include planning migration
approaches, how to build a migration framework by extending the Migrate
module, mapping legacy data sources to destination entities, and the
import and iteration process. Delivered onsite at Customer location over
five (5) consecutive business days: two (2) days remote, and three (3)
days onsite at client location.</p>
</div>
<div class="section" id="development-readiness-workshop">
<h3>Development Readiness Workshop<a class="headerlink" href="#development-readiness-workshop" title="Permalink to this headline">¶</a></h3>
<p>Acquia’s Development Readiness Workshop provides the Customer with
hands-on training and guidance to architect a code deployment process
that includes continuous integration and automated testing. The workshop
will be delivered over five (5) consecutive days: three (3) continuous
days onsite, and two (2) days remote.</p>
<p>The scope of this workshop includes the following:</p>
<ul class="simple">
<li>Deployment process architecture</li>
<li>Automated testing best practices</li>
<li>Continuous integration tools</li>
<li>Hands-on implementation assistance</li>
</ul>
<p>At the conclusion of the Workshop, Acquia will provide a deployment
process report, including recommendations for automated testing best
practices, continuous integration tools and deployment methodologies.</p>
</div>
</div>
<div class="section" id="launch-and-maintain">
<h2>Launch and Maintain<a class="headerlink" href="#launch-and-maintain" title="Permalink to this headline">¶</a></h2>
<div class="section" id="site-audit">
<h3>Site Audit<a class="headerlink" href="#site-audit" title="Permalink to this headline">¶</a></h3>
<p>Acquia will conduct a Site Audit to provide a focused assessment,
evaluating the current environment for adherence to Drupal best
practices surrounding architecture, development, performance,
configuration management, and security. The audit will be delivered
remotely over five (5) consecutive days.</p>
<p>The scope of the audit will include the following:</p>
<ul class="simple">
<li><em>Site architecture walkthrough and analysis</em> - Customer will provide Acquia with a walkthrough of the site architecture including the database and web server configurations, installed Drupal modules, content types and taxonomies, and the site theme. Acquia will document and provide a holistic analysis of the site based on each layer.</li>
<li><em>Contributed module review</em> - Review contributed modules to check for up-to-date versions and patches and whether best community supported modules were selected.</li>
<li><em>Static performance and scalability assessment</em> - performance assessment using static analysis techniques, reviewing the configuration of the Apache Web Server, Drupal Social Publishing platform, and MySQL databases.</li>
<li><em>Content lifecycle management review</em> - Review the lifecycle for site content from authoring through editorial review and publication is optimized to support the required editorial process.</li>
<li><em>Configuration management assessment</em> - Review and assess that proper procedures are followed for managing changes to the site through the development process.</li>
<li><em>Custom module walkthrough and static analysis</em> - If the site has implemented any custom modules, Acquia will conduct code walkthroughs to review the implementation against the best development practices.</li>
<li><em>Security analysis</em> - High-level security analysis of site including scans of the web and database servers and a review of the Drupal configuration (user roles and permissions and other areas that are prone to insecure misconfiguration).</li>
</ul>
<p>Within five (5) business days after the conclusion of the audit, Acquia
will deliver a Site Assessment Report that includes an evaluation of the
site’s adherence to best practices and Acquia recommendations for
improvement in each of the areas evaluated.</p>
</div>
<div class="section" id="security-audit">
<h3>Security Audit<a class="headerlink" href="#security-audit" title="Permalink to this headline">¶</a></h3>
<p>Acquia will conduct a Security Audit for adherence to recognized
security best practices and identify commonly exploited security holes,
and provide recommendations on how to mitigate potential issues. The
workshop will be delivered remotely over five (5) consecutive days.</p>
<p>The scope of the audit will include the following:</p>
<ul class="simple">
<li><em>Customer expectations</em> - Acquia will engage Customer to determine security expectations and potential risks from the site.</li>
<li><em>Drupal update status &amp; static analysis</em> - review modules for Customer update status and identify those that have security updates available. Acquia will analyze the modules for Drupal best coding practices.</li>
<li><em>Drupal configuration security practices</em> - Drupal configuration review of user roles and permissions and other areas that are prone to insecure configuration.</li>
<li><em>Custom module &amp; theme walkthrough</em> - if the site has implemented any custom modules or themes, Acquia will conduct code walkthroughs with Customer to review the security and their implementation against the best security practices and identify potential risks.</li>
</ul>
<p>Within five (5) business days after the conclusion of the audit, Acquia
will provide a site security assessment report detailing findings of the
security audit, along with recommendations for applying any improvements
not completed during the audit.</p>
</div>
<div class="section" id="performance-audit">
<h3>Performance Audit<a class="headerlink" href="#performance-audit" title="Permalink to this headline">¶</a></h3>
<p>The Acquia Performance Audit will assist the Customer with optimizing
its website by using recognized best practices and automated testing to
benchmark performance and identify gaps. If substantial issues (outside
optimization) are uncovered during testing, Acquia will propose
recommendations to remedy these issues so that the Customer can ensure
its site meets or exceeds expectations when deployed. Acquia Performance
Audit is designed for any single website and will be delivered remotely
over five (5) consecutive business days.</p>
<p>The scope of the audit will include the following:</p>
<ul class="simple">
<li><em>Drupal site performance audit</em> - traffic analysis, performance and scalability assessment, module review.</li>
<li><em>Application profiling</em> - performance benchmarking via automated testing.</li>
<li><em>Optional hardware audit</em> - MySQL, Apache, PHP and Varnish configurations.</li>
</ul>
<p>Within five (5) business days after the conclusion of the audit, Acquia
will deliver a report with custom recommendations performance and
scalability.</p>
</div>
<div class="section" id="launch-readiness">
<h3>Launch Readiness<a class="headerlink" href="#launch-readiness" title="Permalink to this headline">¶</a></h3>
<p>Acquia Launch Readiness will assist Customer to ensure that the
Customer’s existing website is ready for launch on the Acquia Platform.
The engagement includes load testing by Drupal experts, who will also
diagnose and remediate critical performance issues. Acquia’s performance
engineers will identify bottlenecks and assist the Customer with making
changes to the Customer Drupal code and configuration. Launch Readiness
is intended for a single commerce websites hosted on the Acquia
Platform, and will be delivered remotely over 15 consecutive business
days. The scope of this engagement includes:</p>
<ul class="simple">
<li><em>Drupal website performance audit</em> - Traffic analysis, performance and scalability assessment, module review.</li>
<li><em>Load testing</em> - Environment provisioning, test case discovery, load generation (up to three tests for 5,000 users, each).</li>
<li><em>Remediation recommendations</em> - Identification of critical issues, critical issue remediation, and validation load testing.</li>
</ul>
<p>Within five (5) business days after the conclusion of the audit, Acquia
will deliver a summary report of the findings.</p>
</div>
</div>
<div class="section" id="acquia-lift-and-content-hub">
<h2>Acquia Lift and Content Hub<a class="headerlink" href="#acquia-lift-and-content-hub" title="Permalink to this headline">¶</a></h2>
<div class="section" id="acquia-lift-content-hub-architecture-workshop">
<h3>Acquia Lift Content Hub Architecture Workshop<a class="headerlink" href="#acquia-lift-content-hub-architecture-workshop" title="Permalink to this headline">¶</a></h3>
<p>Acquia will teach the Customer to create a content strategy around
Content Hub, and help the Customer leverage this innovative
solution in the most effective way. An Acquia Consultant and an Acquia
Digital Strategist will help your team create a content strategy,
content data model and technical architecture for Content Hub.
The workshop will be delivered by a Strategy Consultant and a Technical
Consultant over three (3) consecutive days: two (2) continuous days
onsite, and one (1) remote.</p>
<p>What the workshop covers:</p>
<ul class="simple">
<li>Full Content Model and many-site strategy</li>
<li>Technical Architecture Recommendations</li>
<li>Roadmap for installation and custom integrations</li>
</ul>
<p>Within five (5) business days after the conclusion of the workshop,
Acquia will provide an Architecture document and roadmap describing the
recommended candidate content architecture for the new website.</p>
</div>
<div class="section" id="acquia-lift-personalization-strategy-workshop">
<h3>Acquia Lift Personalization Strategy Workshop<a class="headerlink" href="#acquia-lift-personalization-strategy-workshop" title="Permalink to this headline">¶</a></h3>
<p>An Acquia Digital Strategist will help your team take your
personalization strategy to the next level. Delivered over two (2)
consecutive days: one (1) day onsite, and one (1) day remote. We’ll work
with your team on the following items:</p>
<ul class="simple">
<li>Personalization best practices and real-world examples using Acquia Lift</li>
<li>How to integrate Acquia Lift into your existing marketing program</li>
<li>Defining a content strategy</li>
<li>How to align personalization with your business goals</li>
<li>How to measure success with Acquia Lift</li>
</ul>
<p>Within five (5) business days after the conclusion of the workshop,
Acquia will provide a Personalization Strategy Document.</p>
<div class="message-status docutils container">
Acquia Inc. reserves the right to change the Products and Services Guide based on prevailing market practices and the evolution of our products. Changes will not result in a degradation in the level of services provided during the period for which fees for such services have been paid.</div>
</div>
</div>
</div>


        
    </div>
</div>

    
<div class="row">
    <div class="small-4 large-3 columns"></div>
    <div id="relinks" class="small-8 large-9 columns">
        <div class="pagination-wrapper">
            <div class="prev">
                <a href="optional.html" title="Optional add-on offerings Product Guide"><b>‹&nbsp;</b>Optional add-on offerings Product Guide</a>
            </div>
            
            <div class="next">
                <a href="ready.html" title="Acquia Ready Onboarding Services Product Guide">Acquia Ready Onboarding Services Product Guide<b>&nbsp;›</b></a>
            </div>
            
        </div>
    </div>
</div>



    
<div class="assistance-wrapper">
	<div class="assistance-tbl">
		<div class="col">
			<p><img src="/_static/phone.png" alt="Contact support">Still need assistance? <strong><a href="https://docs.acquia.com/support">Contact Acquia Support</a></strong></p>
		</div>
	</div>
</div>
<div class="support">
	<div class="support-tbl">
		<div class="col left">
			<h2><a href="https://www.acquia.com/customer-success/acquia-global-support">Support</a></h2>
			<ul class="no-bullet">
				<li><a class="light-link" href="https://www.acquia.com/support">Contact Support</a></li>
			</ul>
		</div>
		<div class="col middle">
			<h2><a href="https://www.acquia.com/about-us">About Acquia</a></h2>
			<ul class="no-bullet">
				<li><a class="light-link" href="https://www.acquia.com/about-us">About Us</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/leadership">Leadership</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/board">Board of Directors</a></li>
				<li><a class="light-link" href="https://www.acquia.com/investors">Investors</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/newsroom">Newsroom</a></li>
				<li><a class="light-link" href="https://www.acquia.com/careers">Careers</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/contact">Contact Us</a></li>
			</ul>
			<ul class="social-media">
				<li>
					<a class="fa fa-twitter fa-lg ext" href="https://twitter.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Twitter</span>
					</a>
				</li>
				<li>
					<a class="fa fa-facebook fa-lg ext" href="https://www.facebook.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Facebook</span>
					</a>
				</li>
				<li>
					<a class="fa fa-github-alt fa-lg ext" href="https://github.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Github</span>
					</a>
				</li>
				<li>
					<a class="fa fa-linkedin-in fa-lg ext" href="http://www.linkedin.com/company/167056" target="_blank" rel="nofollow">
						<span class="hide">LinkedIn</span>
					</a>
				</li>
				<li>
					<a class="fa fa-google-plus-g fa-lg ext" href="https://plus.google.com/+acquia" target="_blank" rel="nofollow">
						<span class="hide">Google+</span>
					</a>
				</li>
				<li>
					<a class="fa fa-play fa-lg ext" href="https://www.youtube.com/user/AcquiaTV" target="_blank" rel="nofollow">
						<span class="hide">YouTube</span>
					</a>
				</li>
				<li>
					<a class="fa fa-envelope fa-lg" href="https://www.acquia.com/about-us/contact">
						<span class="hide">Contact Us</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="col right">
			<div class="centered">
				<p>
					<img alt="Acquia: Think Ahead" src="/_static/acquia-logo-think-ahead-black-small.svg">
				</p>
				<p class="margin-left-half">
					<span>53 State Street, 10th Floor<br>
					Boston, MA 02109<br>
					United States<br>
					Phone: 888-922-7842</span><br>
					Map: <a class="decorate ext" href="http://maps.google.com/?q=42.358429+-71.056184+%2853+State+Street%2C+10th+Floor%2C+Boston%2C+MA%2C+02109%2C+us%29" target="_blank" rel="nofollow">Google Maps<span class="ext"><span class="element-invisible"> </span></span></a><br><a class="decorate" href="https://www.acquia.com/about-us/contact#block-views-locations-block-1">View other locations</a>
				</p>
			</div>
		</div>
	</div>
</div>
<div class="top-bar row column">
	<div class="footer" role="contentinfo">Copyright &copy 2018 Acquia Inc. All Rights Reserved. </br>Drupal is a registered trademark of <a href="https://dri.es/">Dries Buytaert</a>. All product names, logos, and brands are property of their respective owners.
    </div>
</div>
    </div>

    <script> $(document).foundation() </script>
    <script type="text/javascript">
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

      _st('install','2_Wi1aQvEeu61haxG8TX','2.0.0');
    </script>

  </body>
</html>