
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Acquia Ready Onboarding Services Product Guide &#8212; Acquia Help Center</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/foundation-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/what-input/what-input.min.js"></script>
    <script type="text/javascript" src="../_static/foundation-sites/foundation.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Service Level Policy - Product Guide" href="service-level.html" />
    <link rel="prev" title="Acquia Professional Services Product Guide" href="ps.html" /> 
  </head>
  <body>

    
<header>
<div class="topbar">
    <div class="col left">
        <a href="/" title="Acquia Help Center Home" class="logo">Acquia Help Center</a>
    </div>
    <div class="col right">
      <ul class="main-nav">
        <li>
          <a href="https://www.acquia.com" title="Go to www.acquia.com for our latest information.">Acquia.com</a>
        </li>
        <li>
            <a href="https://dev.acquia.com" title="Acquia's Developer Center: developers.acquia.com">Developers</a>
        </li>
        <li>
            <a href="https://training.acquia.com" title="Go to training.acquia.com to find out about courses and certifications.">Training</a>
        </li>
        <li>
            <a href="/site-search" data-drupal-link-system-path="site-search">Search</a>
        </li>
      </ul>
    </div>
</div>
<div class="bottombar">
    <div class="searchbar-wrapper">
        <form action="search.html" method="get" class="searchbar">
            <div class="search-title">Need help finding something? <strong>Start Here.</strong></div>
            <div class="search-box">
                <input type="search" name="q" maxlength="128" size="15" value="" class="st-default-search-input">
                <input type="hidden" name="check_keywords" value="yes">
                <input type="hidden" name="area" value="default">
            </div>
            <div class="search-btn">
                <input class="btn-search button" type="submit" id="edit-submit-acquia-search" value="Search Docs">
            </div>
        </form>
    </div>
	</div>
</header>



    
<div class="breadcrumbs-wrapper">
	<ul>
        
        <li><a href="../index.html">Home</a></li>
        
        <li><a href="../guide.html" accesskey="U">Products and Services Guide</a></li>
        <li class="current">Acquia Ready Onboarding Services Product Guide</li>
	</ul>
</div>


<div class="row">
    
        
  <div class="small-4 large-3 columns" id="sidebar" data-sticky-container>
      <div class="sticky" data-sticky data-margin-top="0"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../acquia-cloud.html">Acquia Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../edge.html">Acquia Cloud Edge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shield.html">Acquia Cloud Shield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../site-factory.html">Acquia Cloud Site Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commerce.html">Acquia Commerce Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dam.html">Acquia DAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev-desktop.html">Acquia Dev Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../journey.html">Acquia Journey</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lift.html">Acquia Lift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Acquia Platform APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acquia-search.html">Acquia Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devtools.html">Developer tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lightning.html">Lightning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Acquia Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ra.html">Remote Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resource.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Acquia Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../guide.html">Products and Services Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cloud-ace.html">Acquia Cloud Enterprise Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud-pro.html">Acquia Cloud Professional Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="commerce.html">Acquia Commerce Manager Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="dam.html">Acquia DAM Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html">Product Guide definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="edge.html">Acquia Cloud Edge Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="journey.html">Acquia Journey Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="lift.html">Acquia Lift Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrate.html">Acquia Platform Migration Services Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="optional.html">Optional add-on offerings Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps.html">Acquia Professional Services Product Guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Acquia Ready Onboarding Services Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="service-level.html">Service Level Policy - Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="shield.html">Acquia Cloud Shield Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="site-factory.html">Acquia Cloud Site Factory Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="tam.html">Technical Account Manager Product Guide</a></li>
</ul>
</li>
</ul>

      </div>
  </div>
    
    <div id="content" class="small-8 large-9 columns">
        
            
  <div class="section" id="acquia-ready-onboarding-services-product-guide">
<h1>Acquia Ready Onboarding Services Product Guide<a class="headerlink" href="#acquia-ready-onboarding-services-product-guide" title="Permalink to this headline">¶</a></h1>
<p><strong>Last updated: March 2, 2018</strong></p>
<p>Acquia will provide the Acquia Ready Onboarding Services described below only if purchased by Customer, as indicated in the Order.</p>
<ol class="arabic">
<li><p class="first"><strong>Acquia Ready Basic</strong> <br/></p>
<p>As part of the Acquia Ready onboarding process, Acquia will set up the Customer’s Acquia Cloud subscription. Acquia will provide the Customer with links to the Support Users Guide and associated resources, and will also provide the Customer with an introduction to the Acquia Insight subscription with a self-paced video tutorial. Customers that purchased Acquia Insight, Acquia Cloud Professional, Acquia Cloud Enterprise, or Acquia Cloud Site Factory will also receive access to self-service videos.</p>
</li>
<li><p class="first"><strong>Acquia Ready Concierge</strong></p>
<p>Acquia Ready Concierge applies to the first, initial website launch of one website on Acquia Cloud — as either one codebase, or one codebase with up to three websites in a multisite configuration. Acquia may elect to automate portions of the onboarding process. This must be started within six months of the contract start date. Additional Acquia Ready onboarding engagements can be purchased on-demand. Acquia Ready Concierge is available only for Drupal 7 and Drupal 8 websites.</p>
<ul class="simple">
<li>Assess Customer’s environment</li>
<li>Seek to understand Customer’s development lifecycle stage, timeline requirements, and testing and validation plans</li>
<li>Share best practices</li>
<li>Coordinate initial load testing and monitoring; and</li>
<li>Review the pre-launch checklist with Customer</li>
</ul>
<p>Acquia Ready Onboarding Services are performed remotely. Acquia will require an administrative login to Customer’s website and access to Customer’s personnel. Customer agrees to cooperate with Acquia to the extent necessary for Acquia to perform the services. Customer should anticipate a minimum of three weeks for the completion of the Acquia Ready Onboarding process. Customers who request expedited service will be subject to an additional fee. Any delays resulting from Customer’s failure to perform or fulfill its responsibilities (for example, not having systems ready or failing to provide necessary data) will not affect the term of the applicable services or the payment schedule.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="15%" />
<col width="25%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">&#160;</th>
<th class="head">Acquia Insight</th>
<th class="head">Acquia Cloud Professional</th>
<th class="head">Acquia Cloud Enterprise</th>
<th class="head">Acquia Cloud Site Factory</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Acquia Ready Basic</strong></td>
<td><em>Welcome Package</em> <br/>
An introduction to Customer’s Acquia Insight subscription</td>
<td><img alt="Yes" class="no-sb" src="https://cdn2.webdamdb.com/1280_EqxUKAqtA07.png?-62169955200" /></td>
<td><img alt="Yes" class="no-sb" src="https://cdn2.webdamdb.com/1280_EqxUKAqtA07.png?-62169955200" /></td>
<td><img alt="Yes" class="no-sb" src="https://cdn2.webdamdb.com/1280_EqxUKAqtA07.png?-62169955200" /></td>
<td><img alt="Yes" class="no-sb" src="https://cdn2.webdamdb.com/1280_EqxUKAqtA07.png?-62169955200" /></td>
</tr>
<tr class="row-odd"><td><strong>Acquia Ready Basic</strong></td>
<td><em>Insight Tools</em> <br/>
A guided tour of Acquia Content Services</td>
<td><img alt="Yes" class="no-sb" src="https://cdn2.webdamdb.com/1280_EqxUKAqtA07.png?-62169955200" /></td>
<td><img alt="Yes" class="no-sb" src="https://cdn2.webdamdb.com/1280_EqxUKAqtA07.png?-62169955200" /></td>
<td><img alt="Yes" class="no-sb" src="https://cdn2.webdamdb.com/1280_EqxUKAqtA07.png?-62169955200" /></td>
<td><img alt="Yes" class="no-sb" src="https://cdn2.webdamdb.com/1280_EqxUKAqtA07.png?-62169955200" /></td>
</tr>
<tr class="row-even"><td><strong>Acquia Ready Concierge</strong></td>
<td><em>Onboarding Manager</em> <br/>
A single point of contact through Customer’s onboarding process</td>
<td><img alt="No" class="no-sb" src="https://cdn2.webdamdb.com/1280_MIQySTMO5Mh1.png?-62169955200" /></td>
<td>Optional</td>
<td><img alt="Yes" class="no-sb" src="https://cdn2.webdamdb.com/1280_EqxUKAqtA07.png?-62169955200" /></td>
<td><img alt="Yes" class="no-sb" src="https://cdn2.webdamdb.com/1280_EqxUKAqtA07.png?-62169955200" /></td>
</tr>
<tr class="row-odd"><td><strong>Acquia Ready Concierge</strong></td>
<td><em>Onboarding Engineer</em> <br/>
A technical engineer will be made available to advise and provide Customer with Acquia Cloud platform best practices</td>
<td><img alt="No" class="no-sb" src="https://cdn2.webdamdb.com/1280_MIQySTMO5Mh1.png?-62169955200" /></td>
<td>Optional</td>
<td><img alt="Yes" class="no-sb" src="https://cdn2.webdamdb.com/1280_EqxUKAqtA07.png?-62169955200" /></td>
<td><img alt="Yes" class="no-sb" src="https://cdn2.webdamdb.com/1280_EqxUKAqtA07.png?-62169955200" /></td>
</tr>
<tr class="row-even"><td><strong>Acquia Ready Concierge</strong></td>
<td><em>Technical Discovery</em> <br/>
To ensure the highest level of compatibility between your website and the Acquia Cloud platform</td>
<td><img alt="No" class="no-sb" src="https://cdn2.webdamdb.com/1280_MIQySTMO5Mh1.png?-62169955200" /></td>
<td>Optional</td>
<td><img alt="Yes" class="no-sb" src="https://cdn2.webdamdb.com/1280_EqxUKAqtA07.png?-62169955200" /></td>
<td><img alt="Yes" class="no-sb" src="https://cdn2.webdamdb.com/1280_EqxUKAqtA07.png?-62169955200" /></td>
</tr>
<tr class="row-odd"><td><strong>Acquia Ready Concierge</strong></td>
<td><em>Platform-Level Load Test Monitoring</em> * <br/>
An in-depth platform performance report on load testing results</td>
<td><img alt="No" class="no-sb" src="https://cdn2.webdamdb.com/1280_MIQySTMO5Mh1.png?-62169955200" /></td>
<td>Optional</td>
<td><img alt="Yes" class="no-sb" src="https://cdn2.webdamdb.com/1280_EqxUKAqtA07.png?-62169955200" /></td>
<td><img alt="No" class="no-sb" src="https://cdn2.webdamdb.com/1280_MIQySTMO5Mh1.png?-62169955200" /></td>
</tr>
<tr class="row-even"><td><strong>Acquia Ready Concierge</strong></td>
<td><em>Pre-Launch Best Practices Review</em> <br/>
A pre-launch review of best practices and tasks</td>
<td><img alt="No" class="no-sb" src="https://cdn2.webdamdb.com/1280_MIQySTMO5Mh1.png?-62169955200" /></td>
<td>Optional</td>
<td><img alt="Yes" class="no-sb" src="https://cdn2.webdamdb.com/1280_EqxUKAqtA07.png?-62169955200" /></td>
<td><img alt="No" class="no-sb" src="https://cdn2.webdamdb.com/1280_MIQySTMO5Mh1.png?-62169955200" /></td>
</tr>
<tr class="row-odd"><td><strong>Acquia Ready Concierge</strong></td>
<td><em>Launch Support</em> <br/>
A smooth and successful website launch with support from Acquia</td>
<td><img alt="No" class="no-sb" src="https://cdn2.webdamdb.com/1280_MIQySTMO5Mh1.png?-62169955200" /></td>
<td>Optional</td>
<td><img alt="Yes" class="no-sb" src="https://cdn2.webdamdb.com/1280_EqxUKAqtA07.png?-62169955200" /></td>
<td><img alt="No" class="no-sb" src="https://cdn2.webdamdb.com/1280_MIQySTMO5Mh1.png?-62169955200" /></td>
</tr>
</tbody>
</table>
<p>* Not available for Acquia Cloud Professional</p>
</li>
<li><p class="first"><strong>Acquia Ready Add-On Services</strong></p>
<ol class="arabic">
<li><p class="first"><strong>Extended Launch Support Services</strong></p>
<p>The Acquia Ready team will perform additional risk
mitigation and limited critical path remediation activities as
part of the Extended Launch Support Service. Acquia can provide
this service in a <em>Small</em> or <em>Large</em> size. Level of effort for
Extended Launch Support Small may not exceed five hours. Level of
effort for Extended Launch Support Large may not exceed ten hours.</p>
<p>Extended Launch Support scope is restricted to existing builds,
along with any special configuration or custom code.
Acquia Ready cannot execute development of new feature
requests as part of this offering. Activities that are covered
include, but are not limited to, the following items:</p>
<ul class="simple">
<li>Deep dive into custom code or configuration troubleshooting</li>
<li>Modify <code class="docutils literal"><span class="pre">.htaccess</span></code> for up to ten redirect or rewrite rules and/or modify <code class="docutils literal"><span class="pre">settings.php</span></code> for custom logic</li>
<li>Deploy code from one customer environment to another, merge branches, and other related tasks</li>
<li>Modify custom code as necessary to stand up newly migrated websites</li>
<li><em>Smoke test</em> code merges and deploys — customer must provide test criteria as user stories</li>
</ul>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Extended Launch Support Large may not be sold with Expedited Onboarding.</p>
</div>
<p>Use the following table as a guide for sizing Extended Launch Support, but note that the following is a guideline only. Multiple engagements (such as two <em>Large</em> engagements) may be purchased to cover additional effort, especially related to multisites.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="40%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head"><strong>Small (5-7 hours)</strong></th>
<th class="head"><strong>Large (7-10 hours)</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Code</strong></td>
<td>Deep dive into custom code or configuration troubleshooting</td>
<td>Modify custom code as necessary to stand up newly-migrated websites</td>
</tr>
<tr class="row-odd"><td><strong>Code</strong></td>
<td>Modify <code class="docutils literal"><span class="pre">.htaccess</span></code> for up to ten redirect or rewrite rules and/or modify <code class="docutils literal"><span class="pre">settings.php</span></code> for custom logic</td>
<td>Use tools such as XHProf and Memory Profiler to track down memory leaks</td>
</tr>
<tr class="row-even"><td><strong>Code</strong></td>
<td>Deploy code from one customer environment to another, merge branches, and other related tasks</td>
<td><em>Smoke test</em> code merges and deploys — customer must provide test criteria as user stories</td>
</tr>
<tr class="row-odd"><td><strong>Database</strong></td>
<td>Modify databases in preparation for migration, such as pruning data, adjusting collation, and removing prefixes</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>Files</strong></td>
<td>&#160;</td>
<td>Restructure the <code class="docutils literal"><span class="pre">files</span></code> directory into a date- and time-based subdirectory structure</td>
</tr>
<tr class="row-odd"><td><strong>Testing</strong></td>
<td>Security document review</td>
<td>Review and troubleshoot customer-created load testing scripts</td>
</tr>
<tr class="row-even"><td><strong>Testing</strong></td>
<td>&#160;</td>
<td>Execute customer-designed load test using Blazemeter</td>
</tr>
</tbody>
</table>
</li>
</ol>
</li>
<li><p class="first"><strong>Acquia Ready Custom VCL Scope</strong></p>
<p>The Acquia Ready team has pre-written templates that address common custom VCL use cases. The current list of VCL templates currently available are set forth below:</p>
<p>3.1 Hash on device string: This is an edge case mobile strategy. Customers do this when they do not want redirects to a mobile and/or tablet specific subdomain and Customer does not have a responsive theme. Acquia strongly discourages this strategy in favor of mobile redirects or responsive themes, for the following reasons:</p>
<ul class="simple">
<li>Determining which content to serve (for example, mobile content vs desktop content) is a task that properly belongs to the application and not to a caching mechanism.</li>
<li>Increases complexity, complicating troubleshooting and increasing the burden on support.</li>
<li>Increased cost of ownership, due to the above.</li>
</ul>
<p>3.2 Hash on cookie value: This is an edge case strategy whereby Customer wants to serve different content on a single URL to anonymous traffic, based on a cookie value. Acquia strongly discourages cookie dependent architectures for reasons similar to those enumerated above.</p>
<p>3.3 IP white listing: Customer may request IP white listing when they want to ensure that their website can be accessed only from certain IP addresses. Some customers insist on having it in the VCL due to perceived performance consequences related to doing the white listing in <code class="docutils literal"><span class="pre">.htaccess</span></code>. Acquia’s recommended strategy is to implement white listing within <code class="docutils literal"><span class="pre">.htaccess</span></code> or similar.</p>
<p>3.4 Google FCF (First Click Free) support: If Customer participates in Google’s First Click Free program then Customer will need custom VCL support.</p>
</li>
</ol>
<div class="message-status docutils container">
Acquia Inc. reserves the right to change the Products and Services Guide based on prevailing market practices and the evolution of our products. Changes will not result in a degradation in the level of services provided during the period for which fees for such services have been paid.</div>
</div>


        
    </div>
</div>

    
<div class="row">
    <div class="small-4 large-3 columns"></div>
    <div id="relinks" class="small-8 large-9 columns">
        <div class="pagination-wrapper">
            <div class="prev">
                <a href="ps.html" title="Acquia Professional Services Product Guide"><b>‹&nbsp;</b>Acquia Professional Services Product Guide</a>
            </div>
            
            <div class="next">
                <a href="service-level.html" title="Service Level Policy - Product Guide">Service Level Policy - Product Guide<b>&nbsp;›</b></a>
            </div>
            
        </div>
    </div>
</div>



    
<div class="assistance-wrapper">
	<div class="assistance-tbl">
		<div class="col">
			<p><img src="/_static/phone.png" alt="Contact support">Still need assistance? <strong><a href="https://docs.acquia.com/support">Contact Acquia Support</a></strong></p>
		</div>
	</div>
</div>
<div class="support">
	<div class="support-tbl">
		<div class="col left">
			<h2><a href="https://www.acquia.com/customer-success/acquia-global-support">Support</a></h2>
			<ul class="no-bullet">
				<li><a class="light-link" href="https://www.acquia.com/support">Contact Support</a></li>
			</ul>
		</div>
		<div class="col middle">
			<h2><a href="https://www.acquia.com/about-us">About Acquia</a></h2>
			<ul class="no-bullet">
				<li><a class="light-link" href="https://www.acquia.com/about-us">About Us</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/leadership">Leadership</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/board">Board of Directors</a></li>
				<li><a class="light-link" href="https://www.acquia.com/investors">Investors</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/newsroom">Newsroom</a></li>
				<li><a class="light-link" href="https://www.acquia.com/careers">Careers</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/contact">Contact Us</a></li>
			</ul>
			<ul class="social-media">
				<li>
					<a class="fa fa-twitter fa-lg ext" href="https://twitter.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Twitter</span>
					</a>
				</li>
				<li>
					<a class="fa fa-facebook fa-lg ext" href="https://www.facebook.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Facebook</span>
					</a>
				</li>
				<li>
					<a class="fa fa-github-alt fa-lg ext" href="https://github.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Github</span>
					</a>
				</li>
				<li>
					<a class="fa fa-linkedin-in fa-lg ext" href="http://www.linkedin.com/company/167056" target="_blank" rel="nofollow">
						<span class="hide">LinkedIn</span>
					</a>
				</li>
				<li>
					<a class="fa fa-google-plus-g fa-lg ext" href="https://plus.google.com/+acquia" target="_blank" rel="nofollow">
						<span class="hide">Google+</span>
					</a>
				</li>
				<li>
					<a class="fa fa-play fa-lg ext" href="https://www.youtube.com/user/AcquiaTV" target="_blank" rel="nofollow">
						<span class="hide">YouTube</span>
					</a>
				</li>
				<li>
					<a class="fa fa-envelope fa-lg" href="https://www.acquia.com/about-us/contact">
						<span class="hide">Contact Us</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="col right">
			<div class="centered">
				<p>
					<img alt="Acquia: Think Ahead" src="/_static/acquia-logo-think-ahead-black-small.svg">
				</p>
				<p class="margin-left-half">
					<span>53 State Street, 10th Floor<br>
					Boston, MA 02109<br>
					United States<br>
					Phone: 888-922-7842</span><br>
					Map: <a class="decorate ext" href="http://maps.google.com/?q=42.358429+-71.056184+%2853+State+Street%2C+10th+Floor%2C+Boston%2C+MA%2C+02109%2C+us%29" target="_blank" rel="nofollow">Google Maps<span class="ext"><span class="element-invisible"> </span></span></a><br><a class="decorate" href="https://www.acquia.com/about-us/contact#block-views-locations-block-1">View other locations</a>
				</p>
			</div>
		</div>
	</div>
</div>
<div class="top-bar row column">
	<div class="footer" role="contentinfo">Copyright &copy 2018 Acquia Inc. All Rights Reserved. </br>Drupal is a registered trademark of <a href="https://dri.es/">Dries Buytaert</a>. All product names, logos, and brands are property of their respective owners.
    </div>
</div>
    </div>

    <script> $(document).foundation() </script>
    <script type="text/javascript">
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

      _st('install','2_Wi1aQvEeu61haxG8TX','2.0.0');
    </script>

  </body>
</html>