
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Technical Account Manager Product Guide &#8212; Acquia Help Center</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/foundation-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/what-input/what-input.min.js"></script>
    <script type="text/javascript" src="../_static/foundation-sites/foundation.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Acquia Cloud Site Factory Product Guide" href="site-factory.html" /> 
  </head>
  <body>

    
<header>
<div class="topbar">
    <div class="col left">
        <a href="/" title="Acquia Help Center Home" class="logo">Acquia Help Center</a>
    </div>
    <div class="col right">
      <ul class="main-nav">
        <li>
          <a href="https://www.acquia.com" title="Go to www.acquia.com for our latest information.">Acquia.com</a>
        </li>
        <li>
            <a href="https://dev.acquia.com" title="Acquia's Developer Center: developers.acquia.com">Developers</a>
        </li>
        <li>
            <a href="https://training.acquia.com" title="Go to training.acquia.com to find out about courses and certifications.">Training</a>
        </li>
        <li>
            <a href="/site-search" data-drupal-link-system-path="site-search">Search</a>
        </li>
      </ul>
    </div>
</div>
<div class="bottombar">
    <div class="searchbar-wrapper">
        <form action="search.html" method="get" class="searchbar">
            <div class="search-title">Need help finding something? <strong>Start Here.</strong></div>
            <div class="search-box">
                <input type="search" name="q" maxlength="128" size="15" value="" class="st-default-search-input">
                <input type="hidden" name="check_keywords" value="yes">
                <input type="hidden" name="area" value="default">
            </div>
            <div class="search-btn">
                <input class="btn-search button" type="submit" id="edit-submit-acquia-search" value="Search Docs">
            </div>
        </form>
    </div>
	</div>
</header>



    
<div class="breadcrumbs-wrapper">
	<ul>
        
        <li><a href="../index.html">Home</a></li>
        
        <li><a href="../guide.html" accesskey="U">Products and Services Guide</a></li>
        <li class="current">Technical Account Manager Product Guide</li>
	</ul>
</div>


<div class="row">
    
        
  <div class="small-4 large-3 columns" id="sidebar" data-sticky-container>
      <div class="sticky" data-sticky data-margin-top="0"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../acquia-cloud.html">Acquia Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../edge.html">Acquia Cloud Edge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shield.html">Acquia Cloud Shield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../site-factory.html">Acquia Cloud Site Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commerce.html">Acquia Commerce Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dam.html">Acquia DAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev-desktop.html">Acquia Dev Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../journey.html">Acquia Journey</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lift.html">Acquia Lift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Acquia Platform APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acquia-search.html">Acquia Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devtools.html">Developer tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lightning.html">Lightning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Acquia Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ra.html">Remote Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resource.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Acquia Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../guide.html">Products and Services Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cloud-ace.html">Acquia Cloud Enterprise Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud-pro.html">Acquia Cloud Professional Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="commerce.html">Acquia Commerce Manager Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="dam.html">Acquia DAM Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html">Product Guide definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="edge.html">Acquia Cloud Edge Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="journey.html">Acquia Journey Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="lift.html">Acquia Lift Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrate.html">Acquia Platform Migration Services Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="optional.html">Optional add-on offerings Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps.html">Acquia Professional Services Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="ready.html">Acquia Ready Onboarding Services Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="service-level.html">Service Level Policy - Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="shield.html">Acquia Cloud Shield Product Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="site-factory.html">Acquia Cloud Site Factory Product Guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Technical Account Manager Product Guide</a></li>
</ul>
</li>
</ul>

      </div>
  </div>
    
    <div id="content" class="small-8 large-9 columns">
        
            
  <div class="section" id="technical-account-manager-product-guide">
<h1>Technical Account Manager Product Guide<a class="headerlink" href="#technical-account-manager-product-guide" title="Permalink to this headline">¶</a></h1>
<p><strong>Last updated: November 2, 2016</strong></p>
<ol class="arabic">
<li><p class="first"><strong>Technical Account Manager</strong></p>
<p>Customers with an Acquia Cloud Enterprise Premium Elite subscription
and/or Acquia Cloud Site Factory Elite subscription may add a Technical
Account Manager (TAM) to their Subscription for an additional fee.
Team TAM Subscriptions include access to a team of three to four
Technical Account Managers supporting a group of customers. Customers
with a Named TAM Subscription are provided with a TAM who support an
average of six customers per TAM, and Global TAMs typically support
two to three customers per TAM.</p>
<ol class="arabic">
<li><p class="first"><strong>In-scope Activities</strong></p>
<p>TAMs will provide Customers with guidance, best practices,
training, recommendations and/or consultation on the development,
deployment or operation of Drupal, and for Acquia Cloud Site Factory
Elite Subscriptions, the general creation, deployment, and
operation of the website(s) on the Acquia Cloud Site Factory Platform.
Depending upon the nature of the request, these activities may be
delivered by the TAM or by another Acquia resource under the
guidance of the TAM. Examples of TAM advice and guidance include:</p>
<ul class="simple">
<li>Convey best practices, including mentoring for proper team
composition, discovery, project planning, development
techniques, integration, deployment and ongoing operations.</li>
<li>Mitigate risks of project planning, development, and deployment
by acting as a central Drupal expert resource working with
Customer stakeholders and selected development partner(s).</li>
<li>Provide ad-hoc guidance during development and deployment
including Drupal architecture, module selection, integration of
Drupal APIs, performance tuning, scalability, security etc.</li>
<li>Develop deep understanding of application so Acquia can provide
optimal support during development, deployment and operations.</li>
</ul>
</li>
<li><p class="first"><strong>Onsite Visits</strong></p>
<p>If ordered by Customer under a Named TAM or Global TAM
Subscription, the TAM may meet onsite with Customer up to one day
per quarter (one day per month for Global TAM). Travel and
expenses for each visit is included with Customer’s Subscription.
Any additional travel and expenses are billable. Any additional
travel and expenses shall be invoiced to Customer in accordance
with the Agreement.</p>
</li>
<li><p class="first"><strong>Out-of-scope Activities</strong></p>
<p>TAMs are expert-level advisors and guides to Drupal and Acquia’s
products and services. TAMs are not development resources and thus
certain activities are out of scope for TAM:</p>
<ul class="simple">
<li>Write code, or modify existing code of any kind: including but
not limited to any code in a website codebase, webpage
authoring, shell scripts, or utility scripts.</li>
<li>Build or modify Drupal websites for Customer, including but not
limited to module installation, website building through the
Drupal UI, website administration or configuration, content
authoring, editing, or administration.</li>
<li>Install, maintain, or configure software on Customer-maintained
infrastructure.</li>
<li>Work on-site at a Customer’s business, outside of onsite visits
described above.</li>
<li>Act as first responders for website emergencies. Customers
should open a Critical issue with Global Support as a first
measure in an emergency.</li>
</ul>
</li>
<li><p class="first"><strong>Application Assurances</strong></p>
<p>TAMs will provide Application Assurances purchased by Customer, as
indicated in the Order.</p>
</li>
<li><p class="first"><strong>Semiannual Assurances</strong></p>
<p>TAMs will conduct two Application Assurances, each on a single
Drupal website, during the twelve month period covered under the
Customer’s order. For each Assurance, Customer will arrange
scheduling with TAM, and select which website will be the subject
of the Assurance.</p>
</li>
<li><p class="first"><strong>Quarterly Assurances</strong></p>
<p>TAMs will conduct four Application Assurances, each on a single
Drupal website, during the twelve month period covered under the
Customer’s order. For each Assurance, Customer will arrange
scheduling with TAM, and select which website will be the subject
of the Assurance.</p>
</li>
<li><p class="first"><strong>Application Assurance Description</strong></p>
<p>For each Application Assurance, Acquia will conduct a set of
automated and manual Drupal application and stack investigations
to gauge critical health metrics for the website selected by the
Customer. At the conclusion of the review, Acquia will provide a
written Application Assurance report with findings of the review,
along with recommendations that may improve website security,
performance, and scalability. Acquia will provide the report
within two weeks of the completion of the assurance. At Customer’s
request, Acquia will review the report results with Customer so
the Customer is aware of the business risks and understands the
technical suggestions.</p>
<p>Application Assurances are conducted remotely, and can only be
applied to Drupal websites hosted on Acquia Cloud or
Acquia Cloud Site Factory.</p>
<p>Assurance health metric categories and potential areas for
recommendations include (but are not limited to):
Commonly-exploited security vectors; Site Performance; Hardware
utilization/capacity; Traffic analysis.</p>
</li>
</ol>
</li>
</ol>
<p>Acquia Inc. reserves the right to change the Products and Services Guide
based on prevailing market practices and the evolution of our products.
Changes will not result in a degradation in the level of services
provided during the period for which fees for such services have been
paid.</p>
</div>


        
    </div>
</div>

    
<div class="row">
    <div class="small-4 large-3 columns"></div>
    <div id="relinks" class="small-8 large-9 columns">
        <div class="pagination-wrapper">
            <div class="prev">
                <a href="site-factory.html" title="Acquia Cloud Site Factory Product Guide"><b>‹&nbsp;</b>Acquia Cloud Site Factory Product Guide</a>
            </div>
            
        </div>
    </div>
</div>



    
<div class="assistance-wrapper">
	<div class="assistance-tbl">
		<div class="col">
			<p><img src="/_static/phone.png" alt="Contact support">Still need assistance? <strong><a href="https://docs.acquia.com/support">Contact Acquia Support</a></strong></p>
		</div>
	</div>
</div>
<div class="support">
	<div class="support-tbl">
		<div class="col left">
			<h2><a href="https://www.acquia.com/customer-success/acquia-global-support">Support</a></h2>
			<ul class="no-bullet">
				<li><a class="light-link" href="https://www.acquia.com/support">Contact Support</a></li>
			</ul>
		</div>
		<div class="col middle">
			<h2><a href="https://www.acquia.com/about-us">About Acquia</a></h2>
			<ul class="no-bullet">
				<li><a class="light-link" href="https://www.acquia.com/about-us">About Us</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/leadership">Leadership</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/board">Board of Directors</a></li>
				<li><a class="light-link" href="https://www.acquia.com/investors">Investors</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/newsroom">Newsroom</a></li>
				<li><a class="light-link" href="https://www.acquia.com/careers">Careers</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/contact">Contact Us</a></li>
			</ul>
			<ul class="social-media">
				<li>
					<a class="fa fa-twitter fa-lg ext" href="https://twitter.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Twitter</span>
					</a>
				</li>
				<li>
					<a class="fa fa-facebook fa-lg ext" href="https://www.facebook.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Facebook</span>
					</a>
				</li>
				<li>
					<a class="fa fa-github-alt fa-lg ext" href="https://github.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Github</span>
					</a>
				</li>
				<li>
					<a class="fa fa-linkedin-in fa-lg ext" href="http://www.linkedin.com/company/167056" target="_blank" rel="nofollow">
						<span class="hide">LinkedIn</span>
					</a>
				</li>
				<li>
					<a class="fa fa-google-plus-g fa-lg ext" href="https://plus.google.com/+acquia" target="_blank" rel="nofollow">
						<span class="hide">Google+</span>
					</a>
				</li>
				<li>
					<a class="fa fa-play fa-lg ext" href="https://www.youtube.com/user/AcquiaTV" target="_blank" rel="nofollow">
						<span class="hide">YouTube</span>
					</a>
				</li>
				<li>
					<a class="fa fa-envelope fa-lg" href="https://www.acquia.com/about-us/contact">
						<span class="hide">Contact Us</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="col right">
			<div class="centered">
				<p>
					<img alt="Acquia: Think Ahead" src="/_static/acquia-logo-think-ahead-black-small.svg">
				</p>
				<p class="margin-left-half">
					<span>53 State Street, 10th Floor<br>
					Boston, MA 02109<br>
					United States<br>
					Phone: 888-922-7842</span><br>
					Map: <a class="decorate ext" href="http://maps.google.com/?q=42.358429+-71.056184+%2853+State+Street%2C+10th+Floor%2C+Boston%2C+MA%2C+02109%2C+us%29" target="_blank" rel="nofollow">Google Maps<span class="ext"><span class="element-invisible"> </span></span></a><br><a class="decorate" href="https://www.acquia.com/about-us/contact#block-views-locations-block-1">View other locations</a>
				</p>
			</div>
		</div>
	</div>
</div>
<div class="top-bar row column">
	<div class="footer" role="contentinfo">Copyright &copy 2018 Acquia Inc. All Rights Reserved. </br>Drupal is a registered trademark of <a href="https://dri.es/">Dries Buytaert</a>. All product names, logos, and brands are property of their respective owners.
    </div>
</div>
    </div>

    <script> $(document).foundation() </script>
    <script type="text/javascript">
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

      _st('install','2_Wi1aQvEeu61haxG8TX','2.0.0');
    </script>

  </body>
</html>