.. include:: /common/global.rst

|acquia-product:dam| glossary
=============================

|acquia-product:dam| has several terms that have specific definitions
based on their use in the product.

+-----------------------------------+-----------------------------------+
| Term                              | Definition                        |
+===================================+===================================+
| Asset                             | The object being stored in your   |
|                                   | |acquia-product:dam| account. An  |
|                                   | asset is a media item, and can    |
|                                   | include a photo, document, page   |
|                                   | layout, video, or audio clip.     |
+-----------------------------------+-----------------------------------+
| Display options                   | View assets as large, medium, or  |
|                                   | small thumbnails, or in a list.   |
+-----------------------------------+-----------------------------------+
| Folder                            | Holds assets, nested folders or   |
|                                   | both. Assets can exist only in    |
|                                   | one folder.                       |
+-----------------------------------+-----------------------------------+
| Folder tree                       | A hierarchical representation of  |
|                                   | the folders found on the left     |
|                                   | panel of the account.             |
+-----------------------------------+-----------------------------------+
| Keyword                           | A subset of metadata.             |
+-----------------------------------+-----------------------------------+
| Lightbox                          | A centralized collection of       |
|                                   | assets from different folders.    |
+-----------------------------------+-----------------------------------+
| Selection options                 | Easily select or deselect all     |
|                                   | assets or folders.                |
+-----------------------------------+-----------------------------------+
| Sort options                      | Update whether assets are sorted  |
|                                   | by date uploaded, date captured,  |
|                                   | name, or size, in ascending or    |
|                                   | descending order.                 |
+-----------------------------------+-----------------------------------+
| Thumbnail view                    | The center window of the          |
|                                   | application, which can include    |
|                                   | folders and asset thumbnails.     |
+-----------------------------------+-----------------------------------+
