.. include:: /common/global.rst

Diagnosing errors with pipelines
================================

Troubleshooting |acquia-product:ac| pipelines

-  `Failures </acquia-cloud/develop/pipelines/troubleshooting/errors>`__
-  Errors
-  `Logs </acquia-cloud/develop/pipelines/troubleshooting/logs>`__

This page describes some of the approaches you can take in determining
the causes of errors or other problems with the |acquia-product:ac|
pipelines feature. It includes the following sections:

-  `Pipelines client errors <#cli>`__
-  `Build errors <#build>`__
-  `Composer errors <#composer>`__

Note

After you fix any detected issues with any pipeline jobs, run the
``start`` command again to restart the build.

.. _cli:

Pipelines client errors
-----------------------

This section describes several of the common error messages generated by
the pipelines client locally on your computer, along with actions that
you can take to resolve them.

+-----------------------------------+-----------------------------------+
| Error                             | Description                       |
+===================================+===================================+
| [RuntimeException]                | You have not yet signed in to the |
| No credentials found. Please      | pipelines feature. For            |
| configure the client.             | information about obtaining an    |
|                                   | API token to use with the         |
|                                   | ``pipelines configure`` command,  |
|                                   | see `Installing the pipelines     |
|                                   | client </acquia-cloud/develop/pip |
|                                   | elines/cli/install#authenticate>` |
|                                   | __.                               |
|                                   | You may find it easier to         |
|                                   | `connect using the                |
|                                   | |acquia-product:ac| pipelines     |
|                                   | user                              |
|                                   | interface </acquia-cloud/develop/ |
|                                   | pipelines/ui>`__                  |
|                                   | instead of the command line.      |
+-----------------------------------+-----------------------------------+
| [RuntimeException]                | The |acquia-product:ac| API key   |
| API key not found                 | (the ``n3_key`` line in           |
|                                   | ``~/.acquia/pipelines/credentials |
|                                   | ``)                               |
|                                   | that you provided to the          |
|                                   | ``pipelines configure`` command   |
|                                   | is not valid. For information     |
|                                   | about obtaining an API token to   |
|                                   | use with the                      |
|                                   | ``pipelines configure`` command,  |
|                                   | see `Installing the pipelines     |
|                                   | client <com/acquia-cloud/develop/ |
|                                   | pipelines/cli/install#authenticat |
|                                   | e>`__.                            |
+-----------------------------------+-----------------------------------+
| [RuntimeException]                | The |acquia-product:ac| API key   |
| Signature not valid               | secret (the ``n3_secret`` line in |
|                                   | ``~/.acquia/pipelines/credentials |
|                                   | ``)                               |
|                                   | that you provided to the          |
|                                   | pipelines configure command is    |
|                                   | not valid. For information about  |
|                                   | obtaining an API token to use     |
|                                   | with the ``pipelines configure``  |
|                                   | command, see `Installing the      |
|                                   | pipelines                         |
|                                   | client <com/acquia-cloud/develop/ |
|                                   | pipelines/cli/install#authenticat |
|                                   | e>`__.                            |
+-----------------------------------+-----------------------------------+
| [RuntimeException]                | This Acquia subscription is not   |
| The feature you are trying to     | set up to use the pipelines       |
| access is not enabled on this     | feature. To have this             |
| application.                      | subscription be enabled,          |
|                                   | ` </support#contact>`__\ create a |
|                                   | support ticket.                   |
+-----------------------------------+-----------------------------------+
| Request failed with status code   | You do not have the **Execute     |
| 403: Forbidden                    | pipelines** permission for the    |
|                                   | |acquia-product:ac| application   |
|                                   | that you're working with. Ask an  |
|                                   | *Administrator* or *Team lead*    |
|                                   | for this application to provide   |
|                                   | you that permission, which by     |
|                                   | default, is granted to users who  |
|                                   | have been assigned the *Team      |
|                                   | lead* or *Senior Developer* role, |
|                                   | but not to users with the         |
|                                   | *Developer* role. For more        |
|                                   | information, see `Working with    |
|                                   | roles and                         |
|                                   | permissions </acquia-cloud/teams/ |
|                                   | roles>`__.                        |
+-----------------------------------+-----------------------------------+

Build errors
------------

After a pipelines job is complete, the ``pipelines status`` command
displays if it succeeded or failed. The output of the ``status`` command
should appear similar to the following:

``pipelines status``

``Job ID: 70daa6d7-c803-42a5-9555-169bd5917d85 Status: succeeded Summary: Successfully completed the build task. Your deployment branch is: pipelines-build-master Site: devcloud:mysite VCS path: master Submitted: 2016-08-04 18:50:43 (UTC) Started: 2016-08-04 18:50:45 (UTC) Finished: 2016-08-04 18:51:49 (UTC)``

The Status line displays the job’s final status. Possible job statuses
include the following:

-  ``succeeded`` - The job succeeded.
-  ``build error`` - Something under your control as a user needs to be
   fixed.
-  ``system failure`` - An internal problem occurred with the pipelines
   feature. `Contact Acquia Support </support#contact>`__ to create a
   support ticket regarding the issue.

When a pipelines job fails with a build error, the Summary line provides
additional information about what went wrong. Examples include the
following:

-  ``Summary: Failed to complete the build because there is no acquia-pipelines.yml build file.``

   There is no build definition file (``acquia-pipelines.yml``) in the
   repository. You may have forgotten to add your build definition file
   with ``git commit`` or you may have forgotten to ``git push`` it.

-  ``Summary: Failed to parse the acquia-pipelines.yml`` file.

   The build definition file contains a syntax error. You can use a YAML
   validator (such as http://www.yamllint.com/) to determine if there
   are any errors with your your build definition file.

-  ``Summary: Disk usage exceeded.``

   Your job could not complete because it attempted to use more disk
   space than was allowed.

-  ``Summary: The SSH key named "my-key" cannot be used because it requires a password.``

   The SSH key in your build definition file is encrypted with a
   password. You can either:

   -  Create a new SSH key without a password. For example, use the
      command ``ssh-keygen -t rsa ~/.ssh/pipelines``.
   -  Remove the password from the current key. For example, use the
      command ``ssh-keygen -p -f ~/.ssh/id_rsa`` to remove the password
      from the file ``~/.ssh/id_rsa``.

   In either case, you will need to re-add the SSH key to your build
   definition file with the ``pipelines encrypt`` command.

-  ``Summary: The SSH key named "my-key" is not a valid SSH private key.``

   The SSH key in your build definition file is not an SSH key. You may
   have provided bad data to the ``pipelines encrypt`` command when you
   added it. The correct command to add an SSH key to your build
   definition file is
   ``cat ~/.ssh/[name_of_key_file] | pipelines encrypt - --add ssh-keys.my-key``.

-  ``Summary: Failed to execute the build script.``

   A command executed by your build definition file failed. Run the
   ``pipelines logs`` command to see the job output to identify what
   happened. Adding the ``set -e`` command to the beginning of a script
   that is failing will cause it to display each command before it is
   executed, helping you to determine which command is failing.

.. _composer:

Composer errors
---------------

One common error generated by the Composer program is as follows:

``Loading composer repositories with package information Failed to clone the git@github.com:[repo_name].git repository, try running in interactive mode so that you can enter your GitHub credentials``

In this case, Composer was unable to retrieve the GitHub repository
``repo_name``. This may indicate that the repository requires
credentials to allow access. Add an SSH key that has access to the
repository to your build definition file using the ``pipelines encrypt``
command.
