.. include:: /common/global.rst

Release notes - |acquia-product:leb| service
==============================================

.. toctree::
   :hidden:
   :glob:

   /lift/exp-builder/*

Looking for the latest and greatest new features and changes to the
`Experience Builder <https://www.acquia.com/products-services/website-personalization>`__
service? Read on and check back regularly to see what else we’ve done.


Experience Builder service - May 3, 2018
--------------------------------------------

*3 May 2018*

The |acquia-product:leb| service was updated. It contains the following
update:

Fixed issue
~~~~~~~~~~~~~~

-  When users created a rule from a filter that returned no results,
   |acquia-product:leb| displayed a console error message.

Experience Builder service - March 19, 2018
--------------------------------------------

*19 March 2018*

The |acquia-product:leb| service was updated. It contains the following
update:

Fixed issue
~~~~~~~~~~~~~~

-  Creating a filter with the date range set to ``last 30 days`` caused
   browser crashes.

Experience Builder service - March 6, 2018
--------------------------------------------

*6 March 2018*

This release of the |acquia-product:leb| component service of
|acquia-product:cha| contains updates that will not impact users'
experiences with the product.

Experience Builder service - February 21, 2018
-----------------------------------------------

*21 February 2018*

This release of the |acquia-product:leb| component service of
|acquia-product:cha| contains updates that will not impact users'
experiences with the product.

Experience Builder service - February 7, 2018
-----------------------------------------------

*7 February 2018*

The |acquia-product:leb| service was updated, and will be deployed to
all regions over the next several days. It contains the following
updates:

Fixed issues
~~~~~~~~~~~~~~

-  When users replaced content in an A/B testing rule, the new content
   did not retain the distribution value assigned to the previous
   content.
-  Attempting to highlight a slot not included on the current page
   caused |acquia-product:leb| to display error messages in the
   JavaScript console.

Experience Builder service - January 23, 2018
----------------------------------------------

*23 January 2018*

The |acquia-product:leb| service was updated, and will be deployed to
all regions over the next several days. It contains the following
updates:

Change
~~~~~~~~~~~~~~

-  By default, |acquia-product:leb| now displays reports that contain
   one month of data, instead of two.

Fixed issues
~~~~~~~~~~~~~~

-  When users attempted to view a report filtered by a date range,
   |acquia-product:leb| displayed incorrect data.
-  When attempting to create recommendation rules, the content preview
   failed to display, displaying instead a JavaScript console error.
