
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Deploying your applications to Acquia Cloud &#8212; Acquia Help Center</title>
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/foundation-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/what-input/what-input.min.js"></script>
    <script type="text/javascript" src="../../_static/foundation-sites/foundation.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Products and Services Guide" href="../../guide.html" />
    <link rel="prev" title="Setting up a local Drupal and Node.js application" href="setting-local-drupal-and-nodejs-application.html" /> 
  </head>
  <body>

    
<header>
<div class="topbar">
    <div class="col left">
        <a href="/" title="Acquia Help Center Home" class="logo">Acquia Help Center</a>
    </div>
    <div class="col right">
      <ul class="main-nav">
        <li>
          <a href="https://www.acquia.com" title="Go to www.acquia.com for our latest information.">Acquia.com</a>
        </li>
        <li>
            <a href="https://dev.acquia.com" title="Acquia's Developer Center: developers.acquia.com">Developers</a>
        </li>
        <li>
            <a href="https://training.acquia.com" title="Go to training.acquia.com to find out about courses and certifications.">Training</a>
        </li>
        <li>
            <a href="/site-search" data-drupal-link-system-path="site-search">Search</a>
        </li>
      </ul>
    </div>
</div>
<div class="bottombar">
    <div class="searchbar-wrapper">
        <form action="search.html" method="get" class="searchbar">
            <div class="search-title">Need help finding something? <strong>Start Here.</strong></div>
            <div class="search-box">
                <input type="search" name="q" maxlength="128" size="15" value="" class="st-default-search-input">
                <input type="hidden" name="check_keywords" value="yes">
                <input type="hidden" name="area" value="default">
            </div>
            <div class="search-btn">
                <input class="btn-search button" type="submit" id="edit-submit-acquia-search" value="Search Docs">
            </div>
        </form>
    </div>
	</div>
</header>



    
<div class="breadcrumbs-wrapper">
	<ul>
        
        <li><a href="../../index.html">Home</a></li>
        
        <li><a href="../../tutorials.html" >Acquia Tutorials</a></li>
        <li><a href="../nodejs-decoupled-drupal-acquia-cloud.html" accesskey="U">Node.js with Decoupled Drupal on Acquia Cloud</a></li>
        <li class="current">Deploying your applications to Acquia Cloud</li>
	</ul>
</div>


<div class="row">
    
        
  <div class="small-4 large-3 columns" id="sidebar" data-sticky-container>
      <div class="sticky" data-sticky data-margin-top="0"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../acquia-cloud.html">Acquia Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../edge.html">Acquia Cloud Edge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../shield.html">Acquia Cloud Shield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../site-factory.html">Acquia Cloud Site Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commerce.html">Acquia Commerce Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dam.html">Acquia DAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev-desktop.html">Acquia Dev Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../journey.html">Acquia Journey</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lift.html">Acquia Lift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Acquia Platform APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../acquia-search.html">Acquia Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devtools.html">Developer tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lightning.html">Lightning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Acquia Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ra.html">Remote Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resource.html">Resources</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">Acquia Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../creating-personalized-experiences-acquia-lift.html">Creating Personalized Experiences with Acquia Lift</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy.html">Deploy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fast-track-drupal-8-coding.html">Fast Track to Drupal 8 Coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started-acquia-cloud-cd.html">Getting Started with Acquia Cloud CD</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../nodejs-decoupled-drupal-acquia-cloud.html">Node.js with Decoupled Drupal on Acquia Cloud</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="understanding-architectural-workflow.html">Understanding the architectural workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="setting-local-drupal-and-nodejs-application.html">Setting up a local Drupal and Node.js application</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Deploying your applications to Acquia Cloud</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../guide.html">Products and Services Guide</a></li>
</ul>

      </div>
  </div>
    
    <div id="content" class="small-8 large-9 columns">
        
            
  <div class="section" id="deploying-your-applications-to-acquia-product-ac">
<h1>Deploying your applications to Acquia Cloud<a class="headerlink" href="#deploying-your-applications-to-acquia-product-ac" title="Permalink to this headline">¶</a></h1>
<div class="message-status docutils container">
Node.js with Decoupled Drupal on Acquia Cloud – <a class="reference external" href="tutorials/nodejs-decoupled-drupal-acquia-cloud.html">Back to intro</a> <br/>
Previous lesson – <a class="reference external" href="/tutorials/nodejs-decoupled-drupal-acquia-cloud/setting-local-drupal-and-nodejs-application">Setting up a local Drupal and Node.js application</a></div>
<div class="section" id="lesson-goal">
<h2>Lesson Goal<a class="headerlink" href="#lesson-goal" title="Permalink to this headline">¶</a></h2>
<div class="message-status docutils container">
Deploy Drupal and Node.js applications to Acquia Cloud</div>
</div>
<div class="section" id="overview-and-configuration">
<h2>Overview and Configuration<a class="headerlink" href="#overview-and-configuration" title="Permalink to this headline">¶</a></h2>
<p><em>To complete this lesson you need access to an Acquia Cloud environment with both a Drupal and a Node.js dev environment</em></p>
<p>With the Drupal and JavaScript applications available locally, we will
focus next on the deployment of these applications. While steps slightly
vary for each application, the same workflow methodology applies when
deploying a build artifact to the Acquia Cloud.</p>
<p>To complete the next tasks, you will need to add the Acquia Cloud Git
URL as a remote using the following command.</p>
<p>Locate the Git URL under the “Information” section in your Acquia Cloud
Subscription:</p>
<p><img alt="giturl" src="https://cdn4.webdamdb.com/1280_EpkIam26KN91.png?1527886246" /></p>
<p>Add the URL as a Git remote:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">cloud</span> <span class="n">YOUR_CLOUD_GIT_URL</span>
</pre></div>
</div>
<p>The new git remote has been added. Switch to the master branch of this
location for each application.</p>
</div>
<div class="section" id="creating-the-deploy-artifact-with-acquia-pipelines">
<h2>Creating the deploy artifact with Acquia Pipelines<a class="headerlink" href="#creating-the-deploy-artifact-with-acquia-pipelines" title="Permalink to this headline">¶</a></h2>
<p>Acquia Pipelines will now create the build artifact. So if you have not
set up Acquia Pipelines locally, follow the steps outlined in <a class="reference external" href="/tutorials/getting-started-acquia-cloud-cd/installing-cd-pipelines-client-locally">this
tutorial</a>.</p>
<p>To build an artifact for both applications, add a acquia-pipelines.yml
file in the respective root of each codebase. An example of the
acquia-pipelines.yml file for Drupal is available at this
<a class="reference external" href="/acquia-cloud/cd/pipelines/yaml">reference</a> and the example for
Node.js is found at this <a class="reference external" href="/acquia-cloud/node-js/start">reference</a>.</p>
<p>There may be the need to set the default Application ID for your local
repository to properly associate the artifact to the subscription. Use
<code class="docutils literal"><span class="pre">pipelines</span> <span class="pre">list-applications</span></code> to find the ID for your Acquia Cloud
application, then set the ID with
<code class="docutils literal"><span class="pre">pipelines</span> <span class="pre">set-application-id</span> <span class="pre">--application-id=[application-id]</span></code>.</p>
<p>Now that everything is configured appropriately, you can build your
artifact with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pipelines</span> <span class="n">start</span>
</pre></div>
</div>
</div>
<div class="section" id="deploying-the-drupal-codebase">
<h2>Deploying the Drupal codebase<a class="headerlink" href="#deploying-the-drupal-codebase" title="Permalink to this headline">¶</a></h2>
<p>Once the artifact is built, deploy the artifact to your environment
within the Cloud UI. This can be accomplished by going to the
“Environments” tab and choosing “Switch” for the proper build artifact.
You can see a full explanation of the process at the <a class="reference external" href="/acquia-cloud/develop/code/environments">Code
workflows</a> documentation.</p>
<p><img alt="code switch" src="https://cdn4.webdamdb.com/1280_cNeXsHAaVgS6.png?1527886249" /></p>
</div>
<div class="section" id="deploying-the-javascript-codebase">
<h2>Deploying the JavaScript codebase<a class="headerlink" href="#deploying-the-javascript-codebase" title="Permalink to this headline">¶</a></h2>
<p>Deploying the artifact to the Acquia Cloud can be accomplished by
following the same workflow as the Drupal deployment steps. Go to the
“Environments” tab and click the “Code” element icon. This will allow
you to switch the artifact to based on a hash number. You can view the
complete steps for deploying your application in the <a class="reference external" href="/acquia-cloud/node-js/workflow">Deploying build
artifacts in your Node.js
environment</a> documentation.</p>
<p><img alt="artifact" src="https://cdn4.webdamdb.com/1280_wZhFho5iBub3.png?1527886247" /></p>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="/acquia-cloud/develop/code/environments">Code workflows
documentation</a></li>
<li><a class="reference external" href="/acquia-cloud/node-js/workflow">Deploying build artifacts in your Node.js
environment</a></li>
<li><a class="reference external" href="mailto:tutorial-help&#37;&#52;&#48;acquia&#46;com?subject=Decoupled%20Tutorial%20Lesson#3">Do you have a question or comment regarding this
lesson?</a></li>
</ul>
</div>
<div class="section" id="congratulations-you-have-deployed-both-applications-to-the-appropriate-acquia-cloud-environments-and-are-ready-for-review">
<h2><strong>Congratulations! You have deployed both applications to the appropriate Acquia Cloud environments and are ready for review.</strong><a class="headerlink" href="#congratulations-you-have-deployed-both-applications-to-the-appropriate-acquia-cloud-environments-and-are-ready-for-review" title="Permalink to this headline">¶</a></h2>
</div>
</div>


        
    </div>
</div>

    
<div class="row">
    <div class="small-4 large-3 columns"></div>
    <div id="relinks" class="small-8 large-9 columns">
        <div class="pagination-wrapper">
            <div class="prev">
                <a href="setting-local-drupal-and-nodejs-application.html" title="Setting up a local Drupal and Node.js application"><b>‹&nbsp;</b>Setting up a local Drupal and Node.js application</a>
            </div>
            
            <div class="next">
                <a href="../../guide.html" title="Products and Services Guide">Products and Services Guide<b>&nbsp;›</b></a>
            </div>
            
        </div>
    </div>
</div>



    
<div class="assistance-wrapper">
	<div class="assistance-tbl">
		<div class="col">
			<p><img src="/_static/phone.png" alt="Contact support">Still need assistance? <strong><a href="https://docs.acquia.com/support">Contact Acquia Support</a></strong></p>
		</div>
	</div>
</div>
<div class="support">
	<div class="support-tbl">
		<div class="col left">
			<h2><a href="https://www.acquia.com/customer-success/acquia-global-support">Support</a></h2>
			<ul class="no-bullet">
				<li><a class="light-link" href="https://www.acquia.com/support">Contact Support</a></li>
			</ul>
		</div>
		<div class="col middle">
			<h2><a href="https://www.acquia.com/about-us">About Acquia</a></h2>
			<ul class="no-bullet">
				<li><a class="light-link" href="https://www.acquia.com/about-us">About Us</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/leadership">Leadership</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/board">Board of Directors</a></li>
				<li><a class="light-link" href="https://www.acquia.com/investors">Investors</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/newsroom">Newsroom</a></li>
				<li><a class="light-link" href="https://www.acquia.com/careers">Careers</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/contact">Contact Us</a></li>
			</ul>
			<ul class="social-media">
				<li>
					<a class="fa fa-twitter fa-lg ext" href="https://twitter.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Twitter</span>
					</a>
				</li>
				<li>
					<a class="fa fa-facebook fa-lg ext" href="https://www.facebook.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Facebook</span>
					</a>
				</li>
				<li>
					<a class="fa fa-github-alt fa-lg ext" href="https://github.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Github</span>
					</a>
				</li>
				<li>
					<a class="fa fa-linkedin-in fa-lg ext" href="http://www.linkedin.com/company/167056" target="_blank" rel="nofollow">
						<span class="hide">LinkedIn</span>
					</a>
				</li>
				<li>
					<a class="fa fa-google-plus-g fa-lg ext" href="https://plus.google.com/+acquia" target="_blank" rel="nofollow">
						<span class="hide">Google+</span>
					</a>
				</li>
				<li>
					<a class="fa fa-play fa-lg ext" href="https://www.youtube.com/user/AcquiaTV" target="_blank" rel="nofollow">
						<span class="hide">YouTube</span>
					</a>
				</li>
				<li>
					<a class="fa fa-envelope fa-lg" href="https://www.acquia.com/about-us/contact">
						<span class="hide">Contact Us</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="col right">
			<div class="centered">
				<p>
					<img alt="Acquia: Think Ahead" src="/_static/acquia-logo-think-ahead-black-small.svg">
				</p>
				<p class="margin-left-half">
					<span>53 State Street, 10th Floor<br>
					Boston, MA 02109<br>
					United States<br>
					Phone: 888-922-7842</span><br>
					Map: <a class="decorate ext" href="http://maps.google.com/?q=42.358429+-71.056184+%2853+State+Street%2C+10th+Floor%2C+Boston%2C+MA%2C+02109%2C+us%29" target="_blank" rel="nofollow">Google Maps<span class="ext"><span class="element-invisible"> </span></span></a><br><a class="decorate" href="https://www.acquia.com/about-us/contact#block-views-locations-block-1">View other locations</a>
				</p>
			</div>
		</div>
	</div>
</div>
<div class="top-bar row column">
	<div class="footer" role="contentinfo">Copyright &copy 2018 Acquia Inc. All Rights Reserved. </br>Drupal is a registered trademark of <a href="https://dri.es/">Dries Buytaert</a>. All product names, logos, and brands are property of their respective owners.
    </div>
</div>
    </div>

    <script> $(document).foundation() </script>
    <script type="text/javascript">
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

      _st('install','2_Wi1aQvEeu61haxG8TX','2.0.0');
    </script>

  </body>
</html>