
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Understanding the architectural workflow &#8212; Acquia Help Center</title>
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/foundation-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/what-input/what-input.min.js"></script>
    <script type="text/javascript" src="../../_static/foundation-sites/foundation.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Setting up a local Drupal and Node.js application" href="setting-local-drupal-and-nodejs-application.html" />
    <link rel="prev" title="Node.js with Decoupled Drupal on Acquia Cloud" href="../nodejs-decoupled-drupal-acquia-cloud.html" /> 
  </head>
  <body>

    
<header>
<div class="topbar">
    <div class="col left">
        <a href="/" title="Acquia Help Center Home" class="logo">Acquia Help Center</a>
    </div>
    <div class="col right">
      <ul class="main-nav">
        <li>
          <a href="https://www.acquia.com" title="Go to www.acquia.com for our latest information.">Acquia.com</a>
        </li>
        <li>
            <a href="https://dev.acquia.com" title="Acquia's Developer Center: developers.acquia.com">Developers</a>
        </li>
        <li>
            <a href="https://training.acquia.com" title="Go to training.acquia.com to find out about courses and certifications.">Training</a>
        </li>
        <li>
            <a href="/site-search" data-drupal-link-system-path="site-search">Search</a>
        </li>
      </ul>
    </div>
</div>
<div class="bottombar">
    <div class="searchbar-wrapper">
        <form action="search.html" method="get" class="searchbar">
            <div class="search-title">Need help finding something? <strong>Start Here.</strong></div>
            <div class="search-box">
                <input type="search" name="q" maxlength="128" size="15" value="" class="st-default-search-input">
                <input type="hidden" name="check_keywords" value="yes">
                <input type="hidden" name="area" value="default">
            </div>
            <div class="search-btn">
                <input class="btn-search button" type="submit" id="edit-submit-acquia-search" value="Search Docs">
            </div>
        </form>
    </div>
	</div>
</header>



    
<div class="breadcrumbs-wrapper">
	<ul>
        
        <li><a href="../../index.html">Home</a></li>
        
        <li><a href="../../tutorials.html" >Acquia Tutorials</a></li>
        <li><a href="../nodejs-decoupled-drupal-acquia-cloud.html" accesskey="U">Node.js with Decoupled Drupal on Acquia Cloud</a></li>
        <li class="current">Understanding the architectural workflow</li>
	</ul>
</div>


<div class="row">
    
        
  <div class="small-4 large-3 columns" id="sidebar" data-sticky-container>
      <div class="sticky" data-sticky data-margin-top="0"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../acquia-cloud.html">Acquia Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../edge.html">Acquia Cloud Edge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../shield.html">Acquia Cloud Shield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../site-factory.html">Acquia Cloud Site Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commerce.html">Acquia Commerce Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dam.html">Acquia DAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev-desktop.html">Acquia Dev Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../journey.html">Acquia Journey</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lift.html">Acquia Lift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Acquia Platform APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../acquia-search.html">Acquia Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devtools.html">Developer tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lightning.html">Lightning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Acquia Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ra.html">Remote Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resource.html">Resources</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">Acquia Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../creating-personalized-experiences-acquia-lift.html">Creating Personalized Experiences with Acquia Lift</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy.html">Deploy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fast-track-drupal-8-coding.html">Fast Track to Drupal 8 Coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started-acquia-cloud-cd.html">Getting Started with Acquia Cloud CD</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../nodejs-decoupled-drupal-acquia-cloud.html">Node.js with Decoupled Drupal on Acquia Cloud</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Understanding the architectural workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="setting-local-drupal-and-nodejs-application.html">Setting up a local Drupal and Node.js application</a></li>
<li class="toctree-l3"><a class="reference internal" href="deploying-your-applications-acquia-cloud.html">Deploying your applications to Acquia Cloud</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../guide.html">Products and Services Guide</a></li>
</ul>

      </div>
  </div>
    
    <div id="content" class="small-8 large-9 columns">
        
            
  <div class="section" id="understanding-the-architectural-workflow">
<h1>Understanding the architectural workflow<a class="headerlink" href="#understanding-the-architectural-workflow" title="Permalink to this headline">¶</a></h1>
<div class="message-status docutils container">
Node.js with Decoupled Drupal on Acquia Cloud – <a class="reference external" href="tutorials/nodejs-decoupled-drupal-acquia-cloud.html">Back to intro</a> <br/>
Next lesson – <a class="reference external" href="/tutorials/nodejs-decoupled-drupal-acquia-cloud/setting-local-drupal-and-nodejs-application">Setting up a local Drupal and Node.js application</a></div>
<div class="section" id="lesson-goal">
<h2>Lesson Goal<a class="headerlink" href="#lesson-goal" title="Permalink to this headline">¶</a></h2>
<div class="message-status docutils container">
Understand the core workflow of a decoupled architecture.</div>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Before diving into the technical steps, let’s understand the high-level
design of the architecture itself. A “headless” or “decoupled” Drupal
architecture typically involves the communication between two separate
applications: a Drupal website (acting as a data source) and a front-end
application (acting to display data provided by Drupal). For the
purposes of this tutorial, we will use a Node.js based front-end
application.</p>
<p><img alt="simple decoupled" src="https://cdn2.webdamdb.com/md_UavQHFqqAuu2.jpg?1527881349" /></p>
</div>
<div class="section" id="benefits-of-a-decoupled-architecture">
<h2>Benefits of a Decoupled Architecture<a class="headerlink" href="#benefits-of-a-decoupled-architecture" title="Permalink to this headline">¶</a></h2>
<p>There are often project requirements which help to surface benefits of
leaning on a decoupled Drupal architecture. These project requirements
usually revolve around the intent of an “API-first” methodology.
API-first Drupal can be contextually understood as leveraging the CMS to
expose data for consumption in another application. Benefits of this
architecture typically revolve around the desire to store data in
Drupal, while offering options of displaying that same data in other
locations outside of Drupal.</p>
</div>
<div class="section" id="role-of-drupal-in-a-decoupled-architecture">
<h2>Role of Drupal in a Decoupled Architecture<a class="headerlink" href="#role-of-drupal-in-a-decoupled-architecture" title="Permalink to this headline">¶</a></h2>
<p>The core function of Drupal within the decoupled architecture to serve
as a data source, but that role could translate into a couple of
different things. There are project scenarios in which the Node.js
application is intended to emulate the content type fields and mirror
the data in the same manner. Some project requirements indicate that
selected content combine to offer promotional or real-time updates.
While there are a wide range of technical purposes, the end result of
this scenario is typically structured around the housing of data. In
this case a “data source” should be interpreted for both database
storage and data construction patterns.</p>
</div>
<div class="section" id="role-of-node-js-in-a-decoupled-architecture">
<h2>Role of Node.js in a Decoupled Architecture<a class="headerlink" href="#role-of-node-js-in-a-decoupled-architecture" title="Permalink to this headline">¶</a></h2>
<p>The role of Node.js within our decoupled architecture is two-fold:
presenting data that is ingested from Drupal and sending data back to
Drupal. In most cases, the Node.js application core focus serves the
application and displays data from Drupal. This is not a suggestion that
the application pulls data from Drupal solely, but for the purpose of
this tutorial we will make this assumption. This need is a key driver
for the adoption of Node.js as the abstracted presentation layer.</p>
</div>
<div class="section" id="id1">
<h2>Next lesson:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="/tutorials/nodejs-decoupled-drupal-acquia-cloud/setting-local-drupal-and-nodejs-application">Setting up a local Drupal and Node.js
Application</a></p>
</div>
</div>


        
    </div>
</div>

    
<div class="row">
    <div class="small-4 large-3 columns"></div>
    <div id="relinks" class="small-8 large-9 columns">
        <div class="pagination-wrapper">
            <div class="prev">
                <a href="../nodejs-decoupled-drupal-acquia-cloud.html" title="Node.js with Decoupled Drupal on Acquia Cloud"><b>‹&nbsp;</b>Node.js with Decoupled Drupal on Acquia Cloud</a>
            </div>
            
            <div class="next">
                <a href="setting-local-drupal-and-nodejs-application.html" title="Setting up a local Drupal and Node.js application">Setting up a local Drupal and Node.js application<b>&nbsp;›</b></a>
            </div>
            
        </div>
    </div>
</div>



    
<div class="assistance-wrapper">
	<div class="assistance-tbl">
		<div class="col">
			<p><img src="/_static/phone.png" alt="Contact support">Still need assistance? <strong><a href="https://docs.acquia.com/support">Contact Acquia Support</a></strong></p>
		</div>
	</div>
</div>
<div class="support">
	<div class="support-tbl">
		<div class="col left">
			<h2><a href="https://www.acquia.com/customer-success/acquia-global-support">Support</a></h2>
			<ul class="no-bullet">
				<li><a class="light-link" href="https://www.acquia.com/support">Contact Support</a></li>
			</ul>
		</div>
		<div class="col middle">
			<h2><a href="https://www.acquia.com/about-us">About Acquia</a></h2>
			<ul class="no-bullet">
				<li><a class="light-link" href="https://www.acquia.com/about-us">About Us</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/leadership">Leadership</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/board">Board of Directors</a></li>
				<li><a class="light-link" href="https://www.acquia.com/investors">Investors</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/newsroom">Newsroom</a></li>
				<li><a class="light-link" href="https://www.acquia.com/careers">Careers</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/contact">Contact Us</a></li>
			</ul>
			<ul class="social-media">
				<li>
					<a class="fa fa-twitter fa-lg ext" href="https://twitter.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Twitter</span>
					</a>
				</li>
				<li>
					<a class="fa fa-facebook fa-lg ext" href="https://www.facebook.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Facebook</span>
					</a>
				</li>
				<li>
					<a class="fa fa-github-alt fa-lg ext" href="https://github.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Github</span>
					</a>
				</li>
				<li>
					<a class="fa fa-linkedin-in fa-lg ext" href="http://www.linkedin.com/company/167056" target="_blank" rel="nofollow">
						<span class="hide">LinkedIn</span>
					</a>
				</li>
				<li>
					<a class="fa fa-google-plus-g fa-lg ext" href="https://plus.google.com/+acquia" target="_blank" rel="nofollow">
						<span class="hide">Google+</span>
					</a>
				</li>
				<li>
					<a class="fa fa-play fa-lg ext" href="https://www.youtube.com/user/AcquiaTV" target="_blank" rel="nofollow">
						<span class="hide">YouTube</span>
					</a>
				</li>
				<li>
					<a class="fa fa-envelope fa-lg" href="https://www.acquia.com/about-us/contact">
						<span class="hide">Contact Us</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="col right">
			<div class="centered">
				<p>
					<img alt="Acquia: Think Ahead" src="/_static/acquia-logo-think-ahead-black-small.svg">
				</p>
				<p class="margin-left-half">
					<span>53 State Street, 10th Floor<br>
					Boston, MA 02109<br>
					United States<br>
					Phone: 888-922-7842</span><br>
					Map: <a class="decorate ext" href="http://maps.google.com/?q=42.358429+-71.056184+%2853+State+Street%2C+10th+Floor%2C+Boston%2C+MA%2C+02109%2C+us%29" target="_blank" rel="nofollow">Google Maps<span class="ext"><span class="element-invisible"> </span></span></a><br><a class="decorate" href="https://www.acquia.com/about-us/contact#block-views-locations-block-1">View other locations</a>
				</p>
			</div>
		</div>
	</div>
</div>
<div class="top-bar row column">
	<div class="footer" role="contentinfo">Copyright &copy 2018 Acquia Inc. All Rights Reserved. </br>Drupal is a registered trademark of <a href="https://dri.es/">Dries Buytaert</a>. All product names, logos, and brands are property of their respective owners.
    </div>
</div>
    </div>

    <script> $(document).foundation() </script>
    <script type="text/javascript">
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

      _st('install','2_Wi1aQvEeu61haxG8TX','2.0.0');
    </script>

  </body>
</html>