.. include:: /common/global.rst

Providing feedback for assets
=============================

The proofing tool makes it easy to collaborate and provide clear,
actionable feedback on creative assets in development in Workstream.
With this tool, you can annotate and mark up a variety of different file
types. Here you will learn:

-  `How to send a proof <#send>`__
-  `Supported file formats <#formats>`__
-  `How to access a proof <#access>`__
-  `How to provide feedback <#feedback>`__
-  `Graphic markup tools <#gmt>`__
-  `Text markup tools <#tmt>`__
-  `Video markup tools <#vmt>`__
-  `How to compare assets <#compare>`__

.. _send:

Sending a proof
---------------

Use the following steps to send assets for proofing and review from the
`Task </dam/workstream/tasks>`__ or `Project or asset
details </dam/workstream/projects>`__ page:

#. From Workstream, navigate to the **Project** or **Task** details
   page, and then click the asset in the Assets section.
#. From |acquia-product:dam|, navigate to the asset to send for
   approval.
#. On the asset details page, click the talk bubble icon |Speech bubble
   icon| in the actions toolbar or **Send for Approval** button in the
   asset details panel.
#. For simple approvals, enter or select your desired approver, toggle
   the switch next to **Allow Proofing** to the left, and then click
   **Send**. For approval paths, select the appropriate approval path
   from the displayed list.

.. _formats:

Supported file formats
----------------------

You can send the following file formats for proofing with Workstream:

+-----------------------------------+-----------------------------------+
| Type                              | Extension                         |
+===================================+===================================+
| Graphics                          | ``.ARW``, ``.BMP``, ``.AI``,      |
|                                   | ``.CR2``, ``.CRW``, ``.CUR``,     |
|                                   | ``.DCR``, ``.DDS``, ``.DNG``,     |
|                                   | ``.GIF``, ``.JPEG``, ``.JPG``,    |
|                                   | ``.MRW``, ``.NEF``, ``.ORF``,     |
|                                   | ``.PEF``, ``.PNG``, ``.PSB``,     |
|                                   | ``.PSD``, ``.TGA``, ``.TIF``,     |
|                                   | ``.TIFF``, ``.X3F``, ``.EPS``,    |
|                                   | ``.EPS2``, ``.EPS3``, ``.EPT``    |
+-----------------------------------+-----------------------------------+
| Text                              | ``.DOC``, ``.DOCX``, ``.PDF``,    |
|                                   | ``.PPS``, ``.PPSX``, ``.PPT``,    |
|                                   | ``.PPTX``, ``.PS``, ``.RTF``,     |
|                                   | ``.TXT``, ``.XLS``, ``.XLSX``     |
+-----------------------------------+-----------------------------------+
| Video                             | ``.3GP``, ``.3GPP``, ``.ASF``,    |
|                                   | ``.AVI``, ``.DIVX``, ``.F4V``,    |
|                                   | ``.FLV``, ``.M4V``, ``.MKV``,     |
|                                   | ``.MOV``, ``.MP2``, ``.MP4``,     |
|                                   | ``.MPEG``, ``.MPG``, ``.WMV``     |
+-----------------------------------+-----------------------------------+
| Audio                             | ``.AAC``, ``.AC3``, ``.AIF``,     |
|                                   | ``.AIFF``, ``.M4A``, ``.MP3``,    |
|                                   | ``.WAV``                          |
+-----------------------------------+-----------------------------------+
| Other                             | ``.SWF``                          |
+-----------------------------------+-----------------------------------+

.. _access:

Accessing a proof
-----------------

After an approval is initiated, each approver will receive an email
notification — immediately for simple approvals or as defined in the
approval path.

#. Click **View Request** in the email notification. You can also
   navigate to the asset in |acquia-product:dam| or from the **Project**
   or **Task** details page in Workstream, and then click **View
   Request**. Clicking the asset in the asset details page will also
   take you to the proof.
#. Click **View Proof** to open the proofing tool.
   It may take a few minutes for the proof to fully generate.

|Pending approval screen|

If |acquia-product:dam| does not display **View Proof**, the requester
might not have enabled proofing. Contact the requester to resend the
approval request.

.. _tool:

Using the proofing tool
-----------------------

The following section covers how to use the tools that are available for
markup and review of assets sent for proofing in Workstream.

Feedback
~~~~~~~~

You can add comments, and access tools to make annotations and markup
files, in the feedback panel. The markup tools will be slightly
different depending on whether you are proofing a graphic, a video, or
text.

+------------------------+------------------------+
| Asset with no feedback | Feedback in progress   |
+========================+========================+
| |No feedback|          | |Feedback in progress| |
+------------------------+------------------------+

#. To add new feedback, click the plus icon |Add feedback|.
#. To enter general feedback on the asset, type your comment and click
   **Publish** to save your comment.
#. Click the **Markers** icon |Markers icon| to display markers on the
   asset where feedback/annotations were made. Clicking a marker on the
   asset will open its related comment in the feedback panel.
#. Click the Expand/Collapse Side Panel icon |Expand and collapse side
   panels| to expand or collapse the side panel.
#. Use the slider below the asset to change the zoom level. Click Reset
   |Reset icon| to return to the default zoom level.

   |Zoom slider for approvals|

#. Click the Rotate icon |Rotate icon| to rotate the asset.

.. _gmt":

Graphical Markup Tools
----------------------

The draw tool |Draw tool| is used to markup or draw on the asset
directly. Size, opacity and color can be updated under the tool options.

The region tool |Region tool| is used to attribute feedback to a
specific area or element of an asset. Select the area and drag the
corners to resize the region rectangle.

The callout tool |Callout tool|\ is used to create an arrow that will
alert users to the specific location of your feedback.

The image tool |Image tool|\ is used to insert or overlay another image
on the asset you’re proofing – a typical use case for this could be if
you’re designing a brochure or packaging and need to indicate where to
place a logo or which logo to use.

#. Click **Select Image** to browse and add the file that you want to
   insert.
#. Use the opacity slider to adjust the transparency of the inserted
   image.

The reference tool |Reference tool|\ is used to link to another asset.
This is helpful for attaching or linking to other images you’d like use
in the file. First select a section of the asset and then enter a URL to
link to an asset or browse to an asset on your computer to attach a
file.

The pan tool |Pan tool| is used to move, adjust or delete an existing
markup. This is helpful if you decide you want to apply a piece a
feedback to a different area - such as the placement of a logo - you
won’t have to delete and reenter feedback.

To remove comments or markups select the markup and use the delete tool
|Delete tool| or press Delete on your keyboard to remove.

.. _tmt:

Text markup tools
-----------------

The following navigation and `markup <#text-tools>`__ tools are
available for text assets.

.. _text-nav:

Navigation
~~~~~~~~~~

Use the arrows |Navigation arrows| in the top navigation to move between
pages, or enter a page number in the field to jump to the desired page.

Previews are also available along the left-hand side of the proofing
window. Jump to a page by clicking the preview image. To hide
thumbnails, click the hide icon |Hide icon| next to the page preview.

Click the settings icon |Navigation| in the top navigation to change the
navigation style.

-  **Continuous Scrolling** loads the next page as you scroll to the end
   of the current page.
-  **Single Page** displays one page at a time in the markup window
   while **Two Pages** displays two at a time.

|Scrolling|

.. _text-tools:

Tools
~~~~~

The Copy Review |Copy review icon| tool allows you complete the
following five actions when reviewing documents and text:

-  *Highlight* - Draw attention to sections of text by highlighting
   them.
-  *Insert* - Draw attention to a spot where text should be inserted.
   Click the section of the page where text should be inserted. The
   feedback field will populate with ``Insert " "`` when you use this
   tool. Add the new text between the quotation marks.
-  *Replace* - Strike-through existing text and add new copy. Highlight
   the section that should be replaced. The feedback field will auto
   populate with ``Replace with " "`` when you use this tool, edit the
   text between the quotation marks.
-  *Delete* - Strike-through text. The feedback field will auto-populate
   with ``Delete " "`` when you use this tool.
-  *Underline* - Draw attention to sections of text by underlining them
   with a green line.

The Text Search |Text search tool| tool will find and highlight terms in
text-based assets. Enter a term and use **Next** or **Previous** to
navigate to other instances of the term throughout the document. **Text
Search** also allows you to link to other assets and URLs. This is
helpful if you’d like to callout similar content that’s being used or
referenced in multiple assets.

**Draw**, **Region**, **Callout**, **Image**, **Reference**, **Pan**,
and **Delete** are all also accessible for markup of text-based assets.

.. _vmt:

Video markup tools
------------------

The following `navigation <#video-nav>`__ and `markup <#video-tools>`__
tools are available for video files.

.. _video-nav:

Navigation
~~~~~~~~~~

The **Film Strip** displays a frame by frame view of the video.

In addition to traditional video playback tools, you’ll find the
following above the **Film Strip**:

-  The **Playback speed controller** controls the speed of the video.
   Click the dropdown to speed up or slow down the video.

   |Video playback speed controller|

-  Settings |Settings icon| allows you to *Loop Video*, view
   *Fullscreen*, and *Display Safe Areas*. A **Safe Area** is the
   section that the audience will see in playback of the final version
   of the video. This is based on display ratios.

.. _video-tools:

Tools
~~~~~

When adding feedback, you can markup a specific frame or span frames. To
**Span Frames**, select the check box and insert the frame time. You can
also drag and drop the sliders in the film strip to adjust the interval.

|Spanning frames|

When you use the **Comparison** tool |Compare icon| to do a side-by-side
review of videos, the videos will play in in tandem so you can easily
track changes between versions.

Draw, **Region**, **Callout**, **Image**, **Reference**, **Pan**, and
**Delete** are accessible for markup of video assets.

.. _compare:

Comparing assets
----------------

You may want to compare a new version of an asset that you are proofing
to ensure that the requested changes were made.

Click the **Comparison** tool |Compare tool| and select the version to
compare. You can also click the **Asset Explorer** icon, and then the
**Comparison** icon to select the new version.

=To maintain the aspect ratio between the two assets, click **Lock
Navigation** |Lock navigation|. As you zoom, move, scroll through or pan
around the asset, the two assets will display the same section of the
asset.

You can stack assets horizontally by clicking the |Horizontal stack|
icon or vertically by clicking the |vertical stack| icon to change the
orientation in which you compare the assets.

The **Split View** tool |Split view tool| allows you to move the slider
across the two versions of the asset to compare changes vertically or
horizontally.

The **Show Pixel Differences** tool |dam-icon-pixel-diff.png| is used to
highlight the pixels that differ between the two versions.

.. |Speech bubble icon| image:: https://cdn2.webdamdb.com/1280_EJvAX1FjQ471.png?1526475621
   :width: 25px
   :height: 22px
.. |Pending approval screen| image:: https://cdn3.webdamdb.com/1280_EDCeMiJt641.png?1526476132
   :width: 342px
.. |No feedback| image:: https://cdn4.webdamdb.com/1280_oAUrsoIRRNK2.png?1526475944
   :width: 266px
   :height: 350px
.. |Feedback in progress| image:: https://cdn3.webdamdb.com/1280_cRU5pQpiPMh2.png?1526475836
   :width: 271px
   :height: 350px
.. |Add feedback| image:: https://cdn4.webdamdb.com/1280_Y6kCEwksnJ91.png?1526475617
   :width: 25px
   :height: 25px
.. |Markers icon| image:: https://cdn4.webdamdb.com/100th_sm_s3u002DmsM71.png?1526475707
   :width: 25px
   :height: 25px
.. |Expand and collapse side panels| image:: https://cdn3.webdamdb.com/100th_sm_wo3xE67cGa55.png?1526475659
   :width: 25px
.. |Reset icon| image:: https://cdn4.webdamdb.com/100th_sm_2bCrJCgnFsI8.png?1526475666
   :width: 25px
   :height: 22px
.. |Zoom slider for approvals| image:: https://cdn3.webdamdb.com/1280_YoBbDsQmB0x6.png?1526475998
   :width: 391px
   :height: 43px
.. |Rotate icon| image:: https://cdn2.webdamdb.com/100th_sm_AHaVny1I8TN3.png?1526476133
   :width: 25px
.. |Draw tool| image:: https://cdn4.webdamdb.com/100th_sm_KMHoQnfDb51.png?1526475841
   :width: 25px
.. |Region tool| image:: https://cdn2.webdamdb.com/100th_sm_grpoHF8KvVc5.png?1526476168
   :width: 25px
.. |Callout tool| image:: https://cdn3.webdamdb.com/100th_sm_sW7sa4U6n8i1.png?1526475589
   :width: 25px
   :height: 25px
.. |Image tool| image:: https://cdn2.webdamdb.com/100th_sm_JhW0r2bk0Y49.png?1526475518
   :width: 25px
.. |Reference tool| image:: https://cdn4.webdamdb.com/100th_sm_MhWzGsaAT861.png?1526475801
   :width: 25px
   :height: 24px
.. |Pan tool| image:: https://cdn2.webdamdb.com/100th_sm_g1Z31fY73eo6.png?1526475877
   :width: 25px
   :height: 25px
.. |Delete tool| image:: https://cdn3.webdamdb.com/100th_sm_gb38KSIIiWY9.png?1526475972
   :width: 25px
   :height: 25px
.. |Navigation arrows| image:: https://cdn3.webdamdb.com/100th_sm_wo3xE67cGa55.png?1526475659
   :width: 25px
   :height: 25px
.. |Hide icon| image:: https://cdn3.webdamdb.com/100th_sm_IoF56Y6uuA87.png?1526476110
   :width: 25px
   :height: 25px
.. |Navigation| image:: https://cdn3.webdamdb.com/100th_sm_Y9S5jWrQpy14.png?1526475802
   :width: 25px
   :height: 25px
.. |Scrolling| image:: https://cdn3.webdamdb.com/1280_c43YfwCdUfj8.png?1526475568
   :width: 1600px
   :height: 669px
.. |Copy review icon| image:: https://cdn2.webdamdb.com/100th_sm_YpEIXoUhlqt8.png?1526475807
   :width: 25px
   :height: 25px
.. |Text search tool| image:: https://cdn4.webdamdb.com/100th_sm_YYVfMfjpum43.png?1526475639
   :width: 25px
   :height: 25px
.. |Video playback speed controller| image:: https://cdn3.webdamdb.com/1280_kdUPF4WLFi02.png?1526475810
   :width: 439px
   :height: 444px
.. |Settings icon| image:: https://cdn2.webdamdb.com/100th_sm_A7I8D0nkwXx1.png?1526475990
   :width: 27px
   :height: 25px
.. |Spanning frames| image:: https://cdn4.webdamdb.com/1280_2gvJzoOvB281.png?1526475499
   :width: 366px
   :height: 233px
.. |Compare icon| image:: https://cdn3.webdamdb.com/100th_sm_gVzvFlJXtwc9.png?1526476132
   :width: 25px
   :height: 25px
.. |Compare tool| image:: https://cdn3.webdamdb.com/100th_sm_gVzvFlJXtwc9.png?1526476132
   :width: 25px
   :height: 25px
.. |Lock navigation| image:: https://cdn2.webdamdb.com/100th_sm_QUBZoOCCQGN3.png?1526475769
   :width: 25px
   :height: 25px
.. |Horizontal stack| image:: https://cdn2.webdamdb.com/100th_sm_2E3LmbhftvL0.png?1526475669
   :width: 25px
   :height: 25px
.. |vertical stack| image:: https://cdn2.webdamdb.com/100th_sm_sI4qaLUqcfN1.png?1526475800
   :width: 25px
   :height: 25px
.. |Split view tool| image:: https://cdn3.webdamdb.com/100th_sm_sYp2u5KHvcd6.png?1526475643
   :width: 25px
   :height: 25px
.. |dam-icon-pixel-diff.png| image:: https://cdn3.webdamdb.com/100th_sm_UtjEgBPmWPC5.png?1526475490
   :width: 25px
   :height: 25px
