.. include:: /common/global.rst

Software end-of-life schedule
=============================

As Acquia continues to implement new products and services and upgrade technologies, we will implement end-of-life deadlines that may require action on your part. This page lists anticipated product, service, and technology end-of-life dates for Acquia's products.

.. list-table::
  :header-rows: 1

  * - Product
    - Upgrade Action
    - Non-production
    - Production
  * - **Varnish 4**
    - **Forced**
    - June 30, 2018
    - June 30, 2018
  * - **PHP 5.6**
    - **Self-service**
    - September 30, 2018
    - September 30, 2018

We will add additional campaign information to this page as it becomes available. For more information on Acquia's current supported software, see |supported|_.

.. |supported| replace::  \ |acquia-product:ac|\  technology platform and supported software
.. _supported:  /acquia-cloud/arch/tech-platform

End-of-life process completion list
-----------------------------------

The following products and features have completed their end-of-life process, and are no longer supported by Acquia:

.. list-table::
  :header-rows: 1

  * - Product
    - Upgrade Action
    - Non-production
    - Production
  * - **Mollom** - *End-of-life announced April 13, 2017*
    - **Product retirement**
    - N/A
    - April 2, 2018
  * - **Apache Subversion (SVN)** - *End-of-life announced January 31, 2017*
    - **Self-service**
    - December 1, 2017
    - December 1, 2017
  * - **PHP 7.0** - *End-of-life announced September 9, 2017*
    - **Self-service**
    - October 16, 2017
    - October 16, 2017
  * - **Ubuntu 12.04 LTS (Precise)** - *Formal retirement announced April 17, 2017*
    - **Forced**
    - Q2 2017
    - Q3 2017
  * - **Varnish 3** - *Retirement announced December, 2016*
    - **Forced**
    - Q4 2016
    - April 10, 2017
  * - **Percona MySQL 5.5** - *Retirement announced February 1, 2017*
    - **Forced**
    - Q1 2017
    - Q2 2017
  * - **Drupal 6** - *Retirement announced December 9, 2015*
    - **Self-service**
    - February 28, 2017
    - February 28, 2017
  * - **Drupal Gardens** - *End-of-life announced June 6, 2016*
    - **Product retirement**
    - N/A
    - August 1, 2016
  * - **PHP 5.5** - *Retirement plan announced December 14, 2015*
    - **Self-Service**
    - PHP 5.6 now available
    - PHP 5.6 now available
  * - **PHP 5.5** - *Retirement plan announced December 14, 2015*
    - **Forced**
    - May 2, 2016
    - May 2, 2016
  * - **authorized_keys2 file** - *Retirement plan announced August 2015*
    - **Retiring feature**
    - 1.87 |acquia-product:ac| Release
    - 1.87 |acquia-product:ac| Release
  * - **Ephemeral Diffie-Hellman (DHE) ciphersuites** - *Retirement announced July 7, 2015*
    - **Forced**
    - 1.86 |acquia-product:ac| Release
    - 1.86 |acquia-product:ac| Release
  * - **PHP 5.2.x** - *Retirement plan announced January, 2015*
    - **Self-Service**
    - PHP 5.5 now available
    - PHP 5.5 now available
  * - **PHP 5.2.x** - *Retirement plan announced January, 2015*
    - **Forced**
    - September 1, 2015
    - September 1, 2015
  * - **PHP 5.3.x** - *Retirement plan announced January, 2015*
    - **Self-Service**
    - PHP 5.5 now available
    - PHP 5.5 now available
  * - **PHP 5.3.x** - *Retirement plan announced January, 2015*
    - **Forced**
    - September 1, 2015
    - September 1, 2015
  * - **Mollom CMP** - *Retirement plan announced June, 2015*
    - **Retiring feature**
    - N/A
    - Feature will be retired 1 October 2015
  * - **Acquia Cloud legacy contacts system** - *Retirement plan announced November 13, 2014*
    - **Self-Service**
    - Until November 30, 2014
    - Until November 30, 2014
  * - **Acquia Cloud legacy contacts system** - *Retirement plan announced November 13, 2014*
    - **Forced**
    - December 1, 2014
    - December 1, 2014
  * - **Ubuntu 10.04 LTS for Acquia Cloud Professional** - *Retirement plan announced December 1, 2014*
    - **Self-Service**
    - Until March 2, 2015
    - Until March 2, 2015
  * - **Ubuntu 10.04 LTS for Acquia Cloud Professional** - *Retirement plan announced December 1, 2014*
    - **Forced**
    - March 2, 2015
    - March 2, 2015
  * - **Ubuntu 10.04 LTS for Acquia Cloud Enterprise** - *Retirement plan announced December 1, 2014*
    - **Self-Service**
    - N/A
    - N/A
  * - **Ubuntu 10.04 LTS for Acquia Cloud Enterprise** - *Retirement plan announced December 1, 2014*
    - **Forced**
    - February 2-16, 2015
    - March 2, 2015 - April 3, 2015
  * - **Drupal Gardens mobile app** - *Retirement plan announced May 11, 2015*
    - **Forced**
    - N/A
    - June 29, 2015

