
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Unpublish nodes programmatically &#8212; Acquia Help Center</title>
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/foundation-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/what-input/what-input.min.js"></script>
    <script type="text/javascript" src="../../_static/foundation-sites/foundation.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Update nodes programmatically" href="update-nodes-programmatically.html" />
    <link rel="prev" title="Create nodes programmatically" href="create-nodes-programmatically.html" /> 
  </head>
  <body>

    
<header>
<div class="topbar">
    <div class="col left">
        <a href="/" title="Acquia Help Center Home" class="logo">Acquia Help Center</a>
    </div>
    <div class="col right">
      <ul class="main-nav">
        <li>
          <a href="https://www.acquia.com" title="Go to www.acquia.com for our latest information.">Acquia.com</a>
        </li>
        <li>
            <a href="https://dev.acquia.com" title="Acquia's Developer Center: developers.acquia.com">Developers</a>
        </li>
        <li>
            <a href="https://training.acquia.com" title="Go to training.acquia.com to find out about courses and certifications.">Training</a>
        </li>
        <li>
            <a href="/site-search" data-drupal-link-system-path="site-search">Search</a>
        </li>
      </ul>
    </div>
</div>
<div class="bottombar">
    <div class="searchbar-wrapper">
        <form action="search.html" method="get" class="searchbar">
            <div class="search-title">Need help finding something? <strong>Start Here.</strong></div>
            <div class="search-box">
                <input type="search" name="q" maxlength="128" size="15" value="" class="st-default-search-input">
                <input type="hidden" name="check_keywords" value="yes">
                <input type="hidden" name="area" value="default">
            </div>
            <div class="search-btn">
                <input class="btn-search button" type="submit" id="edit-submit-acquia-search" value="Search Docs">
            </div>
        </form>
    </div>
	</div>
</header>



    
<div class="breadcrumbs-wrapper">
	<ul>
        
        <li><a href="../../index.html">Home</a></li>
        
        <li><a href="../../tutorials.html" >Acquia Tutorials</a></li>
        <li><a href="../fast-track-drupal-8-coding.html" accesskey="U">Fast Track to Drupal 8 Coding</a></li>
        <li class="current">Unpublish nodes programmatically</li>
	</ul>
</div>


<div class="row">
    
        
  <div class="small-4 large-3 columns" id="sidebar" data-sticky-container>
      <div class="sticky" data-sticky data-margin-top="0"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../acquia-cloud.html">Acquia Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../edge.html">Acquia Cloud Edge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../shield.html">Acquia Cloud Shield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../site-factory.html">Acquia Cloud Site Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commerce.html">Acquia Commerce Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dam.html">Acquia DAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev-desktop.html">Acquia Dev Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../journey.html">Acquia Journey</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lift.html">Acquia Lift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Acquia Platform APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../acquia-search.html">Acquia Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devtools.html">Developer tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lightning.html">Lightning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Acquia Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ra.html">Remote Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resource.html">Resources</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">Acquia Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../creating-personalized-experiences-acquia-lift.html">Creating Personalized Experiences with Acquia Lift</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy.html">Deploy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../fast-track-drupal-8-coding.html">Fast Track to Drupal 8 Coding</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="create-custom-page.html">Create a custom page</a></li>
<li class="toctree-l3"><a class="reference internal" href="create-custom-page-arguments.html">Create a custom page with arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="create-nodes-programmatically.html">Create nodes programmatically</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Unpublish nodes programmatically</a></li>
<li class="toctree-l3"><a class="reference internal" href="update-nodes-programmatically.html">Update nodes programmatically</a></li>
<li class="toctree-l3"><a class="reference internal" href="create-terms-programmatically.html">Create terms programmatically</a></li>
<li class="toctree-l3"><a class="reference internal" href="attach-terms-another-entity-programmatically.html">Attach terms to another entity programmatically</a></li>
<li class="toctree-l3"><a class="reference internal" href="create-custom-block.html">Create a custom block</a></li>
<li class="toctree-l3"><a class="reference internal" href="alter-existing-simple-form.html">Alter an existing simple form</a></li>
<li class="toctree-l3"><a class="reference internal" href="build-new-form.html">Build a new form</a></li>
<li class="toctree-l3"><a class="reference internal" href="add-field-existing-form.html">Add a field to an existing form</a></li>
<li class="toctree-l3"><a class="reference internal" href="create-users-programmatically.html">Create users programmatically</a></li>
<li class="toctree-l3"><a class="reference internal" href="block-users-based-certain-criteria.html">Block users based on a certain criteria</a></li>
<li class="toctree-l3"><a class="reference internal" href="define-custom-config-entity.html">Define a custom config entity</a></li>
<li class="toctree-l3"><a class="reference internal" href="store-data-custom-table.html">Store data in a custom table</a></li>
<li class="toctree-l3"><a class="reference internal" href="update-existing-custom-schema.html">Update an existing custom schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="pre-process-output-provided-other-modules.html">Pre-process output provided by other modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="define-custom-template-module-output.html">Define a custom template for module output</a></li>
<li class="toctree-l3"><a class="reference internal" href="add-custom-variable-drupalsettings.html">Add a custom variable to Drupal.Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started-acquia-cloud-cd.html">Getting Started with Acquia Cloud CD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nodejs-decoupled-drupal-acquia-cloud.html">Node.js with Decoupled Drupal on Acquia Cloud</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../guide.html">Products and Services Guide</a></li>
</ul>

      </div>
  </div>
    
    <div id="content" class="small-8 large-9 columns">
        
            
  <div class="section" id="unpublish-nodes-programmatically">
<h1>Unpublish nodes programmatically<a class="headerlink" href="#unpublish-nodes-programmatically" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><strong>Fast Track to Drupal 8 Coding</strong> – <em>`Back to
Intro &lt;/tutorials/fast-track-drupal-8-coding&gt;`__</em></div>
<div class="line"><em>Previous lesson – `Delete nodes
programmatically &lt;/tutorials/fast-track-drupal-8-coding/delete-nodes-programatically&gt;`__</em>&nbsp;&nbsp;|&nbsp;&nbsp;<em>Next
lesson – `Update nodes
programmatically &lt;/tutorials/fast-track-drupal-8-coding/update-nodes-programmatically&gt;`__</em></div>
</div>
<div class="section" id="lesson-goal">
<h2>Lesson Goal<a class="headerlink" href="#lesson-goal" title="Permalink to this headline">¶</a></h2>
<p>Unpublish all nodes that match certain criteria (for example, older than
30 days) during a cron run.</p>
</div>
<div class="section" id="implementation-method">
<h2>Implementation Method<a class="headerlink" href="#implementation-method" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Drupal Version</th>
<th class="head">Method</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Drupal 7</td>
<td>Use
<a class="reference external" href="https://api.drupal.org/api/drupal/modules%21system%21system.api.php/function/hook_cron/7.x">hook_cron</a>
with
<cite>node_save &lt;https://api.drupal.or
g/api/drupal/modules%21node%21nod
e.module/function/node_save/7.x&gt;</cite>
__</td>
</tr>
<tr class="row-odd"><td>Drupal 8</td>
<td>Use
<a class="reference external" href="https://api.drupal.org/api/drupal/core%21core.api.php/function/hook_cron/8.5.x">hook_cron</a>
with Node::save()</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="drupal-7-method">
<h2>Drupal 7 method<a class="headerlink" href="#drupal-7-method" title="Permalink to this headline">¶</a></h2>
<p>Implement the following functions in <code class="docutils literal"><span class="pre">lotus.module</span></code>:</p>
<ol class="arabic">
<li><p class="first">Implement a custom function that loads the set of nodes you want to
unpublish. The following example will load all nodes that are more
than 30 days old:</p>
<p><code class="docutils literal"><span class="pre">function</span> <span class="pre">lotus_load_old_nodes()</span> <span class="pre">{</span>&#160;&#160; <span class="pre">$query</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">EntityFieldQuery();</span>&#160;&#160; <span class="pre">$query-&gt;entityCondition('entity_type',</span> <span class="pre">'node')</span>&#160;&#160;&#160;&#160; <span class="pre">-&gt;propertyCondition('created',</span> <span class="pre">strtotime('-30</span> <span class="pre">days'),</span> <span class="pre">'&lt;');</span>&#160;&#160; <span class="pre">$result</span> <span class="pre">=</span> <span class="pre">$query-&gt;execute();</span>&#160;&#160; <span class="pre">if</span> <span class="pre">(!$result)</span> <span class="pre">{</span>&#160;&#160;&#160;&#160; <span class="pre">//</span> <span class="pre">Query</span> <span class="pre">failed.</span> <span class="pre">&#64;todo</span> <span class="pre">implement</span> <span class="pre">error</span> <span class="pre">handling</span> <span class="pre">as</span> <span class="pre">needed</span>&#160;&#160;&#160;&#160; <span class="pre">return</span> <span class="pre">array();</span>&#160;&#160; <span class="pre">}</span>&#160;&#160; <span class="pre">return</span> <span class="pre">node_load_multiple(array_keys($result['node']));</span> <span class="pre">}</span></code></p>
</li>
<li><p class="first">In an implementation of <code class="docutils literal"><span class="pre">hook_cron()</span></code>, call the previous function
and operate on the returned nodes to unpublish them, as follows:</p>
<p><code class="docutils literal"><span class="pre">function</span> <span class="pre">lotus_cron()</span> <span class="pre">{</span>&#160;&#160; <span class="pre">$old_nodes</span> <span class="pre">=</span> <span class="pre">lotus_load_old_nodes();</span>&#160;&#160; <span class="pre">foreach</span> <span class="pre">($old_nodes</span> <span class="pre">as</span> <span class="pre">$node)</span> <span class="pre">{</span>&#160;&#160;&#160;&#160; <span class="pre">$node-&gt;status</span> <span class="pre">=</span> <span class="pre">NODE_NOT_PUBLISHED;</span>&#160;&#160;&#160;&#160; <span class="pre">node_save($node);</span>&#160;&#160; <span class="pre">}</span> <span class="pre">}</span></code></p>
</li>
</ol>
<p>After this is complete and the Lotus module is enabled, every cron run
will result in the targeted nodes being unpublished.</p>
</div>
<div class="section" id="drupal-8-method">
<h2>Drupal 8 method<a class="headerlink" href="#drupal-8-method" title="Permalink to this headline">¶</a></h2>
<p>The strategy in Drupal 8 is similar to Drupal 7, but with some
differences in the specifics of the code. Drupal 8 introduces the
concept of Service classes, which capture application-wide behaviors
(including database access, sending emails, and translating text) in PHP
classes instead of global functions. Our lookup function is a good
candidate for this kind of implementation.</p>
<ol class="arabic">
<li><p class="first">In <code class="docutils literal"><span class="pre">lotus/src/OldNodesService.php</span></code>, implement the service class as
follows:</p>
<p><code class="docutils literal"><span class="pre">namespace</span> <span class="pre">Drupal\lotus;</span>&#160; <span class="pre">use</span> <span class="pre">Drupal\Core\Entity\EntityTypeManager;</span>&#160; <span class="pre">class</span> <span class="pre">OldNodesService</span> <span class="pre">{</span>&#160;&#160;&#160; <span class="pre">protected</span> <span class="pre">$entityTypeManager;</span>&#160;&#160;&#160; <span class="pre">public</span> <span class="pre">function</span> <span class="pre">__construct(EntityTypeManager</span> <span class="pre">$entity_type_manager)</span> <span class="pre">{</span>&#160;&#160;&#160;&#160; <span class="pre">$this-&gt;entityTypeManager</span> <span class="pre">=</span> <span class="pre">$entity_type_manager;</span>&#160;&#160; <span class="pre">}</span>&#160;&#160;&#160; <span class="pre">public</span> <span class="pre">function</span> <span class="pre">load()</span> <span class="pre">{</span>&#160;&#160;&#160;&#160; <span class="pre">$storage</span> <span class="pre">=</span> <span class="pre">$this-&gt;entityTypeManager-&gt;getStorage('node');</span>&#160;&#160;&#160;&#160; <span class="pre">$query</span> <span class="pre">=</span> <span class="pre">$storage-&gt;getQuery()</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">-&gt;condition('created',</span> <span class="pre">strtotime('-30</span> <span class="pre">days'),</span> <span class="pre">'&lt;');</span>&#160;&#160;&#160;&#160; <span class="pre">$nids</span> <span class="pre">=</span> <span class="pre">$query-&gt;execute();</span>&#160;&#160;&#160;&#160; <span class="pre">return</span> <span class="pre">$storage-&gt;loadMultiple($nids);</span>&#160;&#160; <span class="pre">}</span>&#160; <span class="pre">}</span></code></p>
</li>
<li><p class="first">Register your service and describe its dependencies (in this case, an
instance of the EntityTypeManager service) in
<code class="docutils literal"><span class="pre">lotus/lotus.services.yml</span></code>:</p>
<p><code class="docutils literal"><span class="pre">services:</span>&#160;&#160; <span class="pre">lotus.old_nodes:</span>&#160;&#160;&#160;&#160; <span class="pre">class:</span> <span class="pre">\Drupal\lotus\OldNodesService</span>&#160;&#160;&#160;&#160; <span class="pre">arguments:</span> <span class="pre">[&quot;&#64;entity_type.manager&quot;]</span></code></p>
</li>
<li><p class="first">Implement <code class="docutils literal"><span class="pre">hook_cron()</span></code> similar to how you did with Drupal 7:</p>
<p><code class="docutils literal"><span class="pre">function</span> <span class="pre">lotus_cron()</span> <span class="pre">{</span>&#160;&#160; <span class="pre">$old_nodes</span> <span class="pre">=</span> <span class="pre">\Drupal::service('lotus.old_nodes')-&gt;load();</span>&#160;&#160; <span class="pre">foreach</span> <span class="pre">($old_nodes</span> <span class="pre">as</span> <span class="pre">$node)</span> <span class="pre">{</span>&#160;&#160;&#160;&#160; <span class="pre">$node-&gt;setPublished(false);</span>&#160;&#160;&#160;&#160; <span class="pre">$node-&gt;save();</span>&#160;&#160; <span class="pre">}</span> <span class="pre">}</span></code></p>
</li>
</ol>
</div>
<div class="section" id="gist-links">
<h2>Gist Links<a class="headerlink" href="#gist-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">OldNodesService.php</span></code> –
<a class="reference external" href="https://gist.github.com/jazzslider/baa52121da0dcbad1ea16a2f7359b8f7">https://gist.github.com/jazzslider/baa52121da0dcbad1ea16a2f7359b8f7</a></li>
<li><code class="docutils literal"><span class="pre">lotus.services.yml</span></code> –
<a class="reference external" href="https://gist.github.com/jazzslider/0a00f79c17f5f746d5053a2f172bff56">https://gist.github.com/jazzslider/0a00f79c17f5f746d5053a2f172bff56</a></li>
<li><code class="docutils literal"><span class="pre">lotus.module</span></code> –
<a class="reference external" href="https://gist.github.com/jazzslider/e7f2d72ae32b959e245c27fe66016393">https://gist.github.com/jazzslider/e7f2d72ae32b959e245c27fe66016393</a></li>
</ul>
</div>
</div>


        
    </div>
</div>

    
<div class="row">
    <div class="small-4 large-3 columns"></div>
    <div id="relinks" class="small-8 large-9 columns">
        <div class="pagination-wrapper">
            <div class="prev">
                <a href="create-nodes-programmatically.html" title="Create nodes programmatically"><b>‹&nbsp;</b>Create nodes programmatically</a>
            </div>
            
            <div class="next">
                <a href="update-nodes-programmatically.html" title="Update nodes programmatically">Update nodes programmatically<b>&nbsp;›</b></a>
            </div>
            
        </div>
    </div>
</div>



    
<div class="assistance-wrapper">
	<div class="assistance-tbl">
		<div class="col">
			<p><img src="/_static/phone.png" alt="Contact support">Still need assistance? <strong><a href="https://docs.acquia.com/support">Contact Acquia Support</a></strong></p>
		</div>
	</div>
</div>
<div class="support">
	<div class="support-tbl">
		<div class="col left">
			<h2><a href="https://www.acquia.com/customer-success/acquia-global-support">Support</a></h2>
			<ul class="no-bullet">
				<li><a class="light-link" href="https://www.acquia.com/support">Contact Support</a></li>
			</ul>
		</div>
		<div class="col middle">
			<h2><a href="https://www.acquia.com/about-us">About Acquia</a></h2>
			<ul class="no-bullet">
				<li><a class="light-link" href="https://www.acquia.com/about-us">About Us</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/leadership">Leadership</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/board">Board of Directors</a></li>
				<li><a class="light-link" href="https://www.acquia.com/investors">Investors</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/newsroom">Newsroom</a></li>
				<li><a class="light-link" href="https://www.acquia.com/careers">Careers</a></li>
				<li><a class="light-link" href="https://www.acquia.com/about-us/contact">Contact Us</a></li>
			</ul>
			<ul class="social-media">
				<li>
					<a class="fa fa-twitter fa-lg ext" href="https://twitter.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Twitter</span>
					</a>
				</li>
				<li>
					<a class="fa fa-facebook fa-lg ext" href="https://www.facebook.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Facebook</span>
					</a>
				</li>
				<li>
					<a class="fa fa-github-alt fa-lg ext" href="https://github.com/acquia" target="_blank" rel="nofollow">
						<span class="hide">Github</span>
					</a>
				</li>
				<li>
					<a class="fa fa-linkedin-in fa-lg ext" href="http://www.linkedin.com/company/167056" target="_blank" rel="nofollow">
						<span class="hide">LinkedIn</span>
					</a>
				</li>
				<li>
					<a class="fa fa-google-plus-g fa-lg ext" href="https://plus.google.com/+acquia" target="_blank" rel="nofollow">
						<span class="hide">Google+</span>
					</a>
				</li>
				<li>
					<a class="fa fa-play fa-lg ext" href="https://www.youtube.com/user/AcquiaTV" target="_blank" rel="nofollow">
						<span class="hide">YouTube</span>
					</a>
				</li>
				<li>
					<a class="fa fa-envelope fa-lg" href="https://www.acquia.com/about-us/contact">
						<span class="hide">Contact Us</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="col right">
			<div class="centered">
				<p>
					<img alt="Acquia: Think Ahead" src="/_static/acquia-logo-think-ahead-black-small.svg">
				</p>
				<p class="margin-left-half">
					<span>53 State Street, 10th Floor<br>
					Boston, MA 02109<br>
					United States<br>
					Phone: 888-922-7842</span><br>
					Map: <a class="decorate ext" href="http://maps.google.com/?q=42.358429+-71.056184+%2853+State+Street%2C+10th+Floor%2C+Boston%2C+MA%2C+02109%2C+us%29" target="_blank" rel="nofollow">Google Maps<span class="ext"><span class="element-invisible"> </span></span></a><br><a class="decorate" href="https://www.acquia.com/about-us/contact#block-views-locations-block-1">View other locations</a>
				</p>
			</div>
		</div>
	</div>
</div>
<div class="top-bar row column">
	<div class="footer" role="contentinfo">Copyright &copy 2018 Acquia Inc. All Rights Reserved. </br>Drupal is a registered trademark of <a href="https://dri.es/">Dries Buytaert</a>. All product names, logos, and brands are property of their respective owners.
    </div>
</div>
    </div>

    <script> $(document).foundation() </script>
    <script type="text/javascript">
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

      _st('install','2_Wi1aQvEeu61haxG8TX','2.0.0');
    </script>

  </body>
</html>