.. include:: /common/global.rst

Nodes in |acquia-product:aj|
============================

.. toctree::
   :hidden:
   :glob:

   /journey/node/*

There are several available methods to express business logic in a
graph. The following node types are available for use:

.. list-table::
  :header-rows: 1

  * - Node
    - Icon
    - Description
  * - `2D Table </journey/node/2d-table>`__
    - |2D Table node|
    - Evaluate conditions involving exactly two input values (dimensions) resulting in a single outcome.
  * - `Columnar Table </journey/node/columnar-table>`__
    - |Columnar Table node|
    - Evaluate complex conditions using multiple input fields, and set multiple outcomes.
  * - `Comment </journey/node/comment>`__
    - |Comment node|
    - Annotate a graph with comments to make it easier to understand.
  * - `Conditional </journey/node/conditional>`__
    - |Conditional node|
    - Test an arbitrary boolean expression resulting in true or false outcomes.
  * - `Decision Tree </journey/node/decision-tree>`__
    - |Decision Tree node|
    - Filter and segment content based on rules and any number of fields.
  * - `Get </journey/node/get>`__
    - |Get node|
    - Get a value from the schema, a public variable, or a literal.
  * - `Ghost </journey/node/ghost>`__
    - |Ghost node|
    - Provide a placeholder for nodes or graphs not yet created.
  * - `JavaScript </journey/node/javascript>`__
    - |JavaScript node|
    - Execute arbitrary JavaScript code and return any valid JavaScript value or object.
  * - `Loop </journey/node/loop>`__
    - |Loop node|
    - Execute a graph multiple times.
  * - `R Script </journey/node/r-model>`__
    - |R Script node|
    - Execute an arbitrary R script inline in the graph.
  * - `Return </journey/node/return>`__
    - |Return node|
    - Return a value from a graph.
  * - `Set </journey/node/set>`__
    - |Set node|
    - Set a value in the schema or a public variable from the schema, a public variable, or a literal.
  * - `Split Test </journey/node/ab>`__
    - |Split Test node|
    - Recommend random content, and learn from the results until a winner is chosen.

.. |2D Table node| image:: https://cdn4.webdamdb.com/1280_AexGBJKU0J65.png?-62169955200
   :class: no-sb
   :width: 51px
   :height: 50px
.. |Columnar Table node| image:: https://cdn3.webdamdb.com/1280_QAhUZIYTapX2.png?-62169955200
   :class: no-sb
   :width: 51px
   :height: 50px
.. |Comment node| image:: https://cdn2.webdamdb.com/1280_QhxQSN1KVX68.png?1526475812
   :class: no-sb
   :width: 51px
   :height: 50px
.. |Conditional node| image:: https://cdn2.webdamdb.com/1280_k11NE17xQaq3.png?-62169955200
   :class: no-sb
   :width: 51px
   :height: 50px
.. |Decision Tree node| image:: https://cdn2.webdamdb.com/1280_IgAlLvz4LFV9.png?-62169955200
   :class: no-sb
   :width: 51px
   :height: 50px
.. |Get node| image:: https://cdn3.webdamdb.com/1280_X9S8uM37yi35.png?-62169955200
   :class: no-sb
   :width: 51px
   :height: 50px
.. |Ghost node| image:: https://cdn2.webdamdb.com/1280_trDxMb5gLp16.png?1526475641
   :class: no-sb
   :width: 51px
   :height: 50px
.. |JavaScript node| image:: https://cdn4.webdamdb.com/1280_s1lM0x6aVl57.png?-62169955200
   :class: no-sb
   :width: 51px
   :height: 50px
.. |Loop node| image:: https://cdn2.webdamdb.com/1280_UUrX7RLK6y73.png?-62169955200
   :class: no-sb
   :width: 51px
   :height: 50px
.. |R Script node| image:: https://cdn4.webdamdb.com/1280_gW4YuksHsEf0.png?-62169955200
   :class: no-sb
   :width: 51px
   :height: 50px
.. |Return node| image:: https://cdn3.webdamdb.com/1280_AtdUDF56mDz8.png?-62169955200
   :class: no-sb
   :width: 51px
   :height: 50px
.. |Set node| image:: https://cdn2.webdamdb.com/1280_E8csjf05tZS8.png?-62169955200
   :class: no-sb
   :width: 51px
   :height: 50px
.. |Split Test node| image:: https://cdn2.webdamdb.com/1280_6GeJRo74Gkb8.png?1526475706
   :class: no-sb
   :width: 51px
   :height: 50px
