.. include:: /common/global.rst

Release notes - Acquia Cloud
============================

Looking for the latest and greatest new features and changes to the |acquia-product:ac| 
`platform <https://www.acquia.com/products-services/acquia-cloud>`__?
Read on and check back regularly to see what else we’ve done.

.. raw:: html

   <div>

.. rubric:: |acquia-product:ac| updates - week of April 22, 2018
   :name: 20180430
   :class: no-margin-bottom

*Mon, 30 Apr 2018*

The |acquia-product:ac| platform includes the following update for the
week of April 22, 2018 through April 28, 2018:

.. rubric:: Change


-  The |acquia-product:ac| pipelines feature now uses encrypted volumes
   for all of its functions.

.. raw:: html

   </div>

.. raw:: html

   <div>

.. rubric:: |acquia-product:ac| updates - week of April 15, 2018
   :name: 20180423-ui
   :class: no-margin-bottom

*Mon, 23 Apr 2018*

The |acquia-product:ac| platform includes the following updates for the
week of April 15, 2018 through April 21, 2018:

.. rubric:: Changes

-  The **Minimal installation profile** is again available in the
   |acquia-product:ui| for your use.
-  The |acquia-product:ac| pipelines feature includes changes which will
   not affect users' experience with the product.

.. raw:: html

   </div>

.. raw:: html

   <div id="1107">

.. rubric:: |acquia-product:ac| 1.107
   :name: 20180423
   :class: no-margin-bottom

*Mon, 23 Apr 2018*

|acquia-product:ac| includes the following updates:

.. rubric:: Release schedule

+----------------------+--------------------------+
| Platform             | Release Date             |
+======================+==========================+
| |acquia-product:acs| | Thursday, April 26, 2018 |
+----------------------+--------------------------+
| |acquia-product:ace| | Wednesday, May 2, 2018   |
+----------------------+--------------------------+
| |acquia-product:edg| | Wednesday, May 9, 2018   |
+----------------------+--------------------------+

Although no subscriber actions are required for this release, you may
notice momentary website traffic interruptions as PHP restarts.

.. rubric:: Changes
 

-  The following `included
   software </acquia-cloud/arch/tech-platform>`__ was updated:

   -  PHP versions were updated to 7.1.15 and 5.6.34

.. raw:: html

   </div>

.. raw:: html

   <div>

.. rubric:: Acquia Cloud updates - week of April 8, 2018
   :name: 20180408
   :class: no-margin-bottom

*Mon, 16 Apr 2018*

The Acquia Cloud platform includes the following update for the week of
April 8, 2018 through April 14, 2018:

.. rubric:: Changes

-  The |acquia-product:ac| pipelines feature includes changes which will
   not affect users' experience with the product.

.. raw:: html

   </div>

.. raw:: html

   <div>

.. rubric:: |acquia-product:ac| updates - March 18, 2018
   :name: 20180318
   :class: no-margin-bottom

*Mon, 2 Apr 2018*

The |acquia-product:ac| platform includes the following updates for the
weeks of March 18, 2018 through March 31, 2018:

.. rubric:: Changes

-  The Activity Stream indicator will not indicate busy status as
   frequently.
-  Users with the Administrator or Owner roles can `view the
   |acquia-product:ui| last login date </acquia-cloud/teams/members>`__
   for a team member on the organizational details page.
-  Environment cards now display which tag or branch is deployed to that
   environment.
-  Acquia's HMAC implementation no longer supports PHP 5.5.
-  The |acquia-product:ac| pipelines feature includes several changes
   which will not affect users' experience with the product.

.. rubric:: Fixed issues

-  The |acquia-product:ac| pipelines API sends more useful error
   messages when encountering 500 errors due to missing user
   information.

.. raw:: html

   </div>

.. raw:: html

   <div>

.. rubric:: |acquia-product:ac| 1.106
   :name: 20180312
   :class: no-margin-bottom

*Mon, 12 Mar 2018*

|acquia-product:ac| includes the following updates:

.. rubric:: Release schedule

+----------------------+---------------------------+
| Platform             | Release Date              |
+======================+===========================+
| |acquia-product:acs| | Wednesday, March 21, 2018 |
+----------------------+---------------------------+
| |acquia-product:ace| | Thursday, March 28, 2018  |
+----------------------+---------------------------+
| |acquia-product:edg| | Wednesday, April 4, 2018  |
+----------------------+---------------------------+

.. rubric:: Changes

No customer actions are required for this release. Users may experience
momentary interruptions in website traffic as PHP restarts.

The following `included software </acquia-cloud/arch/tech-platform>`__
was updated:

-  PHP versions were updated to 7.1.1 and 5.6.33

.. raw:: html

   </div>

.. raw:: html

   <div>

.. rubric:: |acquia-product:ac| updates - week of March 4, 2018
   :name: 20180304
   :class: no-margin-bottom

*Mon, 12 Mar 2018*

The |acquia-product:ac| platform includes the following update for the
week of March 4, 2018 through March 10, 2018:

.. rubric:: Changes

-  The |acquia-product:ac| Pipelines feature contains changes which will
   not impact users' experience with the product.

.. raw:: html

   </div>

.. raw:: html

   <div>

.. rubric:: |acquia-product:ac| updates - week of February 25, 2018
   :name: 20180225
   :class: no-margin-bottom

*Mon, 5 Mar 2018*

The |acquia-product:ac| platform includes the following update for the
week of February 25, 2018 through March 3, 2018:

.. rubric:: Change

-  ClamAV was updated to version 0.99.3.

.. raw:: html

   </div>

.. raw:: html

   <div>

.. rubric:: |acquia-product:ac| updates - week of February 18, 2018
   :name: 20180218
   :class: no-margin-bottom

*Mon, 26 Feb 2018*

The |acquia-product:ac| platform includes the following updates for the
week of February 18, 2018 through February 24, 2018:

.. rubric:: Change

-  The |acquia-product:ac| pipelines feature removed support for the PHP
   ``sha1_file`` function for security purposes.

.. raw:: html

   </div>

.. raw:: html

   <div>

.. rubric:: |acquia-product:ac| 1.105
   :name: 20180221
   :class: no-margin-bottom

*Wed, 21 Feb 2018*

|acquia-product:ac| includes the following updates:

.. rubric:: Release schedule
   :name: release-schedule-2

+----------------------+------------------------------+
| Platform             | Release Date                 |
+======================+==============================+
| |acquia-product:acs| | Wednesday, February 28, 2018 |
+----------------------+------------------------------+
| |acquia-product:ace| | Thursday, March 1, 2018      |
+----------------------+------------------------------+
| |acquia-product:edg| | Wednesday, March 7, 2018     |
+----------------------+------------------------------+

.. rubric:: Changes

No customer actions are required for this release. Users may experience
momentary interruptions in website traffic as PHP and Apache restart.

-  The following `included
   software </acquia-cloud/arch/tech-platform>`__ was updated:

   -  PHP versions were updated to 7.1.13 and 5.6.33
   -  New Relic was updated to 7.7.0.203

-  Node.js applications will experience less downtime during server
   reboots.
-  The Git origin will be pruned before fetching during code
   deployments.
-  Deletion of |acquia-product:ccd| environments is more reliable.
-  The Apache version will no longer be displayed on 4XX errors.
-  Deployed Git branches or tags can no longer be deleted.
-  The Drush launcher now uses the application's site Drush version.
-  MySQL dump restores should be faster.

.. raw:: html

   </div>

.. raw:: html

   <div>

.. rubric:: |acquia-product:ac| updates - week of February 11, 2018
   :name: 20180211
   :class: no-margin-bottom

*Tue, 20 Feb 2018*

The |acquia-product:ac| platform includes the following updates for the
week of February 11, 2018 through February 18, 2018:

.. rubric:: Changes

-  |acquia-product:ace| customers can now change their application's PHP
   memory limits from the |acquia-product:ac| user interface. `Learn
   more </acquia-cloud/manage/php#php-mem>`__.
-  The |acquia-product:ac| Pipelines feature contains changes that will
   not impact users' experiences with the product.

.. raw:: html

   </div>

.. raw:: html

   <div>

.. rubric:: |acquia-product:ac| updates - week of January 28, 2018
   :name: 20180128
   :class: no-margin-bottom

*Mon, 5 Feb 2018*

The |acquia-product:ac| platform includes the following updates for the
week of January 28, 2018 through February 3, 2018:

.. rubric:: Changes

-  Branches that are deployed to an environment can no longer be
   deleted.
-  The |acquia-product:ac| pipelines feature contains changes that will
   not affect users' experience with the product.

.. raw:: html

   </div>

.. raw:: html

   <div>

.. rubric:: |acquia-product:ac| updates - week of January 21, 2018
   :name: 20180121
   :class: no-margin-bottom

*Mon, 29 Jan 2018*

The |acquia-product:ac| product includes the following updates for the
week of January 21, 2018 through January 27, 2018:

.. rubric:: Changes

-  Stack Metrics graphs now display results more quickly.
-  Administrative usernames that contain the strings ``admin``,
   ``root``, and ``administrator`` are required to have a minimum
   username length of 15 characters.

.. rubric:: Fixes
   :name: fixes

-  When using Bitbucket builds with forked repositories, the
   |acquia-product:ac| pipelines feature failed with an error message.
-  Attempting to use variables that contained spaces with Node.js
   environments would fail.
-  Users could not download log files from the |acquia-product:ac|
   interface.

.. raw:: html

   </div>

.. raw:: html

   <div>

.. rubric:: |acquia-product:ac| updates - week of January 14, 2018
   :name: 20180122
   :class: no-margin-bottom

*Mon, 22 Jan 2018*

The |acquia-product:ac| product includes the following updates for the
week of January 14, 2018 through January 20, 2018:

.. rubric:: Fixed issue

-  The pipelines feature did not build properly from a forked Bitbucket
   repository.

.. raw:: html

   </div>

.. raw:: html

   <div>

.. rubric:: |acquia-product:ac| updates - week of January 14, 2018
   :name: 20180116
   :class: no-margin-bottom

*Tue, 16 Jan 2018*

The |acquia-product:ac| product includes the following updates for the
week of January 14, 2018 through January 20, 2018:

.. rubric:: Fixed issue

-  The pipelines feature did not build properly from a forked Bitbucket
   repository.

.. raw:: html

   </div>

.. raw:: html

   <div>

.. rubric:: |acquia-product:ac| updates - week of January 1, 2018
   :name: 20180108
   :class: no-margin-bottom

*Mon, 8 Jan 2018*

The |acquia-product:ac| product includes the following updates for the
week of January 1, 2018 through January 7, 2018:

.. rubric:: Change

-  The |acquia-product:pl| feature can now trigger jobs from forked
   `BitBucket
   repositories. </acquia-cloud/cd/pipelines/connect/bitbucket>`__

.. rubric:: Fixed issues

-  When switching environments in |acquia-product:ais|, the displayed
   environment did not change.

.. raw:: html

   </div>
